<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_custom_24h.fix.info - test/fuzzing/hb-fuzzer.cc</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">test/fuzzing</a> - hb-fuzzer.cc<span style="font-size: 80%;"> (source / <a href="hb-fuzzer.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_custom_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:45:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;stddef.h&gt;</a>
<span class="lineNum">       2 </span>            : #include &lt;hb.h&gt;
<span class="lineNum">       3 </span>            : #include &lt;hb-ot.h&gt;
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;string.h&gt;</a>
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span><span class="lineCov">       5118 : extern &quot;C&quot; int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {</span>
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            :   uint32_t text32[16];
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span><span class="lineCov">       5118 :   if (size &lt;= sizeof(text32)) {</span>
<span class="lineNum">      11 </span><span class="lineCov">         33 :     return 0;</span>
<span class="lineNum">      12 </span>            :   }
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span><span class="lineCov">       5085 :   hb_blob_t *blob = hb_blob_create((const char *)data + sizeof(text32), size - sizeof(text32),</span>
<span class="lineNum">      15 </span><span class="lineCov">       5085 :                                    HB_MEMORY_MODE_READONLY, NULL, NULL);</span>
<span class="lineNum">      16 </span><span class="lineCov">       5085 :   hb_face_t *face = hb_face_create(blob, 0);</span>
<span class="lineNum">      17 </span><span class="lineCov">       5085 :   hb_font_t *font = hb_font_create(face);</span>
<span class="lineNum">      18 </span><span class="lineCov">       5085 :   hb_ot_font_set_funcs(font);</span>
<span class="lineNum">      19 </span><span class="lineCov">       5085 :   hb_font_set_scale(font, 12, 12);</span>
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : /*
<span class="lineNum">      22 </span>            :   {
<span class="lineNum">      23 </span>            :     const char text[] = &quot;ABCDEXYZ123@_%&amp;)*$!&quot;;
<span class="lineNum">      24 </span>            :     hb_buffer_t *buffer = hb_buffer_create();
<span class="lineNum">      25 </span>            :     hb_buffer_add_utf8(buffer, text, -1, 0, -1);
<span class="lineNum">      26 </span>            :     hb_buffer_guess_segment_properties(buffer);
<span class="lineNum">      27 </span>            :     hb_shape(font, buffer, NULL, 0);
<span class="lineNum">      28 </span>            :     hb_buffer_destroy(buffer);
<span class="lineNum">      29 </span>            :   }
<span class="lineNum">      30 </span>            : */
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span><span class="lineCov">       5085 :     memcpy(text32, data, sizeof(text32));</span>
<span class="lineNum">      33 </span><span class="lineCov">       5085 :     hb_buffer_t *buffer = hb_buffer_create();</span>
<span class="lineNum">      34 </span><span class="lineCov">       5085 :     hb_buffer_add_utf32(buffer, text32, sizeof(text32)/sizeof(text32[0]), 0, -1);</span>
<span class="lineNum">      35 </span><span class="lineCov">       5085 :     hb_buffer_guess_segment_properties(buffer);</span>
<span class="lineNum">      36 </span><span class="lineCov">       5085 :     hb_shape(font, buffer, NULL, 0);</span>
<span class="lineNum">      37 </span><span class="lineCov">       5085 :     hb_buffer_destroy(buffer);</span>
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span><span class="lineCov">       5085 :   hb_font_destroy(font);</span>
<span class="lineNum">      41 </span><span class="lineCov">       5085 :   hb_face_destroy(face);</span>
<span class="lineNum">      42 </span><span class="lineCov">       5085 :   hb_blob_destroy(blob);</span>
<span class="lineNum">      43 </span><span class="lineCov">       5085 :   return 0;</span>
<span class="lineNum">      44 </span>            : }
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            : #ifdef MAIN
<span class="lineNum">      47 </span>            : #include &lt;string&gt;
<span class="lineNum">      48 </span>            : #include &lt;iostream&gt;
<span class="lineNum">      49 </span>            : #include &lt;iterator&gt;
<span class="lineNum">      50 </span>            : #include &lt;fstream&gt;
<a name="51"><span class="lineNum">      51 </span>            : #include &lt;assert.h&gt;</a>
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span><span class="lineCov">       5118 : std::string FileToString(const std::string &amp;Path) {</span>
<span class="lineNum">      54 </span>            :   /* TODO This silently passes if file does not exist.  Fix it! */
<span class="lineNum">      55 </span><span class="lineCov">      10236 :   std::ifstream T(Path.c_str());</span>
<span class="lineNum">      56 </span>            :   return std::string((std::istreambuf_iterator&lt;char&gt;(T)),
<span class="lineNum">      57 </span><span class="lineCov">      10236 :                      std::istreambuf_iterator&lt;char&gt;());</span>
<a name="58"><span class="lineNum">      58 </span>            : }</a>
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span><span class="lineCov">       5118 : int main(int argc, char **argv) {</span>
<span class="lineNum">      61 </span>            :   //for (int i = 1; i &lt; argc; i++) {
<span class="lineNum">      62 </span>            :   //while (__AFL_LOOP(5000)) {
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span><span class="lineCov">      10236 :     std::string s = FileToString(argv[1]);</span>
<span class="lineNum">      65 </span>            :     //std::cout &lt;&lt; argv[i] &lt;&lt; std::endl;
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">       5118 :     LLVMFuzzerTestOneInput((const unsigned char*)s.data(), s.size());</span></a>
<span class="lineNum">      67 </span>            :   //}
<span class="lineNum">      68 </span><span class="lineCov">      20472 : }</span>
<span class="lineNum">      69 </span>            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
