<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_custom_24h.fix.info - src/hb-blob.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-blob.cc<span style="font-size: 80%;"> (<a href="hb-blob.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_custom_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">62</td>
            <td class="headerCovTableEntry">111</td>
            <td class="headerCovTableEntryLo">55.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:45:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryLo">68.8 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="hb-blob.cc.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="hb-blob.cc.gcov.html#428">_ZL21_try_writable_inplaceP9hb_blob_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-blob.cc.gcov.html#385">_ZL31_try_make_writable_inplace_unixP9hb_blob_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-blob.cc.gcov.html#274">hb_blob_get_user_data</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-blob.cc.gcov.html#309">hb_blob_is_immutable</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-blob.cc.gcov.html#253">hb_blob_set_user_data</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-blob.cc.gcov.html#443">_ZL13_try_writableP9hb_blob_t</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-blob.cc.gcov.html#368">hb_blob_get_data_writable</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-blob.cc.gcov.html#95">hb_blob_create</a></td>
              <td class="coverFnHi">5249</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-blob.cc.gcov.html#69">_ZL26_hb_blob_destroy_user_dataP9hb_blob_t</a></td>
              <td class="coverFnHi">5357</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-blob.cc.gcov.html#150">hb_blob_create_sub_blob</a></td>
              <td class="coverFnHi">53646</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-blob.cc.gcov.html#213">hb_blob_reference</a></td>
              <td class="coverFnHi">63980</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-blob.cc.gcov.html#182">hb_blob_get_empty</a></td>
              <td class="coverFnHi">64068</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-blob.cc.gcov.html#326">hb_blob_get_length</a></td>
              <td class="coverFnHi">86236</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-blob.cc.gcov.html#290">hb_blob_make_immutable</a></td>
              <td class="coverFnHi">107456</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-blob.cc.gcov.html#231">hb_blob_destroy</a></td>
              <td class="coverFnHi">133297</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-blob.cc.gcov.html#343">hb_blob_get_data</a></td>
              <td class="coverFnHi">166131</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
