<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_custom_24h.fix.info - src/hb-ot-shape-complex-myanmar-machine.hh</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-shape-complex-myanmar-machine.hh<span style="font-size: 80%;"> (source / <a href="hb-ot-shape-complex-myanmar-machine.hh.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_custom_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:45:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : </a>
<span class="lineNum">       2 </span>            : #line 1 &quot;hb-ot-shape-complex-myanmar-machine.rl&quot;
<span class="lineNum">       3 </span>            : /*
<span class="lineNum">       4 </span>            :  * Copyright © 2011,2012  Google, Inc.
<span class="lineNum">       5 </span>            :  *
<span class="lineNum">       6 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       7 </span>            :  *
<span class="lineNum">       8 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       9 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">      10 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">      11 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      12 </span>            :  * all copies of this software.
<span class="lineNum">      13 </span>            :  *
<span class="lineNum">      14 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      15 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      16 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      17 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      18 </span>            :  * DAMAGE.
<span class="lineNum">      19 </span>            :  *
<span class="lineNum">      20 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      21 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      22 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      23 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      24 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      25 </span>            :  *
<span class="lineNum">      26 </span>            :  * Google Author(s): Behdad Esfahbod
<span class="lineNum">      27 </span>            :  */
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : #ifndef HB_OT_SHAPE_COMPLEX_MYANMAR_MACHINE_HH
<span class="lineNum">      30 </span>            : #define HB_OT_SHAPE_COMPLEX_MYANMAR_MACHINE_HH
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : #include &quot;hb-private.hh&quot;
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : #line 36 &quot;hb-ot-shape-complex-myanmar-machine.hh&quot;
<span class="lineNum">      36 </span>            : static const unsigned char _myanmar_syllable_machine_trans_keys[] = {
<span class="lineNum">      37 </span>            :         1u, 31u, 3u, 30u, 5u, 29u, 5u, 8u, 5u, 29u, 3u, 25u, 5u, 25u, 5u, 25u, 
<span class="lineNum">      38 </span>            :         3u, 29u, 3u, 29u, 3u, 29u, 3u, 29u, 1u, 16u, 3u, 29u, 3u, 29u, 3u, 29u, 
<span class="lineNum">      39 </span>            :         3u, 29u, 3u, 29u, 3u, 29u, 3u, 29u, 3u, 29u, 3u, 29u, 5u, 29u, 5u, 8u, 
<span class="lineNum">      40 </span>            :         5u, 29u, 3u, 25u, 5u, 25u, 5u, 25u, 3u, 29u, 3u, 29u, 3u, 29u, 3u, 29u, 
<span class="lineNum">      41 </span>            :         3u, 30u, 3u, 29u, 1u, 30u, 3u, 29u, 3u, 29u, 3u, 29u, 3u, 29u, 3u, 29u, 
<span class="lineNum">      42 </span>            :         3u, 29u, 3u, 29u, 3u, 29u, 3u, 29u, 8u, 8u, 0
<span class="lineNum">      43 </span>            : };
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : static const char _myanmar_syllable_machine_key_spans[] = {
<span class="lineNum">      46 </span>            :         31, 28, 25, 4, 25, 23, 21, 21, 
<span class="lineNum">      47 </span>            :         27, 27, 27, 27, 16, 27, 27, 27, 
<span class="lineNum">      48 </span>            :         27, 27, 27, 27, 27, 27, 25, 4, 
<span class="lineNum">      49 </span>            :         25, 23, 21, 21, 27, 27, 27, 27, 
<span class="lineNum">      50 </span>            :         28, 27, 30, 27, 27, 27, 27, 27, 
<span class="lineNum">      51 </span>            :         27, 27, 27, 27, 1
<span class="lineNum">      52 </span>            : };
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span>            : static const short _myanmar_syllable_machine_index_offsets[] = {
<span class="lineNum">      55 </span>            :         0, 32, 61, 87, 92, 118, 142, 164, 
<span class="lineNum">      56 </span>            :         186, 214, 242, 270, 298, 315, 343, 371, 
<span class="lineNum">      57 </span>            :         399, 427, 455, 483, 511, 539, 567, 593, 
<span class="lineNum">      58 </span>            :         598, 624, 648, 670, 692, 720, 748, 776, 
<span class="lineNum">      59 </span>            :         804, 833, 861, 892, 920, 948, 976, 1004, 
<span class="lineNum">      60 </span>            :         1032, 1060, 1088, 1116, 1144
<span class="lineNum">      61 </span>            : };
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            : static const char _myanmar_syllable_machine_indicies[] = {
<span class="lineNum">      64 </span>            :         1, 1, 2, 3, 4, 4, 0, 5, 
<span class="lineNum">      65 </span>            :         0, 6, 1, 0, 0, 0, 0, 7, 
<span class="lineNum">      66 </span>            :         0, 8, 1, 0, 9, 10, 11, 12, 
<span class="lineNum">      67 </span>            :         13, 14, 15, 16, 17, 18, 19, 0, 
<span class="lineNum">      68 </span>            :         21, 22, 23, 23, 20, 24, 20, 25, 
<span class="lineNum">      69 </span>            :         20, 20, 20, 20, 20, 20, 20, 26, 
<span class="lineNum">      70 </span>            :         20, 20, 27, 28, 29, 30, 31, 32, 
<span class="lineNum">      71 </span>            :         33, 34, 35, 36, 20, 23, 23, 20, 
<span class="lineNum">      72 </span>            :         24, 20, 20, 20, 20, 20, 20, 20, 
<span class="lineNum">      73 </span>            :         20, 20, 37, 20, 20, 20, 20, 20, 
<span class="lineNum">      74 </span>            :         20, 31, 20, 20, 20, 35, 20, 23, 
<span class="lineNum">      75 </span>            :         23, 20, 24, 20, 23, 23, 20, 24, 
<span class="lineNum">      76 </span>            :         20, 20, 20, 20, 20, 20, 20, 20, 
<span class="lineNum">      77 </span>            :         20, 20, 20, 20, 20, 20, 20, 20, 
<span class="lineNum">      78 </span>            :         31, 20, 20, 20, 35, 20, 38, 20, 
<span class="lineNum">      79 </span>            :         23, 23, 20, 24, 20, 31, 20, 20, 
<span class="lineNum">      80 </span>            :         20, 20, 20, 20, 20, 39, 20, 20, 
<span class="lineNum">      81 </span>            :         20, 20, 20, 20, 31, 20, 23, 23, 
<span class="lineNum">      82 </span>            :         20, 24, 20, 20, 20, 20, 20, 20, 
<span class="lineNum">      83 </span>            :         20, 20, 20, 39, 20, 20, 20, 20, 
<span class="lineNum">      84 </span>            :         20, 20, 31, 20, 23, 23, 20, 24, 
<span class="lineNum">      85 </span>            :         20, 20, 20, 20, 20, 20, 20, 20, 
<span class="lineNum">      86 </span>            :         20, 20, 20, 20, 20, 20, 20, 20, 
<span class="lineNum">      87 </span>            :         31, 20, 21, 20, 23, 23, 20, 24, 
<span class="lineNum">      88 </span>            :         20, 25, 20, 20, 20, 20, 20, 20, 
<span class="lineNum">      89 </span>            :         20, 40, 20, 20, 40, 20, 20, 20, 
<span class="lineNum">      90 </span>            :         31, 41, 20, 20, 35, 20, 21, 20, 
<span class="lineNum">      91 </span>            :         23, 23, 20, 24, 20, 25, 20, 20, 
<span class="lineNum">      92 </span>            :         20, 20, 20, 20, 20, 20, 20, 20, 
<span class="lineNum">      93 </span>            :         20, 20, 20, 20, 31, 20, 20, 20, 
<span class="lineNum">      94 </span>            :         35, 20, 21, 20, 23, 23, 20, 24, 
<span class="lineNum">      95 </span>            :         20, 25, 20, 20, 20, 20, 20, 20, 
<span class="lineNum">      96 </span>            :         20, 40, 20, 20, 20, 20, 20, 20, 
<span class="lineNum">      97 </span>            :         31, 41, 20, 20, 35, 20, 21, 20, 
<span class="lineNum">      98 </span>            :         23, 23, 20, 24, 20, 25, 20, 20, 
<span class="lineNum">      99 </span>            :         20, 20, 20, 20, 20, 20, 20, 20, 
<span class="lineNum">     100 </span>            :         20, 20, 20, 20, 31, 41, 20, 20, 
<span class="lineNum">     101 </span>            :         35, 20, 1, 1, 20, 20, 20, 20, 
<span class="lineNum">     102 </span>            :         20, 20, 20, 20, 20, 20, 20, 20, 
<span class="lineNum">     103 </span>            :         20, 1, 20, 21, 20, 23, 23, 20, 
<span class="lineNum">     104 </span>            :         24, 20, 25, 20, 20, 20, 20, 20, 
<span class="lineNum">     105 </span>            :         20, 20, 26, 20, 20, 27, 28, 29, 
<span class="lineNum">     106 </span>            :         30, 31, 32, 33, 34, 35, 20, 21, 
<span class="lineNum">     107 </span>            :         20, 23, 23, 20, 24, 20, 25, 20, 
<span class="lineNum">     108 </span>            :         20, 20, 20, 20, 20, 20, 34, 20, 
<span class="lineNum">     109 </span>            :         20, 20, 20, 20, 20, 31, 32, 33, 
<span class="lineNum">     110 </span>            :         34, 35, 20, 21, 20, 23, 23, 20, 
<span class="lineNum">     111 </span>            :         24, 20, 25, 20, 20, 20, 20, 20, 
<span class="lineNum">     112 </span>            :         20, 20, 20, 20, 20, 20, 20, 20, 
<span class="lineNum">     113 </span>            :         20, 31, 32, 33, 34, 35, 20, 21, 
<span class="lineNum">     114 </span>            :         20, 23, 23, 20, 24, 20, 25, 20, 
<span class="lineNum">     115 </span>            :         20, 20, 20, 20, 20, 20, 20, 20, 
<span class="lineNum">     116 </span>            :         20, 20, 20, 20, 20, 31, 32, 33, 
<span class="lineNum">     117 </span>            :         20, 35, 20, 21, 20, 23, 23, 20, 
<span class="lineNum">     118 </span>            :         24, 20, 25, 20, 20, 20, 20, 20, 
<span class="lineNum">     119 </span>            :         20, 20, 20, 20, 20, 20, 20, 20, 
<span class="lineNum">     120 </span>            :         20, 31, 20, 33, 20, 35, 20, 21, 
<span class="lineNum">     121 </span>            :         20, 23, 23, 20, 24, 20, 25, 20, 
<span class="lineNum">     122 </span>            :         20, 20, 20, 20, 20, 20, 34, 20, 
<span class="lineNum">     123 </span>            :         20, 27, 20, 29, 20, 31, 32, 33, 
<span class="lineNum">     124 </span>            :         34, 35, 20, 21, 20, 23, 23, 20, 
<span class="lineNum">     125 </span>            :         24, 20, 25, 20, 20, 20, 20, 20, 
<span class="lineNum">     126 </span>            :         20, 20, 34, 20, 20, 27, 20, 20, 
<span class="lineNum">     127 </span>            :         20, 31, 32, 33, 34, 35, 20, 21, 
<span class="lineNum">     128 </span>            :         20, 23, 23, 20, 24, 20, 25, 20, 
<span class="lineNum">     129 </span>            :         20, 20, 20, 20, 20, 20, 34, 20, 
<span class="lineNum">     130 </span>            :         20, 27, 28, 29, 20, 31, 32, 33, 
<span class="lineNum">     131 </span>            :         34, 35, 20, 21, 22, 23, 23, 20, 
<span class="lineNum">     132 </span>            :         24, 20, 25, 20, 20, 20, 20, 20, 
<span class="lineNum">     133 </span>            :         20, 20, 26, 20, 20, 27, 28, 29, 
<span class="lineNum">     134 </span>            :         30, 31, 32, 33, 34, 35, 20, 3, 
<span class="lineNum">     135 </span>            :         3, 42, 5, 42, 42, 42, 42, 42, 
<span class="lineNum">     136 </span>            :         42, 42, 42, 42, 43, 42, 42, 42, 
<span class="lineNum">     137 </span>            :         42, 42, 42, 13, 42, 42, 42, 17, 
<span class="lineNum">     138 </span>            :         42, 3, 3, 42, 5, 42, 3, 3, 
<span class="lineNum">     139 </span>            :         42, 5, 42, 42, 42, 42, 42, 42, 
<span class="lineNum">     140 </span>            :         42, 42, 42, 42, 42, 42, 42, 42, 
<span class="lineNum">     141 </span>            :         42, 42, 13, 42, 42, 42, 17, 42, 
<span class="lineNum">     142 </span>            :         44, 42, 3, 3, 42, 5, 42, 13, 
<span class="lineNum">     143 </span>            :         42, 42, 42, 42, 42, 42, 42, 45, 
<span class="lineNum">     144 </span>            :         42, 42, 42, 42, 42, 42, 13, 42, 
<span class="lineNum">     145 </span>            :         3, 3, 42, 5, 42, 42, 42, 42, 
<span class="lineNum">     146 </span>            :         42, 42, 42, 42, 42, 45, 42, 42, 
<span class="lineNum">     147 </span>            :         42, 42, 42, 42, 13, 42, 3, 3, 
<span class="lineNum">     148 </span>            :         42, 5, 42, 42, 42, 42, 42, 42, 
<span class="lineNum">     149 </span>            :         42, 42, 42, 42, 42, 42, 42, 42, 
<span class="lineNum">     150 </span>            :         42, 42, 13, 42, 2, 42, 3, 3, 
<span class="lineNum">     151 </span>            :         42, 5, 42, 6, 42, 42, 42, 42, 
<span class="lineNum">     152 </span>            :         42, 42, 42, 46, 42, 42, 46, 42, 
<span class="lineNum">     153 </span>            :         42, 42, 13, 47, 42, 42, 17, 42, 
<span class="lineNum">     154 </span>            :         2, 42, 3, 3, 42, 5, 42, 6, 
<span class="lineNum">     155 </span>            :         42, 42, 42, 42, 42, 42, 42, 42, 
<span class="lineNum">     156 </span>            :         42, 42, 42, 42, 42, 42, 13, 42, 
<span class="lineNum">     157 </span>            :         42, 42, 17, 42, 2, 42, 3, 3, 
<span class="lineNum">     158 </span>            :         42, 5, 42, 6, 42, 42, 42, 42, 
<span class="lineNum">     159 </span>            :         42, 42, 42, 46, 42, 42, 42, 42, 
<span class="lineNum">     160 </span>            :         42, 42, 13, 47, 42, 42, 17, 42, 
<span class="lineNum">     161 </span>            :         2, 42, 3, 3, 42, 5, 42, 6, 
<span class="lineNum">     162 </span>            :         42, 42, 42, 42, 42, 42, 42, 42, 
<span class="lineNum">     163 </span>            :         42, 42, 42, 42, 42, 42, 13, 47, 
<span class="lineNum">     164 </span>            :         42, 42, 17, 42, 21, 22, 23, 23, 
<span class="lineNum">     165 </span>            :         20, 24, 20, 25, 20, 20, 20, 20, 
<span class="lineNum">     166 </span>            :         20, 20, 20, 48, 20, 20, 27, 28, 
<span class="lineNum">     167 </span>            :         29, 30, 31, 32, 33, 34, 35, 36, 
<span class="lineNum">     168 </span>            :         20, 21, 49, 23, 23, 20, 24, 20, 
<span class="lineNum">     169 </span>            :         25, 20, 20, 20, 20, 20, 20, 20, 
<span class="lineNum">     170 </span>            :         26, 20, 20, 27, 28, 29, 30, 31, 
<span class="lineNum">     171 </span>            :         32, 33, 34, 35, 20, 1, 1, 2, 
<span class="lineNum">     172 </span>            :         3, 3, 3, 42, 5, 42, 6, 1, 
<span class="lineNum">     173 </span>            :         42, 42, 42, 42, 1, 42, 8, 1, 
<span class="lineNum">     174 </span>            :         42, 9, 10, 11, 12, 13, 14, 15, 
<span class="lineNum">     175 </span>            :         16, 17, 18, 42, 2, 42, 3, 3, 
<span class="lineNum">     176 </span>            :         42, 5, 42, 6, 42, 42, 42, 42, 
<span class="lineNum">     177 </span>            :         42, 42, 42, 8, 42, 42, 9, 10, 
<span class="lineNum">     178 </span>            :         11, 12, 13, 14, 15, 16, 17, 42, 
<span class="lineNum">     179 </span>            :         2, 42, 3, 3, 42, 5, 42, 6, 
<span class="lineNum">     180 </span>            :         42, 42, 42, 42, 42, 42, 42, 16, 
<span class="lineNum">     181 </span>            :         42, 42, 42, 42, 42, 42, 13, 14, 
<span class="lineNum">     182 </span>            :         15, 16, 17, 42, 2, 42, 3, 3, 
<span class="lineNum">     183 </span>            :         42, 5, 42, 6, 42, 42, 42, 42, 
<span class="lineNum">     184 </span>            :         42, 42, 42, 42, 42, 42, 42, 42, 
<span class="lineNum">     185 </span>            :         42, 42, 13, 14, 15, 16, 17, 42, 
<span class="lineNum">     186 </span>            :         2, 42, 3, 3, 42, 5, 42, 6, 
<span class="lineNum">     187 </span>            :         42, 42, 42, 42, 42, 42, 42, 42, 
<span class="lineNum">     188 </span>            :         42, 42, 42, 42, 42, 42, 13, 14, 
<span class="lineNum">     189 </span>            :         15, 42, 17, 42, 2, 42, 3, 3, 
<span class="lineNum">     190 </span>            :         42, 5, 42, 6, 42, 42, 42, 42, 
<span class="lineNum">     191 </span>            :         42, 42, 42, 42, 42, 42, 42, 42, 
<span class="lineNum">     192 </span>            :         42, 42, 13, 42, 15, 42, 17, 42, 
<span class="lineNum">     193 </span>            :         2, 42, 3, 3, 42, 5, 42, 6, 
<span class="lineNum">     194 </span>            :         42, 42, 42, 42, 42, 42, 42, 16, 
<span class="lineNum">     195 </span>            :         42, 42, 9, 42, 11, 42, 13, 14, 
<span class="lineNum">     196 </span>            :         15, 16, 17, 42, 2, 42, 3, 3, 
<span class="lineNum">     197 </span>            :         42, 5, 42, 6, 42, 42, 42, 42, 
<span class="lineNum">     198 </span>            :         42, 42, 42, 16, 42, 42, 9, 42, 
<span class="lineNum">     199 </span>            :         42, 42, 13, 14, 15, 16, 17, 42, 
<span class="lineNum">     200 </span>            :         2, 42, 3, 3, 42, 5, 42, 6, 
<span class="lineNum">     201 </span>            :         42, 42, 42, 42, 42, 42, 42, 16, 
<span class="lineNum">     202 </span>            :         42, 42, 9, 10, 11, 42, 13, 14, 
<span class="lineNum">     203 </span>            :         15, 16, 17, 42, 2, 3, 3, 3, 
<span class="lineNum">     204 </span>            :         42, 5, 42, 6, 42, 42, 42, 42, 
<span class="lineNum">     205 </span>            :         42, 42, 42, 8, 42, 42, 9, 10, 
<span class="lineNum">     206 </span>            :         11, 12, 13, 14, 15, 16, 17, 42, 
<span class="lineNum">     207 </span>            :         51, 50, 0
<span class="lineNum">     208 </span>            : };
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span>            : static const char _myanmar_syllable_machine_trans_targs[] = {
<span class="lineNum">     211 </span>            :         0, 1, 22, 0, 0, 23, 29, 32, 
<span class="lineNum">     212 </span>            :         35, 36, 40, 41, 42, 25, 38, 39, 
<span class="lineNum">     213 </span>            :         37, 28, 43, 44, 0, 2, 12, 0, 
<span class="lineNum">     214 </span>            :         3, 9, 13, 14, 18, 19, 20, 5, 
<span class="lineNum">     215 </span>            :         16, 17, 15, 8, 21, 4, 6, 7, 
<span class="lineNum">     216 </span>            :         10, 11, 0, 24, 26, 27, 30, 31, 
<span class="lineNum">     217 </span>            :         33, 34, 0, 0
<span class="lineNum">     218 </span>            : };
<span class="lineNum">     219 </span>            : 
<span class="lineNum">     220 </span>            : static const char _myanmar_syllable_machine_trans_actions[] = {
<span class="lineNum">     221 </span>            :         3, 0, 0, 4, 5, 0, 0, 0, 
<span class="lineNum">     222 </span>            :         0, 0, 0, 0, 0, 0, 0, 0, 
<span class="lineNum">     223 </span>            :         0, 0, 0, 0, 6, 0, 0, 7, 
<span class="lineNum">     224 </span>            :         0, 0, 0, 0, 0, 0, 0, 0, 
<span class="lineNum">     225 </span>            :         0, 0, 0, 0, 0, 0, 0, 0, 
<span class="lineNum">     226 </span>            :         0, 0, 8, 0, 0, 0, 0, 0, 
<span class="lineNum">     227 </span>            :         0, 0, 9, 10
<span class="lineNum">     228 </span>            : };
<span class="lineNum">     229 </span>            : 
<span class="lineNum">     230 </span>            : static const char _myanmar_syllable_machine_to_state_actions[] = {
<span class="lineNum">     231 </span>            :         1, 0, 0, 0, 0, 0, 0, 0, 
<span class="lineNum">     232 </span>            :         0, 0, 0, 0, 0, 0, 0, 0, 
<span class="lineNum">     233 </span>            :         0, 0, 0, 0, 0, 0, 0, 0, 
<span class="lineNum">     234 </span>            :         0, 0, 0, 0, 0, 0, 0, 0, 
<span class="lineNum">     235 </span>            :         0, 0, 0, 0, 0, 0, 0, 0, 
<span class="lineNum">     236 </span>            :         0, 0, 0, 0, 0
<span class="lineNum">     237 </span>            : };
<span class="lineNum">     238 </span>            : 
<span class="lineNum">     239 </span>            : static const char _myanmar_syllable_machine_from_state_actions[] = {
<span class="lineNum">     240 </span>            :         2, 0, 0, 0, 0, 0, 0, 0, 
<span class="lineNum">     241 </span>            :         0, 0, 0, 0, 0, 0, 0, 0, 
<span class="lineNum">     242 </span>            :         0, 0, 0, 0, 0, 0, 0, 0, 
<span class="lineNum">     243 </span>            :         0, 0, 0, 0, 0, 0, 0, 0, 
<span class="lineNum">     244 </span>            :         0, 0, 0, 0, 0, 0, 0, 0, 
<span class="lineNum">     245 </span>            :         0, 0, 0, 0, 0
<span class="lineNum">     246 </span>            : };
<span class="lineNum">     247 </span>            : 
<span class="lineNum">     248 </span>            : static const short _myanmar_syllable_machine_eof_trans[] = {
<span class="lineNum">     249 </span>            :         0, 21, 21, 21, 21, 21, 21, 21, 
<span class="lineNum">     250 </span>            :         21, 21, 21, 21, 21, 21, 21, 21, 
<span class="lineNum">     251 </span>            :         21, 21, 21, 21, 21, 21, 43, 43, 
<span class="lineNum">     252 </span>            :         43, 43, 43, 43, 43, 43, 43, 43, 
<span class="lineNum">     253 </span>            :         21, 21, 43, 43, 43, 43, 43, 43, 
<span class="lineNum">     254 </span>            :         43, 43, 43, 43, 51
<span class="lineNum">     255 </span>            : };
<span class="lineNum">     256 </span>            : 
<span class="lineNum">     257 </span>            : static const int myanmar_syllable_machine_start = 0;
<span class="lineNum">     258 </span>            : static const int myanmar_syllable_machine_first_final = 0;
<span class="lineNum">     259 </span>            : static const int myanmar_syllable_machine_error = -1;
<span class="lineNum">     260 </span>            : 
<span class="lineNum">     261 </span>            : static const int myanmar_syllable_machine_en_main = 0;
<span class="lineNum">     262 </span>            : 
<span class="lineNum">     263 </span>            : 
<span class="lineNum">     264 </span>            : #line 36 &quot;hb-ot-shape-complex-myanmar-machine.rl&quot;
<span class="lineNum">     265 </span>            : 
<span class="lineNum">     266 </span>            : 
<span class="lineNum">     267 </span>            : 
<span class="lineNum">     268 </span>            : #line 93 &quot;hb-ot-shape-complex-myanmar-machine.rl&quot;
<span class="lineNum">     269 </span>            : 
<span class="lineNum">     270 </span>            : 
<span class="lineNum">     271 </span>            : #define found_syllable(syllable_type) \
<span class="lineNum">     272 </span>            :   HB_STMT_START { \
<span class="lineNum">     273 </span>            :     if (0) fprintf (stderr, &quot;syllable %d..%d %s\n&quot;, last, p+1, #syllable_type); \
<span class="lineNum">     274 </span>            :     for (unsigned int i = last; i &lt; p+1; i++) \
<span class="lineNum">     275 </span>            :       info[i].syllable() = (syllable_serial &lt;&lt; 4) | syllable_type; \
<span class="lineNum">     276 </span>            :     last = p+1; \
<span class="lineNum">     277 </span>            :     syllable_serial++; \
<span class="lineNum">     278 </span>            :     if (unlikely (syllable_serial == 16)) syllable_serial = 1; \
<span class="lineNum">     279 </span>            :   } HB_STMT_END
<span class="lineNum">     280 </span>            : 
<span class="lineNum">     281 </span>            : static void
<span class="lineNum">     282 </span>            : find_syllables (hb_buffer_t *buffer)
<span class="lineNum">     283 </span>            : {
<span class="lineNum">     284 </span>            :   unsigned int p, pe, eof, ts HB_UNUSED, te HB_UNUSED, act HB_UNUSED;
<span class="lineNum">     285 </span>            :   int cs;
<span class="lineNum">     286 </span>            :   hb_glyph_info_t *info = buffer-&gt;info;
<span class="lineNum">     287 </span>            :   
<span class="lineNum">     288 </span>            : #line 289 &quot;hb-ot-shape-complex-myanmar-machine.hh&quot;
<span class="lineNum">     289 </span>            :         {
<span class="lineNum">     290 </span><span class="lineNoCov">          0 :         cs = myanmar_syllable_machine_start;</span>
<span class="lineNum">     291 </span><span class="lineNoCov">          0 :         ts = 0;</span>
<span class="lineNum">     292 </span><span class="lineNoCov">          0 :         te = 0;</span>
<span class="lineNum">     293 </span><span class="lineNoCov">          0 :         act = 0;</span>
<span class="lineNum">     294 </span>            :         }
<span class="lineNum">     295 </span>            : 
<span class="lineNum">     296 </span>            : #line 114 &quot;hb-ot-shape-complex-myanmar-machine.rl&quot;
<span class="lineNum">     297 </span>            : 
<span class="lineNum">     298 </span>            : 
<span class="lineNum">     299 </span>            :   p = 0;
<span class="lineNum">     300 </span>            :   pe = eof = buffer-&gt;len;
<span class="lineNum">     301 </span>            : 
<span class="lineNum">     302 </span>            :   unsigned int last = 0;
<span class="lineNum">     303 </span>            :   unsigned int syllable_serial = 1;
<span class="lineNum">     304 </span>            :   
<span class="lineNum">     305 </span>            : #line 306 &quot;hb-ot-shape-complex-myanmar-machine.hh&quot;
<span class="lineNum">     306 </span>            :         {
<span class="lineNum">     307 </span>            :         int _slen;
<span class="lineNum">     308 </span>            :         int _trans;
<span class="lineNum">     309 </span>            :         const unsigned char *_keys;
<span class="lineNum">     310 </span>            :         const char *_inds;
<span class="lineNum">     311 </span><span class="lineNoCov">          0 :         if ( p == pe )</span>
<span class="lineNum">     312 </span><span class="lineNoCov">          0 :                 goto _test_eof;</span>
<span class="lineNum">     313 </span>            : _resume:
<span class="lineNum">     314 </span><span class="lineNoCov">          0 :         switch ( _myanmar_syllable_machine_from_state_actions[cs] ) {</span>
<span class="lineNum">     315 </span>            :         case 2:
<span class="lineNum">     316 </span>            : #line 1 &quot;NONE&quot;
<span class="lineNum">     317 </span>            :         {ts = p;}
<span class="lineNum">     318 </span>            :         break;
<span class="lineNum">     319 </span>            : #line 320 &quot;hb-ot-shape-complex-myanmar-machine.hh&quot;
<span class="lineNum">     320 </span>            :         }
<span class="lineNum">     321 </span>            : 
<span class="lineNum">     322 </span><span class="lineNoCov">          0 :         _keys = _myanmar_syllable_machine_trans_keys + (cs&lt;&lt;1);</span>
<span class="lineNum">     323 </span><span class="lineNoCov">          0 :         _inds = _myanmar_syllable_machine_indicies + _myanmar_syllable_machine_index_offsets[cs];</span>
<span class="lineNum">     324 </span>            : 
<span class="lineNum">     325 </span><span class="lineNoCov">          0 :         _slen = _myanmar_syllable_machine_key_spans[cs];</span>
<span class="lineNum">     326 </span><span class="lineNoCov">          0 :         _trans = _inds[ _slen &gt; 0 &amp;&amp; _keys[0] &lt;=( info[p].myanmar_category()) &amp;&amp;</span>
<span class="lineNum">     327 </span><span class="lineNoCov">          0 :                 ( info[p].myanmar_category()) &lt;= _keys[1] ?</span>
<span class="lineNum">     328 </span><span class="lineNoCov">          0 :                 ( info[p].myanmar_category()) - _keys[0] : _slen ];</span>
<span class="lineNum">     329 </span>            : 
<span class="lineNum">     330 </span>            : _eof_trans:
<span class="lineNum">     331 </span><span class="lineNoCov">          0 :         cs = _myanmar_syllable_machine_trans_targs[_trans];</span>
<span class="lineNum">     332 </span>            : 
<span class="lineNum">     333 </span><span class="lineNoCov">          0 :         if ( _myanmar_syllable_machine_trans_actions[_trans] == 0 )</span>
<span class="lineNum">     334 </span><span class="lineNoCov">          0 :                 goto _again;</span>
<span class="lineNum">     335 </span>            : 
<span class="lineNum">     336 </span><span class="lineNoCov">          0 :         switch ( _myanmar_syllable_machine_trans_actions[_trans] ) {</span>
<span class="lineNum">     337 </span>            :         case 7:
<span class="lineNum">     338 </span>            : #line 85 &quot;hb-ot-shape-complex-myanmar-machine.rl&quot;
<span class="lineNum">     339 </span>            :         {te = p+1;{ found_syllable (consonant_syllable); }}
<span class="lineNum">     340 </span>            :         break;
<span class="lineNum">     341 </span>            :         case 5:
<span class="lineNum">     342 </span>            : #line 86 &quot;hb-ot-shape-complex-myanmar-machine.rl&quot;
<span class="lineNum">     343 </span>            :         {te = p+1;{ found_syllable (non_myanmar_cluster); }}
<span class="lineNum">     344 </span>            :         break;
<span class="lineNum">     345 </span>            :         case 10:
<span class="lineNum">     346 </span>            : #line 87 &quot;hb-ot-shape-complex-myanmar-machine.rl&quot;
<span class="lineNum">     347 </span>            :         {te = p+1;{ found_syllable (punctuation_cluster); }}
<span class="lineNum">     348 </span>            :         break;
<span class="lineNum">     349 </span>            :         case 4:
<span class="lineNum">     350 </span>            : #line 88 &quot;hb-ot-shape-complex-myanmar-machine.rl&quot;
<span class="lineNum">     351 </span>            :         {te = p+1;{ found_syllable (broken_cluster); }}
<span class="lineNum">     352 </span>            :         break;
<span class="lineNum">     353 </span>            :         case 3:
<span class="lineNum">     354 </span>            : #line 89 &quot;hb-ot-shape-complex-myanmar-machine.rl&quot;
<span class="lineNum">     355 </span>            :         {te = p+1;{ found_syllable (non_myanmar_cluster); }}
<span class="lineNum">     356 </span>            :         break;
<span class="lineNum">     357 </span>            :         case 6:
<span class="lineNum">     358 </span>            : #line 85 &quot;hb-ot-shape-complex-myanmar-machine.rl&quot;
<span class="lineNum">     359 </span>            :         {te = p;p--;{ found_syllable (consonant_syllable); }}
<span class="lineNum">     360 </span>            :         break;
<span class="lineNum">     361 </span>            :         case 8:
<span class="lineNum">     362 </span>            : #line 88 &quot;hb-ot-shape-complex-myanmar-machine.rl&quot;
<span class="lineNum">     363 </span>            :         {te = p;p--;{ found_syllable (broken_cluster); }}
<span class="lineNum">     364 </span>            :         break;
<span class="lineNum">     365 </span>            :         case 9:
<span class="lineNum">     366 </span>            : #line 89 &quot;hb-ot-shape-complex-myanmar-machine.rl&quot;
<span class="lineNum">     367 </span>            :         {te = p;p--;{ found_syllable (non_myanmar_cluster); }}
<span class="lineNum">     368 </span>            :         break;
<span class="lineNum">     369 </span>            : #line 370 &quot;hb-ot-shape-complex-myanmar-machine.hh&quot;
<span class="lineNum">     370 </span>            :         }
<span class="lineNum">     371 </span>            : 
<span class="lineNum">     372 </span>            : _again:
<span class="lineNum">     373 </span><span class="lineNoCov">          0 :         switch ( _myanmar_syllable_machine_to_state_actions[cs] ) {</span>
<span class="lineNum">     374 </span>            :         case 1:
<span class="lineNum">     375 </span>            : #line 1 &quot;NONE&quot;
<span class="lineNum">     376 </span>            :         {ts = 0;}
<span class="lineNum">     377 </span>            :         break;
<span class="lineNum">     378 </span>            : #line 379 &quot;hb-ot-shape-complex-myanmar-machine.hh&quot;
<span class="lineNum">     379 </span>            :         }
<span class="lineNum">     380 </span>            : 
<span class="lineNum">     381 </span><span class="lineNoCov">          0 :         if ( ++p != pe )</span>
<span class="lineNum">     382 </span><span class="lineNoCov">          0 :                 goto _resume;</span>
<span class="lineNum">     383 </span>            :         _test_eof: {}
<span class="lineNum">     384 </span><span class="lineNoCov">          0 :         if ( p == eof )</span>
<span class="lineNum">     385 </span>            :         {
<span class="lineNum">     386 </span><span class="lineNoCov">          0 :         if ( _myanmar_syllable_machine_eof_trans[cs] &gt; 0 ) {</span>
<span class="lineNum">     387 </span><span class="lineNoCov">          0 :                 _trans = _myanmar_syllable_machine_eof_trans[cs] - 1;</span>
<span class="lineNum">     388 </span><span class="lineNoCov">          0 :                 goto _eof_trans;</span>
<span class="lineNum">     389 </span>            :         }
<span class="lineNum">     390 </span>            :         }
<span class="lineNum">     391 </span>            : 
<span class="lineNum">     392 </span>            :         }
<span class="lineNum">     393 </span>            : 
<span class="lineNum">     394 </span>            : #line 123 &quot;hb-ot-shape-complex-myanmar-machine.rl&quot;
<span class="lineNum">     395 </span>            : 
<span class="lineNum">     396 </span>            : }
<span class="lineNum">     397 </span>            : 
<span class="lineNum">     398 </span>            : #undef found_syllable
<span class="lineNum">     399 </span>            : 
<span class="lineNum">     400 </span>            : #endif /* HB_OT_SHAPE_COMPLEX_MYANMAR_MACHINE_HH */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
