<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_custom_24h.fix.info - src/hb-ot-shape-complex-use.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-shape-complex-use.cc<span style="font-size: 80%;"> (<a href="hb-ot-shape-complex-use.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_custom_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">138</td>
            <td class="headerCovTableEntry">199</td>
            <td class="headerCovTableEntryLo">69.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:45:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="hb-ot-shape-complex-use.cc.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-use.cc.gcov.html#394">_ZL11record_prefPK18hb_ot_shape_plan_tP9hb_font_tP11hb_buffer_t</a></td>
              <td class="coverFnHi">775</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-use.cc.gcov.html#371">_ZL11record_rphfPK18hb_ot_shape_plan_tP9hb_font_tP11hb_buffer_t</a></td>
              <td class="coverFnHi">775</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-use.cc.gcov.html#196">_ZL15data_create_usePK18hb_ot_shape_plan_t</a></td>
              <td class="coverFnHi">775</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-use.cc.gcov.html#243">_ZL15setup_masks_usePK18hb_ot_shape_plan_tP11hb_buffer_tP9hb_font_t</a></td>
              <td class="coverFnHi">775</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-use.cc.gcov.html#267">_ZL15setup_rphf_maskPK18hb_ot_shape_plan_tP11hb_buffer_t</a></td>
              <td class="coverFnHi">775</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-use.cc.gcov.html#350">_ZL15setup_syllablesPK18hb_ot_shape_plan_tP9hb_font_tP11hb_buffer_t</a></td>
              <td class="coverFnHi">775</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-use.cc.gcov.html#218">_ZL16data_destroy_usePv</a></td>
              <td class="coverFnHi">775</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-use.cc.gcov.html#162">_ZL18has_arabic_joining11hb_script_t</a></td>
              <td class="coverFnHi">775</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-use.cc.gcov.html#115">_ZL20collect_features_useP21hb_ot_shape_planner_t</a></td>
              <td class="coverFnHi">775</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-use.cc.gcov.html#484">_ZL21insert_dotted_circlesPK18hb_ot_shape_plan_tP9hb_font_tP11hb_buffer_t</a></td>
              <td class="coverFnHi">775</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-use.cc.gcov.html#286">_ZL25setup_topographical_masksPK18hb_ot_shape_plan_tP11hb_buffer_t</a></td>
              <td class="coverFnHi">775</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-use.cc.gcov.html#540">_ZL7reorderPK18hb_ot_shape_plan_tP9hb_font_tP11hb_buffer_t</a></td>
              <td class="coverFnHi">775</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-use.cc.gcov.html#560">_ZL11compose_usePK31hb_ot_shape_normalize_context_tjjPj</a></td>
              <td class="coverFnHi">1485</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-use.cc.gcov.html#360">_ZL24clear_substitution_flagsPK18hb_ot_shape_plan_tP9hb_font_tP11hb_buffer_t</a></td>
              <td class="coverFnHi">1550</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-use.cc.gcov.html#413">_ZL9is_halantRK15hb_glyph_info_t</a></td>
              <td class="coverFnHi">3486</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-use.cc.gcov.html#419">_ZL16reorder_syllableP11hb_buffer_tjj</a></td>
              <td class="coverFnHi">10844</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
