<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_custom_24h.fix.info - src/hb-ot-layout-private.hh - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-layout-private.hh<span style="font-size: 80%;"> (<a href="hb-ot-layout-private.hh.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_custom_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">107</td>
            <td class="headerCovTableEntry">157</td>
            <td class="headerCovTableEntryLo">68.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:45:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntry">50</td>
            <td class="headerCovTableEntryLo">66.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="hb-ot-layout-private.hh.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#488">_ZL19_hb_allocate_lig_idP11hb_buffer_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#379">_ZL22_hb_glyph_info_is_zwnjPK15hb_glyph_info_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#457">_ZL25_hb_glyph_info_get_lig_idPK15hb_glyph_info_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#540">_ZL25_hb_glyph_info_multipliedPK15hb_glyph_info_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#516">_ZL26_hb_glyph_info_is_ligaturePK15hb_glyph_info_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#478">_ZL32_hb_glyph_info_get_lig_num_compsPK15hb_glyph_info_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#443">_ZL37_hb_glyph_info_set_lig_props_for_markP15hb_glyph_info_tjj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#435">_ZL41_hb_glyph_info_set_lig_props_for_ligatureP15hb_glyph_info_tjj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#451">_ZL42_hb_glyph_info_set_lig_props_for_componentP15hb_glyph_info_tj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#552">_ZL43_hb_glyph_info_clear_ligated_and_multipliedP15hb_glyph_info_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#349">_ZL46_hb_glyph_info_get_unicode_space_fallback_typePK15hb_glyph_info_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#342">_ZL46_hb_glyph_info_set_unicode_space_fallback_typeP15hb_glyph_info_tN18hb_unicode_funcs_t7space_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#136">_ZN33hb_ot_layout_lookup_accelerator_t4finiEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#130">_ZN33hb_ot_layout_lookup_accelerator_t4initIN2OT11SubstLookupEEEvRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#130">_ZN33hb_ot_layout_lookup_accelerator_t4initIN2OT9PosLookupEEEvRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#140">_ZNK33hb_ot_layout_lookup_accelerator_t8may_haveEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#66">_Zor32hb_ot_layout_glyph_props_flags_tS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#394">_ZL27_hb_glyph_info_flip_joinersP15hb_glyph_info_t</a></td>
              <td class="coverFnHi">116</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#546">_ZL41_hb_glyph_info_ligated_and_didnt_multiplyPK15hb_glyph_info_t</a></td>
              <td class="coverFnHi">150</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#469">_ZL27_hb_glyph_info_get_lig_compPK15hb_glyph_info_t</a></td>
              <td class="coverFnHi">181</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#463">_ZL31_hb_glyph_info_ligated_internalPK15hb_glyph_info_t</a></td>
              <td class="coverFnHi">181</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#303">_ZL35_hb_glyph_info_set_general_categoryP15hb_glyph_info_t29hb_unicode_general_category_t</a></td>
              <td class="coverFnHi">581</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#238">_Zco24hb_unicode_props_flags_t</a></td>
              <td class="coverFnHi">581</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#580">_ZL30_hb_buffer_assert_unicode_varsP11hb_buffer_t</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#568">_ZL32_hb_buffer_allocate_unicode_varsP11hb_buffer_t</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#586">_ZL33_hb_buffer_allocate_gsubgpos_varsP11hb_buffer_t</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#574">_ZL34_hb_buffer_deallocate_unicode_varsP11hb_buffer_t</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#594">_ZL35_hb_buffer_deallocate_gsubgpos_varsP11hb_buffer_t</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#384">_ZL21_hb_glyph_info_is_zwjPK15hb_glyph_info_t</a></td>
              <td class="coverFnHi">8176</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#602">_ZL31_hb_buffer_assert_gsubgpos_varsP11hb_buffer_t</a></td>
              <td class="coverFnHi">12016</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#322">_ZL43_hb_glyph_info_set_modified_combining_classP15hb_glyph_info_tj</a></td>
              <td class="coverFnHi">12352</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#528">_ZL26_hb_glyph_info_substitutedPK15hb_glyph_info_t</a></td>
              <td class="coverFnHi">12400</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#559">_ZL32_hb_glyph_info_clear_substitutedP15hb_glyph_info_t</a></td>
              <td class="coverFnHi">24800</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#66">_Zco32hb_ot_layout_glyph_props_flags_t</a></td>
              <td class="coverFnHi">24800</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#534">_ZL22_hb_glyph_info_ligatedPK15hb_glyph_info_t</a></td>
              <td class="coverFnHi">45255</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#359">_ZL35_hb_glyph_info_is_default_ignorablePK15hb_glyph_info_t</a></td>
              <td class="coverFnHi">46408</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#522">_ZL22_hb_glyph_info_is_markPK15hb_glyph_info_t</a></td>
              <td class="coverFnHi">48101</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#389">_ZL24_hb_glyph_info_is_joinerPK15hb_glyph_info_t</a></td>
              <td class="coverFnHi">62412</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#365">_ZL47_hb_glyph_info_is_default_ignorable_and_not_fvsPK15hb_glyph_info_t</a></td>
              <td class="coverFnHi">70264</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#373">_ZL32_hb_glyph_info_is_unicode_formatPK15hb_glyph_info_t</a></td>
              <td class="coverFnHi">70704</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#238">_Zor24hb_unicode_props_flags_tS_</a></td>
              <td class="coverFnHi">72670</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#199">_ZL14_next_syllableP11hb_buffer_tj</a></td>
              <td class="coverFnHi">77780</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#336">_ZL31_hb_glyph_info_is_unicode_spacePK15hb_glyph_info_t</a></td>
              <td class="coverFnHi">80403</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#241">_ZL32_hb_glyph_info_set_unicode_propsP15hb_glyph_info_tP11hb_buffer_t</a></td>
              <td class="coverFnHi">81360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#427">_ZL30_hb_glyph_info_clear_lig_propsP15hb_glyph_info_t</a></td>
              <td class="coverFnHi">81941</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#498">_ZL30_hb_glyph_info_set_glyph_propsP15hb_glyph_info_tj</a></td>
              <td class="coverFnHi">81941</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#504">_ZL30_hb_glyph_info_get_glyph_propsPK15hb_glyph_info_t</a></td>
              <td class="coverFnHi">89252</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#330">_ZL43_hb_glyph_info_get_modified_combining_classPK15hb_glyph_info_t</a></td>
              <td class="coverFnHi">181220</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#317">_ZL30_hb_glyph_info_is_unicode_markPK15hb_glyph_info_t</a></td>
              <td class="coverFnHi">193572</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-private.hh.gcov.html#311">_ZL35_hb_glyph_info_get_general_categoryPK15hb_glyph_info_t</a></td>
              <td class="coverFnHi">587174</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
