<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_custom_24h.fix.info - src/hb-shape-plan.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-shape-plan.cc<span style="font-size: 80%;"> (<a href="hb-shape-plan.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_custom_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">56</td>
            <td class="headerCovTableEntry">102</td>
            <td class="headerCovTableEntryLo">54.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:45:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">53.8 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="hb-shape-plan.cc.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="hb-shape-plan.cc.gcov.html#44">_ZL18hb_shape_plan_planP15hb_shape_plan_tPK12hb_feature_tjPKPKc</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-shape-plan.cc.gcov.html#368">_ZL21hb_shape_plan_matchesPK15hb_shape_plan_tPK24hb_shape_plan_proposal_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-shape-plan.cc.gcov.html#355">_ZL33hb_shape_plan_user_features_matchPK15hb_shape_plan_tPK24hb_shape_plan_proposal_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-shape-plan.cc.gcov.html#378">_ZL35hb_non_global_user_features_presentPK12hb_feature_tj</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-shape-plan.cc.gcov.html#110">hb_shape_plan_create</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-shape-plan.cc.gcov.html#404">hb_shape_plan_create_cached</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-shape-plan.cc.gcov.html#212">hb_shape_plan_destroy</a></td>
              <td class="coverFnHi">10170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-shape-plan.cc.gcov.html#283">hb_shape_plan_execute</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-shape-plan.cc.gcov.html#162">hb_shape_plan_get_empty</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-shape-plan.cc.gcov.html#495">hb_shape_plan_get_shaper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-shape-plan.cc.gcov.html#261">hb_shape_plan_get_user_data</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-shape-plan.cc.gcov.html#198">hb_shape_plan_reference</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-shape-plan.cc.gcov.html#240">hb_shape_plan_set_user_data</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
