<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_custom_24h.fix.info - src/hb-unicode-private.hh - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-unicode-private.hh<span style="font-size: 80%;"> (<a href="hb-unicode-private.hh.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_custom_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">55</td>
            <td class="headerCovTableEntry">62</td>
            <td class="headerCovTableEntryMed">88.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:45:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryMed">83.3 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="hb-unicode-private.hh.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="hb-unicode-private.hh.gcov.html#72">_ZN18hb_unicode_funcs_t15eastasian_widthEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-unicode-private.hh.gcov.html#90">_ZN18hb_unicode_funcs_t23decompose_compatibilityEjPj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-unicode-private.hh.gcov.html#222">_ZN18hb_unicode_funcs_t19space_fallback_typeEj</a></td>
              <td class="coverFnHi">719</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-unicode-private.hh.gcov.html#75">_ZN18hb_unicode_funcs_t7composeEjjPj</a></td>
              <td class="coverFnHi">9688</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-unicode-private.hh.gcov.html#72">_ZN18hb_unicode_funcs_t9mirroringEj</a></td>
              <td class="coverFnHi">12576</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-unicode-private.hh.gcov.html#72">_ZN18hb_unicode_funcs_t15combining_classEj</a></td>
              <td class="coverFnHi">13340</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-unicode-private.hh.gcov.html#104">_ZN18hb_unicode_funcs_t24modified_combining_classEj</a></td>
              <td class="coverFnHi">13416</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-unicode-private.hh.gcov.html#123">_ZN18hb_unicode_funcs_t21is_variation_selectorEj</a></td>
              <td class="coverFnHi">23592</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-unicode-private.hh.gcov.html#72">_ZN18hb_unicode_funcs_t6scriptEj</a></td>
              <td class="coverFnHi">27005</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-unicode-private.hh.gcov.html#169">_ZN18hb_unicode_funcs_t20is_default_ignorableEj</a></td>
              <td class="coverFnHi">78804</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-unicode-private.hh.gcov.html#83">_ZN18hb_unicode_funcs_t9decomposeEjPjS0_</a></td>
              <td class="coverFnHi">80551</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-unicode-private.hh.gcov.html#72">_ZN18hb_unicode_funcs_t16general_categoryEj</a></td>
              <td class="coverFnHi">88181</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
