<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - /usr/include/c++/6.1.1/bits/streambuf_iterator.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/6.1.1/bits</a> - streambuf_iterator.h<span style="font-size: 80%;"> (<a href="streambuf_iterator.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="streambuf_iterator.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="streambuf_iterator.h.gcov.html#170">_ZNKSt19istreambuf_iteratorIcSt11char_traitsIcEE5equalERKS2_</a></td>
              <td class="coverFnHi">335577</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="streambuf_iterator.h.gcov.html#175">_ZNKSt19istreambuf_iteratorIcSt11char_traitsIcEE6_M_getEv</a></td>
              <td class="coverFnHi">1001371</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="streambuf_iterator.h.gcov.html#193">_ZNKSt19istreambuf_iteratorIcSt11char_traitsIcEE9_M_at_eofEv</a></td>
              <td class="coverFnHi">671154</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="streambuf_iterator.h.gcov.html#121">_ZNKSt19istreambuf_iteratorIcSt11char_traitsIcEEdeEv</a></td>
              <td class="coverFnHi">330217</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="streambuf_iterator.h.gcov.html#100">_ZNSt19istreambuf_iteratorIcSt11char_traitsIcEEC1Ev</a></td>
              <td class="coverFnHi">2680</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="streambuf_iterator.h.gcov.html#110">_ZNSt19istreambuf_iteratorIcSt11char_traitsIcEEC2ERSi</a></td>
              <td class="coverFnHi">2680</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="streambuf_iterator.h.gcov.html#135">_ZNSt19istreambuf_iteratorIcSt11char_traitsIcEEppEv</a></td>
              <td class="coverFnHi">330217</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="streambuf_iterator.h.gcov.html#208">_ZStneIcSt11char_traitsIcEEbRKSt19istreambuf_iteratorIT_T0_ES7_</a></td>
              <td class="coverFnHi">335577</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
