<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - src/hb-atomic-private.hh</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-atomic-private.hh<span style="font-size: 80%;"> (source / <a href="hb-atomic-private.hh.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright © 2007  Chris Wilson
<span class="lineNum">       3 </span>            :  * Copyright © 2009,2010  Red Hat, Inc.
<span class="lineNum">       4 </span>            :  * Copyright © 2011,2012  Google, Inc.
<span class="lineNum">       5 </span>            :  *
<span class="lineNum">       6 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       7 </span>            :  *
<span class="lineNum">       8 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       9 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">      10 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">      11 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      12 </span>            :  * all copies of this software.
<span class="lineNum">      13 </span>            :  *
<span class="lineNum">      14 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      15 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      16 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      17 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      18 </span>            :  * DAMAGE.
<span class="lineNum">      19 </span>            :  *
<span class="lineNum">      20 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      21 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      22 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      23 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      24 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      25 </span>            :  *
<span class="lineNum">      26 </span>            :  * Contributor(s):
<span class="lineNum">      27 </span>            :  *      Chris Wilson &lt;chris@chris-wilson.co.uk&gt;
<span class="lineNum">      28 </span>            :  * Red Hat Author(s): Behdad Esfahbod
<span class="lineNum">      29 </span>            :  * Google Author(s): Behdad Esfahbod
<span class="lineNum">      30 </span>            :  */
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : #ifndef HB_ATOMIC_PRIVATE_HH
<span class="lineNum">      33 </span>            : #define HB_ATOMIC_PRIVATE_HH
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : #include &quot;hb-private.hh&quot;
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : /* atomic_int */
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : /* We need external help for these */
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            : #if defined(hb_atomic_int_impl_add) \
<span class="lineNum">      43 </span>            :  &amp;&amp; defined(hb_atomic_ptr_impl_get) \
<span class="lineNum">      44 </span>            :  &amp;&amp; defined(hb_atomic_ptr_impl_cmpexch)
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            : /* Defined externally, i.e. in config.h; must have typedef'ed hb_atomic_int_impl_t as well. */
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            : #elif !defined(HB_NO_MT) &amp;&amp; (defined(_WIN32) || defined(__CYGWIN__))
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            : #include &lt;windows.h&gt;
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            : /* MinGW has a convoluted history of supporting MemoryBarrier
<span class="lineNum">      54 </span>            :  * properly.  As such, define a function to wrap the whole
<span class="lineNum">      55 </span>            :  * thing. */
<span class="lineNum">      56 </span>            : static inline void _HBMemoryBarrier (void) {
<span class="lineNum">      57 </span>            : #if !defined(MemoryBarrier)
<span class="lineNum">      58 </span>            :   long dummy = 0;
<span class="lineNum">      59 </span>            :   InterlockedExchange (&amp;dummy, 1);
<span class="lineNum">      60 </span>            : #else
<span class="lineNum">      61 </span>            :   MemoryBarrier ();
<span class="lineNum">      62 </span>            : #endif
<span class="lineNum">      63 </span>            : }
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span>            : typedef LONG hb_atomic_int_impl_t;
<span class="lineNum">      66 </span>            : #define HB_ATOMIC_INT_IMPL_INIT(V) (V)
<span class="lineNum">      67 </span>            : #define hb_atomic_int_impl_add(AI, V)           InterlockedExchangeAdd (&amp;(AI), (V))
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            : #define hb_atomic_ptr_impl_get(P)               (_HBMemoryBarrier (), (void *) *(P))
<span class="lineNum">      70 </span>            : #define hb_atomic_ptr_impl_cmpexch(P,O,N)       (InterlockedCompareExchangePointer ((void **) (P), (void *) (N), (void *) (O)) == (void *) (O))
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            : #elif !defined(HB_NO_MT) &amp;&amp; defined(__APPLE__)
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            : #include &lt;libkern/OSAtomic.h&gt;
<span class="lineNum">      76 </span>            : #ifdef __MAC_OS_X_MIN_REQUIRED
<span class="lineNum">      77 </span>            : #include &lt;AvailabilityMacros.h&gt;
<span class="lineNum">      78 </span>            : #elif defined(__IPHONE_OS_MIN_REQUIRED)
<span class="lineNum">      79 </span>            : #include &lt;Availability.h&gt;
<span class="lineNum">      80 </span>            : #endif
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span>            : typedef int32_t hb_atomic_int_impl_t;
<span class="lineNum">      84 </span>            : #define HB_ATOMIC_INT_IMPL_INIT(V) (V)
<span class="lineNum">      85 </span>            : #define hb_atomic_int_impl_add(AI, V)           (OSAtomicAdd32Barrier ((V), &amp;(AI)) - (V))
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span>            : #define hb_atomic_ptr_impl_get(P)               (OSMemoryBarrier (), (void *) *(P))
<span class="lineNum">      88 </span>            : #if (MAC_OS_X_VERSION_MIN_REQUIRED &gt; MAC_OS_X_VERSION_10_4 || __IPHONE_VERSION_MIN_REQUIRED &gt;= 20100)
<span class="lineNum">      89 </span>            : #define hb_atomic_ptr_impl_cmpexch(P,O,N)       OSAtomicCompareAndSwapPtrBarrier ((void *) (O), (void *) (N), (void **) (P))
<span class="lineNum">      90 </span>            : #else
<span class="lineNum">      91 </span>            : #if __ppc64__ || __x86_64__ || __aarch64__
<span class="lineNum">      92 </span>            : #define hb_atomic_ptr_impl_cmpexch(P,O,N)       OSAtomicCompareAndSwap64Barrier ((int64_t) (O), (int64_t) (N), (int64_t*) (P))
<span class="lineNum">      93 </span>            : #else
<span class="lineNum">      94 </span>            : #define hb_atomic_ptr_impl_cmpexch(P,O,N)       OSAtomicCompareAndSwap32Barrier ((int32_t) (O), (int32_t) (N), (int32_t*) (P))
<span class="lineNum">      95 </span>            : #endif
<span class="lineNum">      96 </span>            : #endif
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span>            : #elif !defined(HB_NO_MT) &amp;&amp; defined(HAVE_INTEL_ATOMIC_PRIMITIVES)
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            : typedef int hb_atomic_int_impl_t;
<span class="lineNum">     102 </span>            : #define HB_ATOMIC_INT_IMPL_INIT(V) (V)
<span class="lineNum">     103 </span>            : #define hb_atomic_int_impl_add(AI, V)           __sync_fetch_and_add (&amp;(AI), (V))
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span>            : #define hb_atomic_ptr_impl_get(P)               (void *) (__sync_synchronize (), *(P))
<span class="lineNum">     106 </span>            : #define hb_atomic_ptr_impl_cmpexch(P,O,N)       __sync_bool_compare_and_swap ((P), (O), (N))
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span>            : #elif !defined(HB_NO_MT) &amp;&amp; defined(HAVE_SOLARIS_ATOMIC_OPS)
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span>            : #include &lt;atomic.h&gt;
<span class="lineNum">     112 </span>            : #include &lt;mbarrier.h&gt;
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span>            : typedef unsigned int hb_atomic_int_impl_t;
<span class="lineNum">     115 </span>            : #define HB_ATOMIC_INT_IMPL_INIT(V) (V)
<span class="lineNum">     116 </span>            : #define hb_atomic_int_impl_add(AI, V)           ( ({__machine_rw_barrier ();}), atomic_add_int_nv (&amp;(AI), (V)) - (V))
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span>            : #define hb_atomic_ptr_impl_get(P)               ( ({__machine_rw_barrier ();}), (void *) *(P))
<span class="lineNum">     119 </span>            : #define hb_atomic_ptr_impl_cmpexch(P,O,N)       ( ({__machine_rw_barrier ();}), atomic_cas_ptr ((void **) (P), (void *) (O), (void *) (N)) == (void *) (O) ? true : false)
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            : #elif !defined(HB_NO_MT) &amp;&amp; defined(_AIX) &amp;&amp; defined(__IBMCPP__)
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            : #include &lt;builtins.h&gt;
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span>            : static inline int hb_fetch_and_add(volatile int* AI, unsigned int V) {
<span class="lineNum">     128 </span>            :   __lwsync();
<span class="lineNum">     129 </span>            :   int result = __fetch_and_add(AI, V);
<span class="lineNum">     130 </span>            :   __isync();
<span class="lineNum">     131 </span>            :   return result;
<span class="lineNum">     132 </span>            : }
<span class="lineNum">     133 </span>            : static inline int hb_compare_and_swaplp(volatile long* P, long O, long N) {
<span class="lineNum">     134 </span>            :   __sync();
<span class="lineNum">     135 </span>            :   int result = __compare_and_swaplp (P, &amp;O, N);
<span class="lineNum">     136 </span>            :   __sync();
<span class="lineNum">     137 </span>            :   return result;
<span class="lineNum">     138 </span>            : }
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span>            : typedef int hb_atomic_int_impl_t;
<span class="lineNum">     141 </span>            : #define HB_ATOMIC_INT_IMPL_INIT(V) (V)
<span class="lineNum">     142 </span>            : #define hb_atomic_int_impl_add(AI, V)           hb_fetch_and_add (&amp;(AI), (V))
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span>            : #define hb_atomic_ptr_impl_get(P)               (__sync(), (void *) *(P))
<span class="lineNum">     145 </span>            : #define hb_atomic_ptr_impl_cmpexch(P,O,N)       hb_compare_and_swaplp ((long*)(P), (long)(O), (long)(N))
<span class="lineNum">     146 </span>            : 
<span class="lineNum">     147 </span>            : #elif !defined(HB_NO_MT)
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span>            : #define HB_ATOMIC_INT_NIL 1 /* Warn that fallback implementation is in use. */
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span>            : typedef volatile int hb_atomic_int_impl_t;
<span class="lineNum">     152 </span>            : #define HB_ATOMIC_INT_IMPL_INIT(V) (V)
<span class="lineNum">     153 </span>            : #define hb_atomic_int_impl_add(AI, V)           (((AI) += (V)) - (V))
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span>            : #define hb_atomic_ptr_impl_get(P)               ((void *) *(P))
<span class="lineNum">     156 </span>            : #define hb_atomic_ptr_impl_cmpexch(P,O,N)       (* (void * volatile *) (P) == (void *) (O) ? (* (void * volatile *) (P) = (void *) (N), true) : false)
<span class="lineNum">     157 </span>            : 
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span>            : #else /* HB_NO_MT */
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span>            : typedef int hb_atomic_int_impl_t;
<span class="lineNum">     162 </span>            : #define HB_ATOMIC_INT_IMPL_INIT(V)              (V)
<span class="lineNum">     163 </span>            : #define hb_atomic_int_impl_add(AI, V)           (((AI) += (V)) - (V))
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span>            : #define hb_atomic_ptr_impl_get(P)               ((void *) *(P))
<span class="lineNum">     166 </span>            : #define hb_atomic_ptr_impl_cmpexch(P,O,N)       (* (void **) (P) == (void *) (O) ? (* (void **) (P) = (void *) (N), true) : false)
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span>            : #endif
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span>            : #define HB_ATOMIC_INT_INIT(V)           {HB_ATOMIC_INT_IMPL_INIT(V)}
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span>            : struct hb_atomic_int_t
<span class="lineNum">     175 </span>            : {
<a name="176"><span class="lineNum">     176 </span>            :   hb_atomic_int_impl_t v;</a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">      31800 :   inline void set_unsafe (int v_) { v = v_; }</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineCov">     433016 :   inline int get_unsafe (void) const { return v; }</span></a>
<span class="lineNum">     180 </span><span class="lineCov">      13250 :   inline int inc (void) { return hb_atomic_int_impl_add (const_cast&lt;hb_atomic_int_impl_t &amp;&gt; (v),  1); }</span>
<span class="lineNum">     181 </span><span class="lineCov">      29150 :   inline int dec (void) { return hb_atomic_int_impl_add (const_cast&lt;hb_atomic_int_impl_t &amp;&gt; (v), -1); }</span>
<span class="lineNum">     182 </span>            : };
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span>            : #define hb_atomic_ptr_get(P) hb_atomic_ptr_impl_get(P)
<span class="lineNum">     186 </span>            : #define hb_atomic_ptr_cmpexch(P,O,N) hb_atomic_ptr_impl_cmpexch((P),(O),(N))
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span>            : 
<span class="lineNum">     189 </span>            : #endif /* HB_ATOMIC_PRIVATE_HH */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
