<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - src/hb-blob.cc</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-blob.cc<span style="font-size: 80%;"> (source / <a href="hb-blob.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntry">111</td>
            <td class="headerCovTableEntryLo">29.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryLo">56.2 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright © 2009  Red Hat, Inc.
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       5 </span>            :  *
<span class="lineNum">       6 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       7 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">       8 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">       9 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      10 </span>            :  * all copies of this software.
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      13 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      14 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      15 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      16 </span>            :  * DAMAGE.
<span class="lineNum">      17 </span>            :  *
<span class="lineNum">      18 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      19 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      20 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      21 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      22 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      23 </span>            :  *
<span class="lineNum">      24 </span>            :  * Red Hat Author(s): Behdad Esfahbod
<span class="lineNum">      25 </span>            :  */
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : /* http://www.oracle.com/technetwork/articles/servers-storage-dev/standardheaderfiles-453865.html */
<span class="lineNum">      28 </span>            : #ifndef _POSIX_C_SOURCE
<span class="lineNum">      29 </span>            : #define _POSIX_C_SOURCE 199309L
<span class="lineNum">      30 </span>            : #endif
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : #include &quot;hb-private.hh&quot;
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : #include &quot;hb-object-private.hh&quot;
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            : #ifdef HAVE_SYS_MMAN_H
<span class="lineNum">      37 </span>            : #ifdef HAVE_UNISTD_H
<span class="lineNum">      38 </span>            : #include &lt;unistd.h&gt;
<span class="lineNum">      39 </span>            : #endif /* HAVE_UNISTD_H */
<span class="lineNum">      40 </span>            : #include &lt;sys/mman.h&gt;
<span class="lineNum">      41 </span>            : #endif /* HAVE_SYS_MMAN_H */
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : #include &lt;stdio.h&gt;
<span class="lineNum">      44 </span>            : #include &lt;errno.h&gt;
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            : #ifndef HB_DEBUG_BLOB
<span class="lineNum">      49 </span>            : #define HB_DEBUG_BLOB (HB_DEBUG+0)
<span class="lineNum">      50 </span>            : #endif
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            : struct hb_blob_t {
<span class="lineNum">      54 </span>            :   hb_object_header_t header;
<span class="lineNum">      55 </span>            :   ASSERT_POD ();
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            :   bool immutable;
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            :   const char *data;
<span class="lineNum">      60 </span>            :   unsigned int length;
<span class="lineNum">      61 </span>            :   hb_memory_mode_t mode;
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            :   void *user_data;
<span class="lineNum">      64 </span>            :   hb_destroy_func_t destroy;
<span class="lineNum">      65 </span>            : };
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            : static bool _try_writable (hb_blob_t *blob);
<a name="69"><span class="lineNum">      69 </span>            : </a>
<span class="lineNum">      70 </span>            : static void
<span class="lineNum">      71 </span><span class="lineCov">       2650 : _hb_blob_destroy_user_data (hb_blob_t *blob)</span>
<span class="lineNum">      72 </span>            : {
<span class="lineNum">      73 </span><span class="lineCov">       2650 :   if (blob-&gt;destroy) {</span>
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :     blob-&gt;destroy (blob-&gt;user_data);</span>
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :     blob-&gt;user_data = NULL;</span>
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :     blob-&gt;destroy = NULL;</span>
<span class="lineNum">      77 </span>            :   }
<span class="lineNum">      78 </span><span class="lineCov">       2650 : }</span>
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            : /**
<span class="lineNum">      81 </span>            :  * hb_blob_create: (skip)
<span class="lineNum">      82 </span>            :  * @data: Pointer to blob data.
<span class="lineNum">      83 </span>            :  * @length: Length of @data in bytes.
<span class="lineNum">      84 </span>            :  * @mode: Memory mode for @data.
<span class="lineNum">      85 </span>            :  * @user_data: Data parameter to pass to @destroy.
<span class="lineNum">      86 </span>            :  * @destroy: Callback to call when @data is not needed anymore.
<span class="lineNum">      87 </span>            :  *
<span class="lineNum">      88 </span>            :  * Creates a new &quot;blob&quot; object wrapping @data.  The @mode parameter is used
<span class="lineNum">      89 </span>            :  * to negotiate ownership and lifecycle of @data.
<span class="lineNum">      90 </span>            :  *
<span class="lineNum">      91 </span>            :  * Return value: New blob, or the empty blob if something failed or if @length is
<span class="lineNum">      92 </span>            :  * zero.  Destroy with hb_blob_destroy().
<span class="lineNum">      93 </span>            :  *
<span class="lineNum">      94 </span>            :  * Since: 0.9.2
<a name="95"><span class="lineNum">      95 </span>            :  **/</a>
<span class="lineNum">      96 </span>            : hb_blob_t *
<span class="lineNum">      97 </span><span class="lineCov">       2650 : hb_blob_create (const char        *data,</span>
<span class="lineNum">      98 </span>            :                 unsigned int       length,
<span class="lineNum">      99 </span>            :                 hb_memory_mode_t   mode,
<span class="lineNum">     100 </span>            :                 void              *user_data,
<span class="lineNum">     101 </span>            :                 hb_destroy_func_t  destroy)
<span class="lineNum">     102 </span>            : {
<span class="lineNum">     103 </span>            :   hb_blob_t *blob;
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span><span class="lineCov">       5300 :   if (!length ||</span>
<span class="lineNum">     106 </span><span class="lineCov">       5300 :       length &gt;= 1u &lt;&lt; 31 ||</span>
<span class="lineNum">     107 </span>            :       !(blob = hb_object_create&lt;hb_blob_t&gt; ())) {
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :     if (destroy)</span>
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :       destroy (user_data);</span>
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :     return hb_blob_get_empty ();</span>
<span class="lineNum">     111 </span>            :   }
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span><span class="lineCov">       2650 :   blob-&gt;data = data;</span>
<span class="lineNum">     114 </span><span class="lineCov">       2650 :   blob-&gt;length = length;</span>
<span class="lineNum">     115 </span><span class="lineCov">       2650 :   blob-&gt;mode = mode;</span>
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span><span class="lineCov">       2650 :   blob-&gt;user_data = user_data;</span>
<span class="lineNum">     118 </span><span class="lineCov">       2650 :   blob-&gt;destroy = destroy;</span>
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span><span class="lineCov">       2650 :   if (blob-&gt;mode == HB_MEMORY_MODE_DUPLICATE) {</span>
<span class="lineNum">     121 </span><span class="lineNoCov">          0 :     blob-&gt;mode = HB_MEMORY_MODE_READONLY;</span>
<span class="lineNum">     122 </span><span class="lineNoCov">          0 :     if (!_try_writable (blob)) {</span>
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :       hb_blob_destroy (blob);</span>
<span class="lineNum">     124 </span><span class="lineNoCov">          0 :       return hb_blob_get_empty ();</span>
<span class="lineNum">     125 </span>            :     }
<span class="lineNum">     126 </span>            :   }
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span><span class="lineCov">       2650 :   return blob;</span>
<span class="lineNum">     129 </span>            : }
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span>            : /**
<span class="lineNum">     132 </span>            :  * hb_blob_create_sub_blob:
<span class="lineNum">     133 </span>            :  * @parent: Parent blob.
<span class="lineNum">     134 </span>            :  * @offset: Start offset of sub-blob within @parent, in bytes.
<span class="lineNum">     135 </span>            :  * @length: Length of sub-blob.
<span class="lineNum">     136 </span>            :  *
<span class="lineNum">     137 </span>            :  * Returns a blob that represents a range of bytes in @parent.  The new
<span class="lineNum">     138 </span>            :  * blob is always created with %HB_MEMORY_MODE_READONLY, meaning that it
<span class="lineNum">     139 </span>            :  * will never modify data in the parent blob.  The parent data is not
<span class="lineNum">     140 </span>            :  * expected to be modified, and will result in undefined behavior if it
<span class="lineNum">     141 </span>            :  * is.
<span class="lineNum">     142 </span>            :  *
<span class="lineNum">     143 </span>            :  * Makes @parent immutable.
<span class="lineNum">     144 </span>            :  *
<span class="lineNum">     145 </span>            :  * Return value: New blob, or the empty blob if something failed or if
<span class="lineNum">     146 </span>            :  * @length is zero or @offset is beyond the end of @parent's data.  Destroy
<span class="lineNum">     147 </span>            :  * with hb_blob_destroy().
<span class="lineNum">     148 </span>            :  *
<span class="lineNum">     149 </span>            :  * Since: 0.9.2
<a name="150"><span class="lineNum">     150 </span>            :  **/</a>
<span class="lineNum">     151 </span>            : hb_blob_t *
<span class="lineNum">     152 </span><span class="lineCov">      27592 : hb_blob_create_sub_blob (hb_blob_t    *parent,</span>
<span class="lineNum">     153 </span>            :                          unsigned int  offset,
<span class="lineNum">     154 </span>            :                          unsigned int  length)
<span class="lineNum">     155 </span>            : {
<span class="lineNum">     156 </span>            :   hb_blob_t *blob;
<span class="lineNum">     157 </span>            : 
<span class="lineNum">     158 </span><span class="lineCov">      27592 :   if (!length || offset &gt;= parent-&gt;length)</span>
<span class="lineNum">     159 </span><span class="lineCov">      27592 :     return hb_blob_get_empty ();</span>
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span><span class="lineNoCov">          0 :   hb_blob_make_immutable (parent);</span>
<span class="lineNum">     162 </span>            : 
<span class="lineNum">     163 </span><span class="lineNoCov">          0 :   blob = hb_blob_create (parent-&gt;data + offset,</span>
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :                          MIN (length, parent-&gt;length - offset),</span>
<span class="lineNum">     165 </span>            :                          HB_MEMORY_MODE_READONLY,
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :                          hb_blob_reference (parent),</span>
<span class="lineNum">     167 </span><span class="lineNoCov">          0 :                          (hb_destroy_func_t) hb_blob_destroy);</span>
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span><span class="lineNoCov">          0 :   return blob;</span>
<span class="lineNum">     170 </span>            : }
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span>            : /**
<span class="lineNum">     173 </span>            :  * hb_blob_get_empty:
<span class="lineNum">     174 </span>            :  *
<span class="lineNum">     175 </span>            :  * Returns the singleton empty blob.
<span class="lineNum">     176 </span>            :  *
<span class="lineNum">     177 </span>            :  * See TODO:link object types for more information.
<span class="lineNum">     178 </span>            :  *
<span class="lineNum">     179 </span>            :  * Return value: (transfer full): the empty blob.
<span class="lineNum">     180 </span>            :  *
<span class="lineNum">     181 </span>            :  * Since: 0.9.2
<a name="182"><span class="lineNum">     182 </span>            :  **/</a>
<span class="lineNum">     183 </span>            : hb_blob_t *
<span class="lineNum">     184 </span><span class="lineCov">      33066 : hb_blob_get_empty (void)</span>
<span class="lineNum">     185 </span>            : {
<span class="lineNum">     186 </span>            :   static const hb_blob_t _hb_blob_nil = {
<span class="lineNum">     187 </span>            :     HB_OBJECT_HEADER_STATIC,
<span class="lineNum">     188 </span>            : 
<span class="lineNum">     189 </span>            :     true, /* immutable */
<span class="lineNum">     190 </span>            : 
<span class="lineNum">     191 </span>            :     NULL, /* data */
<span class="lineNum">     192 </span>            :     0, /* length */
<span class="lineNum">     193 </span>            :     HB_MEMORY_MODE_READONLY, /* mode */
<span class="lineNum">     194 </span>            : 
<span class="lineNum">     195 </span>            :     NULL, /* user_data */
<span class="lineNum">     196 </span>            :     NULL  /* destroy */
<span class="lineNum">     197 </span>            :   };
<span class="lineNum">     198 </span>            : 
<span class="lineNum">     199 </span><span class="lineCov">      33066 :   return const_cast&lt;hb_blob_t *&gt; (&amp;_hb_blob_nil);</span>
<span class="lineNum">     200 </span>            : }
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span>            : /**
<span class="lineNum">     203 </span>            :  * hb_blob_reference: (skip)
<span class="lineNum">     204 </span>            :  * @blob: a blob.
<span class="lineNum">     205 </span>            :  *
<span class="lineNum">     206 </span>            :  * Increases the reference count on @blob.
<span class="lineNum">     207 </span>            :  *
<span class="lineNum">     208 </span>            :  * See TODO:link object types for more information.
<span class="lineNum">     209 </span>            :  *
<span class="lineNum">     210 </span>            :  * Return value: @blob.
<span class="lineNum">     211 </span>            :  *
<span class="lineNum">     212 </span>            :  * Since: 0.9.2
<a name="213"><span class="lineNum">     213 </span>            :  **/</a>
<span class="lineNum">     214 </span>            : hb_blob_t *
<span class="lineNum">     215 </span><span class="lineCov">      32892 : hb_blob_reference (hb_blob_t *blob)</span>
<span class="lineNum">     216 </span>            : {
<span class="lineNum">     217 </span><span class="lineCov">      32892 :   return hb_object_reference (blob);</span>
<span class="lineNum">     218 </span>            : }
<span class="lineNum">     219 </span>            : 
<span class="lineNum">     220 </span>            : /**
<span class="lineNum">     221 </span>            :  * hb_blob_destroy: (skip)
<span class="lineNum">     222 </span>            :  * @blob: a blob.
<span class="lineNum">     223 </span>            :  *
<span class="lineNum">     224 </span>            :  * Descreases the reference count on @blob, and if it reaches zero, destroys
<span class="lineNum">     225 </span>            :  * @blob, freeing all memory, possibly calling the destroy-callback the blob
<span class="lineNum">     226 </span>            :  * was created for if it has not been called already.
<span class="lineNum">     227 </span>            :  *
<span class="lineNum">     228 </span>            :  * See TODO:link object types for more information.
<span class="lineNum">     229 </span>            :  *
<span class="lineNum">     230 </span>            :  * Since: 0.9.2
<a name="231"><span class="lineNum">     231 </span>            :  **/</a>
<span class="lineNum">     232 </span>            : void
<span class="lineNum">     233 </span><span class="lineCov">      68608 : hb_blob_destroy (hb_blob_t *blob)</span>
<span class="lineNum">     234 </span>            : {
<span class="lineNum">     235 </span><span class="lineCov">      68608 :   if (!hb_object_destroy (blob)) return;</span>
<span class="lineNum">     236 </span>            : 
<span class="lineNum">     237 </span><span class="lineCov">       2650 :   _hb_blob_destroy_user_data (blob);</span>
<span class="lineNum">     238 </span>            : 
<span class="lineNum">     239 </span><span class="lineCov">       2650 :   free (blob);</span>
<span class="lineNum">     240 </span>            : }
<span class="lineNum">     241 </span>            : 
<span class="lineNum">     242 </span>            : /**
<span class="lineNum">     243 </span>            :  * hb_blob_set_user_data: (skip)
<span class="lineNum">     244 </span>            :  * @blob: a blob.
<span class="lineNum">     245 </span>            :  * @key: key for data to set.
<span class="lineNum">     246 </span>            :  * @data: data to set.
<span class="lineNum">     247 </span>            :  * @destroy: callback to call when @data is not needed anymore.
<span class="lineNum">     248 </span>            :  * @replace: whether to replace an existing data with the same key.
<span class="lineNum">     249 </span>            :  *
<span class="lineNum">     250 </span>            :  * Return value: 
<span class="lineNum">     251 </span>            :  *
<span class="lineNum">     252 </span>            :  * Since: 0.9.2
<a name="253"><span class="lineNum">     253 </span>            :  **/</a>
<span class="lineNum">     254 </span>            : hb_bool_t
<span class="lineNum">     255 </span><span class="lineNoCov">          0 : hb_blob_set_user_data (hb_blob_t          *blob,</span>
<span class="lineNum">     256 </span>            :                        hb_user_data_key_t *key,
<span class="lineNum">     257 </span>            :                        void *              data,
<span class="lineNum">     258 </span>            :                        hb_destroy_func_t   destroy,
<span class="lineNum">     259 </span>            :                        hb_bool_t           replace)
<span class="lineNum">     260 </span>            : {
<span class="lineNum">     261 </span><span class="lineNoCov">          0 :   return hb_object_set_user_data (blob, key, data, destroy, replace);</span>
<span class="lineNum">     262 </span>            : }
<span class="lineNum">     263 </span>            : 
<span class="lineNum">     264 </span>            : /**
<span class="lineNum">     265 </span>            :  * hb_blob_get_user_data: (skip)
<span class="lineNum">     266 </span>            :  * @blob: a blob.
<span class="lineNum">     267 </span>            :  * @key: key for data to get.
<span class="lineNum">     268 </span>            :  *
<span class="lineNum">     269 </span>            :  * 
<span class="lineNum">     270 </span>            :  *
<span class="lineNum">     271 </span>            :  * Return value: (transfer none): 
<span class="lineNum">     272 </span>            :  *
<span class="lineNum">     273 </span>            :  * Since: 0.9.2
<a name="274"><span class="lineNum">     274 </span>            :  **/</a>
<span class="lineNum">     275 </span>            : void *
<span class="lineNum">     276 </span><span class="lineNoCov">          0 : hb_blob_get_user_data (hb_blob_t          *blob,</span>
<span class="lineNum">     277 </span>            :                        hb_user_data_key_t *key)
<span class="lineNum">     278 </span>            : {
<span class="lineNum">     279 </span><span class="lineNoCov">          0 :   return hb_object_get_user_data (blob, key);</span>
<span class="lineNum">     280 </span>            : }
<span class="lineNum">     281 </span>            : 
<span class="lineNum">     282 </span>            : 
<span class="lineNum">     283 </span>            : /**
<span class="lineNum">     284 </span>            :  * hb_blob_make_immutable:
<span class="lineNum">     285 </span>            :  * @blob: a blob.
<span class="lineNum">     286 </span>            :  *
<span class="lineNum">     287 </span>            :  * 
<span class="lineNum">     288 </span>            :  *
<span class="lineNum">     289 </span>            :  * Since: 0.9.2
<a name="290"><span class="lineNum">     290 </span>            :  **/</a>
<span class="lineNum">     291 </span>            : void
<span class="lineNum">     292 </span><span class="lineCov">      55184 : hb_blob_make_immutable (hb_blob_t *blob)</span>
<span class="lineNum">     293 </span>            : {
<span class="lineNum">     294 </span><span class="lineCov">      55184 :   if (hb_object_is_inert (blob))</span>
<span class="lineNum">     295 </span><span class="lineCov">      29401 :     return;</span>
<span class="lineNum">     296 </span>            : 
<span class="lineNum">     297 </span><span class="lineCov">      25783 :   blob-&gt;immutable = true;</span>
<span class="lineNum">     298 </span>            : }
<span class="lineNum">     299 </span>            : 
<span class="lineNum">     300 </span>            : /**
<span class="lineNum">     301 </span>            :  * hb_blob_is_immutable:
<span class="lineNum">     302 </span>            :  * @blob: a blob.
<span class="lineNum">     303 </span>            :  *
<span class="lineNum">     304 </span>            :  * 
<span class="lineNum">     305 </span>            :  *
<span class="lineNum">     306 </span>            :  * Return value: TODO
<span class="lineNum">     307 </span>            :  *
<span class="lineNum">     308 </span>            :  * Since: 0.9.2
<a name="309"><span class="lineNum">     309 </span>            :  **/</a>
<span class="lineNum">     310 </span>            : hb_bool_t
<span class="lineNum">     311 </span><span class="lineNoCov">          0 : hb_blob_is_immutable (hb_blob_t *blob)</span>
<span class="lineNum">     312 </span>            : {
<span class="lineNum">     313 </span><span class="lineNoCov">          0 :   return blob-&gt;immutable;</span>
<span class="lineNum">     314 </span>            : }
<span class="lineNum">     315 </span>            : 
<span class="lineNum">     316 </span>            : 
<span class="lineNum">     317 </span>            : /**
<span class="lineNum">     318 </span>            :  * hb_blob_get_length:
<span class="lineNum">     319 </span>            :  * @blob: a blob.
<span class="lineNum">     320 </span>            :  *
<span class="lineNum">     321 </span>            :  * 
<span class="lineNum">     322 </span>            :  *
<span class="lineNum">     323 </span>            :  * Return value: the length of blob data in bytes.
<span class="lineNum">     324 </span>            :  *
<span class="lineNum">     325 </span>            :  * Since: 0.9.2
<a name="326"><span class="lineNum">     326 </span>            :  **/</a>
<span class="lineNum">     327 </span>            : unsigned int
<span class="lineNum">     328 </span><span class="lineCov">      44220 : hb_blob_get_length (hb_blob_t *blob)</span>
<span class="lineNum">     329 </span>            : {
<span class="lineNum">     330 </span><span class="lineCov">      44220 :   return blob-&gt;length;</span>
<span class="lineNum">     331 </span>            : }
<span class="lineNum">     332 </span>            : 
<span class="lineNum">     333 </span>            : /**
<span class="lineNum">     334 </span>            :  * hb_blob_get_data:
<span class="lineNum">     335 </span>            :  * @blob: a blob.
<span class="lineNum">     336 </span>            :  * @length: (out):
<span class="lineNum">     337 </span>            :  *
<span class="lineNum">     338 </span>            :  * 
<span class="lineNum">     339 </span>            :  *
<span class="lineNum">     340 </span>            :  * Returns: (transfer none) (array length=length): 
<span class="lineNum">     341 </span>            :  *
<span class="lineNum">     342 </span>            :  * Since: 0.9.2
<a name="343"><span class="lineNum">     343 </span>            :  **/</a>
<span class="lineNum">     344 </span>            : const char *
<span class="lineNum">     345 </span><span class="lineCov">      85426 : hb_blob_get_data (hb_blob_t *blob, unsigned int *length)</span>
<span class="lineNum">     346 </span>            : {
<span class="lineNum">     347 </span><span class="lineCov">      85426 :   if (length)</span>
<span class="lineNum">     348 </span><span class="lineNoCov">          0 :     *length = blob-&gt;length;</span>
<span class="lineNum">     349 </span>            : 
<span class="lineNum">     350 </span><span class="lineCov">      85426 :   return blob-&gt;data;</span>
<span class="lineNum">     351 </span>            : }
<span class="lineNum">     352 </span>            : 
<span class="lineNum">     353 </span>            : /**
<span class="lineNum">     354 </span>            :  * hb_blob_get_data_writable:
<span class="lineNum">     355 </span>            :  * @blob: a blob.
<span class="lineNum">     356 </span>            :  * @length: (out): output length of the writable data.
<span class="lineNum">     357 </span>            :  *
<span class="lineNum">     358 </span>            :  * Tries to make blob data writable (possibly copying it) and
<span class="lineNum">     359 </span>            :  * return pointer to data.
<span class="lineNum">     360 </span>            :  *
<span class="lineNum">     361 </span>            :  * Fails if blob has been made immutable, or if memory allocation
<span class="lineNum">     362 </span>            :  * fails.
<span class="lineNum">     363 </span>            :  *
<span class="lineNum">     364 </span>            :  * Returns: (transfer none) (array length=length): Writable blob data,
<span class="lineNum">     365 </span>            :  * or %NULL if failed.
<span class="lineNum">     366 </span>            :  *
<span class="lineNum">     367 </span>            :  * Since: 0.9.2
<a name="368"><span class="lineNum">     368 </span>            :  **/</a>
<span class="lineNum">     369 </span>            : char *
<span class="lineNum">     370 </span><span class="lineNoCov">          0 : hb_blob_get_data_writable (hb_blob_t *blob, unsigned int *length)</span>
<span class="lineNum">     371 </span>            : {
<span class="lineNum">     372 </span><span class="lineNoCov">          0 :   if (!_try_writable (blob)) {</span>
<span class="lineNum">     373 </span><span class="lineNoCov">          0 :     if (length)</span>
<span class="lineNum">     374 </span><span class="lineNoCov">          0 :       *length = 0;</span>
<span class="lineNum">     375 </span>            : 
<span class="lineNum">     376 </span><span class="lineNoCov">          0 :     return NULL;</span>
<span class="lineNum">     377 </span>            :   }
<span class="lineNum">     378 </span>            : 
<span class="lineNum">     379 </span><span class="lineNoCov">          0 :   if (length)</span>
<span class="lineNum">     380 </span><span class="lineNoCov">          0 :     *length = blob-&gt;length;</span>
<span class="lineNum">     381 </span>            : 
<span class="lineNum">     382 </span><span class="lineNoCov">          0 :   return const_cast&lt;char *&gt; (blob-&gt;data);</span>
<span class="lineNum">     383 </span>            : }
<span class="lineNum">     384 </span>            : 
<a name="385"><span class="lineNum">     385 </span>            : </a>
<span class="lineNum">     386 </span>            : static hb_bool_t
<span class="lineNum">     387 </span><span class="lineNoCov">          0 : _try_make_writable_inplace_unix (hb_blob_t *blob)</span>
<span class="lineNum">     388 </span>            : {
<span class="lineNum">     389 </span>            : #if defined(HAVE_SYS_MMAN_H) &amp;&amp; defined(HAVE_MPROTECT)
<span class="lineNum">     390 </span><span class="lineNoCov">          0 :   uintptr_t pagesize = -1, mask, length;</span>
<span class="lineNum">     391 </span>            :   const char *addr;
<span class="lineNum">     392 </span>            : 
<span class="lineNum">     393 </span>            : #if defined(HAVE_SYSCONF) &amp;&amp; defined(_SC_PAGE_SIZE)
<span class="lineNum">     394 </span><span class="lineNoCov">          0 :   pagesize = (uintptr_t) sysconf (_SC_PAGE_SIZE);</span>
<span class="lineNum">     395 </span>            : #elif defined(HAVE_SYSCONF) &amp;&amp; defined(_SC_PAGESIZE)
<span class="lineNum">     396 </span>            :   pagesize = (uintptr_t) sysconf (_SC_PAGESIZE);
<span class="lineNum">     397 </span>            : #elif defined(HAVE_GETPAGESIZE)
<span class="lineNum">     398 </span>            :   pagesize = (uintptr_t) getpagesize ();
<span class="lineNum">     399 </span>            : #endif
<span class="lineNum">     400 </span>            : 
<span class="lineNum">     401 </span><span class="lineNoCov">          0 :   if ((uintptr_t) -1L == pagesize) {</span>
<span class="lineNum">     402 </span><span class="lineNoCov">          0 :     DEBUG_MSG_FUNC (BLOB, blob, &quot;failed to get pagesize: %s&quot;, strerror (errno));</span>
<span class="lineNum">     403 </span><span class="lineNoCov">          0 :     return false;</span>
<span class="lineNum">     404 </span>            :   }
<span class="lineNum">     405 </span><span class="lineNoCov">          0 :   DEBUG_MSG_FUNC (BLOB, blob, &quot;pagesize is %lu&quot;, (unsigned long) pagesize);</span>
<span class="lineNum">     406 </span>            : 
<span class="lineNum">     407 </span><span class="lineNoCov">          0 :   mask = ~(pagesize-1);</span>
<span class="lineNum">     408 </span><span class="lineNoCov">          0 :   addr = (const char *) (((uintptr_t) blob-&gt;data) &amp; mask);</span>
<span class="lineNum">     409 </span><span class="lineNoCov">          0 :   length = (const char *) (((uintptr_t) blob-&gt;data + blob-&gt;length + pagesize-1) &amp; mask)  - addr;</span>
<span class="lineNum">     410 </span><span class="lineNoCov">          0 :   DEBUG_MSG_FUNC (BLOB, blob,</span>
<span class="lineNum">     411 </span>            :                   &quot;calling mprotect on [%p..%p] (%lu bytes)&quot;,
<span class="lineNum">     412 </span><span class="lineNoCov">          0 :                   addr, addr+length, (unsigned long) length);</span>
<span class="lineNum">     413 </span><span class="lineNoCov">          0 :   if (-1 == mprotect ((void *) addr, length, PROT_READ | PROT_WRITE)) {</span>
<span class="lineNum">     414 </span><span class="lineNoCov">          0 :     DEBUG_MSG_FUNC (BLOB, blob, &quot;mprotect failed: %s&quot;, strerror (errno));</span>
<span class="lineNum">     415 </span><span class="lineNoCov">          0 :     return false;</span>
<span class="lineNum">     416 </span>            :   }
<span class="lineNum">     417 </span>            : 
<span class="lineNum">     418 </span><span class="lineNoCov">          0 :   blob-&gt;mode = HB_MEMORY_MODE_WRITABLE;</span>
<span class="lineNum">     419 </span>            : 
<span class="lineNum">     420 </span><span class="lineNoCov">          0 :   DEBUG_MSG_FUNC (BLOB, blob,</span>
<span class="lineNum">     421 </span>            :                   &quot;successfully made [%p..%p] (%lu bytes) writable\n&quot;,
<span class="lineNum">     422 </span><span class="lineNoCov">          0 :                   addr, addr+length, (unsigned long) length);</span>
<span class="lineNum">     423 </span><span class="lineNoCov">          0 :   return true;</span>
<span class="lineNum">     424 </span>            : #else
<span class="lineNum">     425 </span>            :   return false;
<span class="lineNum">     426 </span>            : #endif
<span class="lineNum">     427 </span>            : }
<a name="428"><span class="lineNum">     428 </span>            : </a>
<span class="lineNum">     429 </span>            : static bool
<span class="lineNum">     430 </span><span class="lineNoCov">          0 : _try_writable_inplace (hb_blob_t *blob)</span>
<span class="lineNum">     431 </span>            : {
<span class="lineNum">     432 </span><span class="lineNoCov">          0 :   DEBUG_MSG_FUNC (BLOB, blob, &quot;making writable inplace\n&quot;);</span>
<span class="lineNum">     433 </span>            : 
<span class="lineNum">     434 </span><span class="lineNoCov">          0 :   if (_try_make_writable_inplace_unix (blob))</span>
<span class="lineNum">     435 </span><span class="lineNoCov">          0 :     return true;</span>
<span class="lineNum">     436 </span>            : 
<span class="lineNum">     437 </span><span class="lineNoCov">          0 :   DEBUG_MSG_FUNC (BLOB, blob, &quot;making writable -&gt; FAILED\n&quot;);</span>
<span class="lineNum">     438 </span>            : 
<span class="lineNum">     439 </span>            :   /* Failed to make writable inplace, mark that */
<span class="lineNum">     440 </span><span class="lineNoCov">          0 :   blob-&gt;mode = HB_MEMORY_MODE_READONLY;</span>
<span class="lineNum">     441 </span><span class="lineNoCov">          0 :   return false;</span>
<span class="lineNum">     442 </span>            : }
<a name="443"><span class="lineNum">     443 </span>            : </a>
<span class="lineNum">     444 </span>            : static bool
<span class="lineNum">     445 </span><span class="lineNoCov">          0 : _try_writable (hb_blob_t *blob)</span>
<span class="lineNum">     446 </span>            : {
<span class="lineNum">     447 </span><span class="lineNoCov">          0 :   if (blob-&gt;immutable)</span>
<span class="lineNum">     448 </span><span class="lineNoCov">          0 :     return false;</span>
<span class="lineNum">     449 </span>            : 
<span class="lineNum">     450 </span><span class="lineNoCov">          0 :   if (blob-&gt;mode == HB_MEMORY_MODE_WRITABLE)</span>
<span class="lineNum">     451 </span><span class="lineNoCov">          0 :     return true;</span>
<span class="lineNum">     452 </span>            : 
<span class="lineNum">     453 </span><span class="lineNoCov">          0 :   if (blob-&gt;mode == HB_MEMORY_MODE_READONLY_MAY_MAKE_WRITABLE &amp;&amp; _try_writable_inplace (blob))</span>
<span class="lineNum">     454 </span><span class="lineNoCov">          0 :     return true;</span>
<span class="lineNum">     455 </span>            : 
<span class="lineNum">     456 </span><span class="lineNoCov">          0 :   if (blob-&gt;mode == HB_MEMORY_MODE_WRITABLE)</span>
<span class="lineNum">     457 </span><span class="lineNoCov">          0 :     return true;</span>
<span class="lineNum">     458 </span>            : 
<span class="lineNum">     459 </span>            : 
<span class="lineNum">     460 </span><span class="lineNoCov">          0 :   DEBUG_MSG_FUNC (BLOB, blob, &quot;current data is -&gt; %p\n&quot;, blob-&gt;data);</span>
<span class="lineNum">     461 </span>            : 
<span class="lineNum">     462 </span>            :   char *new_data;
<span class="lineNum">     463 </span>            : 
<span class="lineNum">     464 </span><span class="lineNoCov">          0 :   new_data = (char *) malloc (blob-&gt;length);</span>
<span class="lineNum">     465 </span><span class="lineNoCov">          0 :   if (unlikely (!new_data))</span>
<span class="lineNum">     466 </span><span class="lineNoCov">          0 :     return false;</span>
<span class="lineNum">     467 </span>            : 
<span class="lineNum">     468 </span><span class="lineNoCov">          0 :   DEBUG_MSG_FUNC (BLOB, blob, &quot;dupped successfully -&gt; %p\n&quot;, blob-&gt;data);</span>
<span class="lineNum">     469 </span>            : 
<span class="lineNum">     470 </span><span class="lineNoCov">          0 :   memcpy (new_data, blob-&gt;data, blob-&gt;length);</span>
<span class="lineNum">     471 </span><span class="lineNoCov">          0 :   _hb_blob_destroy_user_data (blob);</span>
<span class="lineNum">     472 </span><span class="lineNoCov">          0 :   blob-&gt;mode = HB_MEMORY_MODE_WRITABLE;</span>
<span class="lineNum">     473 </span><span class="lineNoCov">          0 :   blob-&gt;data = new_data;</span>
<span class="lineNum">     474 </span><span class="lineNoCov">          0 :   blob-&gt;user_data = new_data;</span>
<span class="lineNum">     475 </span><span class="lineNoCov">          0 :   blob-&gt;destroy = free;</span>
<span class="lineNum">     476 </span>            : 
<span class="lineNum">     477 </span><span class="lineNoCov">          0 :   return true;</span>
<span class="lineNum">     478 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
