<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - src/hb-glib.cc</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-glib.cc<span style="font-size: 80%;"> (source / <a href="hb-glib.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntryLo">58.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright © 2009  Red Hat, Inc.
<span class="lineNum">       3 </span>            :  * Copyright © 2011  Google, Inc.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       8 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">       9 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">      10 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      11 </span>            :  * all copies of this software.
<span class="lineNum">      12 </span>            :  *
<span class="lineNum">      13 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      14 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      15 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      16 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      17 </span>            :  * DAMAGE.
<span class="lineNum">      18 </span>            :  *
<span class="lineNum">      19 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      20 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      21 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      22 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      23 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      24 </span>            :  *
<span class="lineNum">      25 </span>            :  * Red Hat Author(s): Behdad Esfahbod
<span class="lineNum">      26 </span>            :  * Google Author(s): Behdad Esfahbod
<span class="lineNum">      27 </span>            :  */
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : #include &quot;hb-private.hh&quot;
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : #include &quot;hb-glib.h&quot;
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : #include &quot;hb-unicode-private.hh&quot;
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            : #if !GLIB_CHECK_VERSION(2,29,14)
<span class="lineNum">      37 </span>            : static const hb_script_t
<span class="lineNum">      38 </span>            : glib_script_to_script[] =
<span class="lineNum">      39 </span>            : {
<span class="lineNum">      40 </span>            :   HB_SCRIPT_COMMON,
<span class="lineNum">      41 </span>            :   HB_SCRIPT_INHERITED,
<span class="lineNum">      42 </span>            :   HB_SCRIPT_ARABIC,
<span class="lineNum">      43 </span>            :   HB_SCRIPT_ARMENIAN,
<span class="lineNum">      44 </span>            :   HB_SCRIPT_BENGALI,
<span class="lineNum">      45 </span>            :   HB_SCRIPT_BOPOMOFO,
<span class="lineNum">      46 </span>            :   HB_SCRIPT_CHEROKEE,
<span class="lineNum">      47 </span>            :   HB_SCRIPT_COPTIC,
<span class="lineNum">      48 </span>            :   HB_SCRIPT_CYRILLIC,
<span class="lineNum">      49 </span>            :   HB_SCRIPT_DESERET,
<span class="lineNum">      50 </span>            :   HB_SCRIPT_DEVANAGARI,
<span class="lineNum">      51 </span>            :   HB_SCRIPT_ETHIOPIC,
<span class="lineNum">      52 </span>            :   HB_SCRIPT_GEORGIAN,
<span class="lineNum">      53 </span>            :   HB_SCRIPT_GOTHIC,
<span class="lineNum">      54 </span>            :   HB_SCRIPT_GREEK,
<span class="lineNum">      55 </span>            :   HB_SCRIPT_GUJARATI,
<span class="lineNum">      56 </span>            :   HB_SCRIPT_GURMUKHI,
<span class="lineNum">      57 </span>            :   HB_SCRIPT_HAN,
<span class="lineNum">      58 </span>            :   HB_SCRIPT_HANGUL,
<span class="lineNum">      59 </span>            :   HB_SCRIPT_HEBREW,
<span class="lineNum">      60 </span>            :   HB_SCRIPT_HIRAGANA,
<span class="lineNum">      61 </span>            :   HB_SCRIPT_KANNADA,
<span class="lineNum">      62 </span>            :   HB_SCRIPT_KATAKANA,
<span class="lineNum">      63 </span>            :   HB_SCRIPT_KHMER,
<span class="lineNum">      64 </span>            :   HB_SCRIPT_LAO,
<span class="lineNum">      65 </span>            :   HB_SCRIPT_LATIN,
<span class="lineNum">      66 </span>            :   HB_SCRIPT_MALAYALAM,
<span class="lineNum">      67 </span>            :   HB_SCRIPT_MONGOLIAN,
<span class="lineNum">      68 </span>            :   HB_SCRIPT_MYANMAR,
<span class="lineNum">      69 </span>            :   HB_SCRIPT_OGHAM,
<span class="lineNum">      70 </span>            :   HB_SCRIPT_OLD_ITALIC,
<span class="lineNum">      71 </span>            :   HB_SCRIPT_ORIYA,
<span class="lineNum">      72 </span>            :   HB_SCRIPT_RUNIC,
<span class="lineNum">      73 </span>            :   HB_SCRIPT_SINHALA,
<span class="lineNum">      74 </span>            :   HB_SCRIPT_SYRIAC,
<span class="lineNum">      75 </span>            :   HB_SCRIPT_TAMIL,
<span class="lineNum">      76 </span>            :   HB_SCRIPT_TELUGU,
<span class="lineNum">      77 </span>            :   HB_SCRIPT_THAANA,
<span class="lineNum">      78 </span>            :   HB_SCRIPT_THAI,
<span class="lineNum">      79 </span>            :   HB_SCRIPT_TIBETAN,
<span class="lineNum">      80 </span>            :   HB_SCRIPT_CANADIAN_SYLLABICS,
<span class="lineNum">      81 </span>            :   HB_SCRIPT_YI,
<span class="lineNum">      82 </span>            :   HB_SCRIPT_TAGALOG,
<span class="lineNum">      83 </span>            :   HB_SCRIPT_HANUNOO,
<span class="lineNum">      84 </span>            :   HB_SCRIPT_BUHID,
<span class="lineNum">      85 </span>            :   HB_SCRIPT_TAGBANWA,
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span>            :   /* Unicode-4.0 additions */
<span class="lineNum">      88 </span>            :   HB_SCRIPT_BRAILLE,
<span class="lineNum">      89 </span>            :   HB_SCRIPT_CYPRIOT,
<span class="lineNum">      90 </span>            :   HB_SCRIPT_LIMBU,
<span class="lineNum">      91 </span>            :   HB_SCRIPT_OSMANYA,
<span class="lineNum">      92 </span>            :   HB_SCRIPT_SHAVIAN,
<span class="lineNum">      93 </span>            :   HB_SCRIPT_LINEAR_B,
<span class="lineNum">      94 </span>            :   HB_SCRIPT_TAI_LE,
<span class="lineNum">      95 </span>            :   HB_SCRIPT_UGARITIC,
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span>            :   /* Unicode-4.1 additions */
<span class="lineNum">      98 </span>            :   HB_SCRIPT_NEW_TAI_LUE,
<span class="lineNum">      99 </span>            :   HB_SCRIPT_BUGINESE,
<span class="lineNum">     100 </span>            :   HB_SCRIPT_GLAGOLITIC,
<span class="lineNum">     101 </span>            :   HB_SCRIPT_TIFINAGH,
<span class="lineNum">     102 </span>            :   HB_SCRIPT_SYLOTI_NAGRI,
<span class="lineNum">     103 </span>            :   HB_SCRIPT_OLD_PERSIAN,
<span class="lineNum">     104 </span>            :   HB_SCRIPT_KHAROSHTHI,
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span>            :   /* Unicode-5.0 additions */
<span class="lineNum">     107 </span>            :   HB_SCRIPT_UNKNOWN,
<span class="lineNum">     108 </span>            :   HB_SCRIPT_BALINESE,
<span class="lineNum">     109 </span>            :   HB_SCRIPT_CUNEIFORM,
<span class="lineNum">     110 </span>            :   HB_SCRIPT_PHOENICIAN,
<span class="lineNum">     111 </span>            :   HB_SCRIPT_PHAGS_PA,
<span class="lineNum">     112 </span>            :   HB_SCRIPT_NKO,
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span>            :   /* Unicode-5.1 additions */
<span class="lineNum">     115 </span>            :   HB_SCRIPT_KAYAH_LI,
<span class="lineNum">     116 </span>            :   HB_SCRIPT_LEPCHA,
<span class="lineNum">     117 </span>            :   HB_SCRIPT_REJANG,
<span class="lineNum">     118 </span>            :   HB_SCRIPT_SUNDANESE,
<span class="lineNum">     119 </span>            :   HB_SCRIPT_SAURASHTRA,
<span class="lineNum">     120 </span>            :   HB_SCRIPT_CHAM,
<span class="lineNum">     121 </span>            :   HB_SCRIPT_OL_CHIKI,
<span class="lineNum">     122 </span>            :   HB_SCRIPT_VAI,
<span class="lineNum">     123 </span>            :   HB_SCRIPT_CARIAN,
<span class="lineNum">     124 </span>            :   HB_SCRIPT_LYCIAN,
<span class="lineNum">     125 </span>            :   HB_SCRIPT_LYDIAN,
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span>            :   /* Unicode-5.2 additions */
<span class="lineNum">     128 </span>            :   HB_SCRIPT_AVESTAN,
<span class="lineNum">     129 </span>            :   HB_SCRIPT_BAMUM,
<span class="lineNum">     130 </span>            :   HB_SCRIPT_EGYPTIAN_HIEROGLYPHS,
<span class="lineNum">     131 </span>            :   HB_SCRIPT_IMPERIAL_ARAMAIC,
<span class="lineNum">     132 </span>            :   HB_SCRIPT_INSCRIPTIONAL_PAHLAVI,
<span class="lineNum">     133 </span>            :   HB_SCRIPT_INSCRIPTIONAL_PARTHIAN,
<span class="lineNum">     134 </span>            :   HB_SCRIPT_JAVANESE,
<span class="lineNum">     135 </span>            :   HB_SCRIPT_KAITHI,
<span class="lineNum">     136 </span>            :   HB_SCRIPT_TAI_THAM,
<span class="lineNum">     137 </span>            :   HB_SCRIPT_LISU,
<span class="lineNum">     138 </span>            :   HB_SCRIPT_MEETEI_MAYEK,
<span class="lineNum">     139 </span>            :   HB_SCRIPT_OLD_SOUTH_ARABIAN,
<span class="lineNum">     140 </span>            :   HB_SCRIPT_OLD_TURKIC,
<span class="lineNum">     141 </span>            :   HB_SCRIPT_SAMARITAN,
<span class="lineNum">     142 </span>            :   HB_SCRIPT_TAI_VIET,
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span>            :   /* Unicode-6.0 additions */
<span class="lineNum">     145 </span>            :   HB_SCRIPT_BATAK,
<span class="lineNum">     146 </span>            :   HB_SCRIPT_BRAHMI,
<span class="lineNum">     147 </span>            :   HB_SCRIPT_MANDAIC,
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span>            :   /* Unicode-6.1 additions */
<span class="lineNum">     150 </span>            :   HB_SCRIPT_CHAKMA,
<span class="lineNum">     151 </span>            :   HB_SCRIPT_MEROITIC_CURSIVE,
<span class="lineNum">     152 </span>            :   HB_SCRIPT_MEROITIC_HIEROGLYPHS,
<span class="lineNum">     153 </span>            :   HB_SCRIPT_MIAO,
<span class="lineNum">     154 </span>            :   HB_SCRIPT_SHARADA,
<span class="lineNum">     155 </span>            :   HB_SCRIPT_SORA_SOMPENG,
<span class="lineNum">     156 </span>            :   HB_SCRIPT_TAKRI
<span class="lineNum">     157 </span>            : };
<span class="lineNum">     158 </span>            : #endif
<a name="159"><span class="lineNum">     159 </span>            : </a>
<span class="lineNum">     160 </span>            : hb_script_t
<span class="lineNum">     161 </span><span class="lineCov">      12818 : hb_glib_script_to_script (GUnicodeScript script)</span>
<span class="lineNum">     162 </span>            : {
<span class="lineNum">     163 </span>            : #if GLIB_CHECK_VERSION(2,29,14)
<span class="lineNum">     164 </span><span class="lineCov">      12818 :   return (hb_script_t) g_unicode_script_to_iso15924 (script);</span>
<span class="lineNum">     165 </span>            : #else
<span class="lineNum">     166 </span>            :   if (likely ((unsigned int) script &lt; ARRAY_LENGTH (glib_script_to_script)))
<span class="lineNum">     167 </span>            :     return glib_script_to_script[script];
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span>            :   if (unlikely (script == G_UNICODE_SCRIPT_INVALID_CODE))
<span class="lineNum">     170 </span>            :     return HB_SCRIPT_INVALID;
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span>            :   return HB_SCRIPT_UNKNOWN;
<span class="lineNum">     173 </span>            : #endif
<span class="lineNum">     174 </span>            : }
<a name="175"><span class="lineNum">     175 </span>            : </a>
<span class="lineNum">     176 </span>            : GUnicodeScript
<span class="lineNum">     177 </span><span class="lineNoCov">          0 : hb_glib_script_from_script (hb_script_t script)</span>
<span class="lineNum">     178 </span>            : {
<span class="lineNum">     179 </span>            : #if GLIB_CHECK_VERSION(2,29,14)
<span class="lineNum">     180 </span><span class="lineNoCov">          0 :   return g_unicode_script_from_iso15924 (script);</span>
<span class="lineNum">     181 </span>            : #else
<span class="lineNum">     182 </span>            :   unsigned int count = ARRAY_LENGTH (glib_script_to_script);
<span class="lineNum">     183 </span>            :   for (unsigned int i = 0; i &lt; count; i++)
<span class="lineNum">     184 </span>            :     if (glib_script_to_script[i] == script)
<span class="lineNum">     185 </span>            :       return (GUnicodeScript) i;
<span class="lineNum">     186 </span>            : 
<span class="lineNum">     187 </span>            :   if (unlikely (script == HB_SCRIPT_INVALID))
<span class="lineNum">     188 </span>            :     return G_UNICODE_SCRIPT_INVALID_CODE;
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span>            :   return G_UNICODE_SCRIPT_UNKNOWN;
<span class="lineNum">     191 </span>            : #endif
<span class="lineNum">     192 </span>            : }
<span class="lineNum">     193 </span>            : 
<a name="194"><span class="lineNum">     194 </span>            : </a>
<span class="lineNum">     195 </span>            : static hb_unicode_combining_class_t
<span class="lineNum">     196 </span><span class="lineCov">       8443 : hb_glib_unicode_combining_class (hb_unicode_funcs_t *ufuncs HB_UNUSED,</span>
<span class="lineNum">     197 </span>            :                                  hb_codepoint_t      unicode,
<span class="lineNum">     198 </span>            :                                  void               *user_data HB_UNUSED)
<span class="lineNum">     199 </span>            : 
<span class="lineNum">     200 </span>            : {
<span class="lineNum">     201 </span><span class="lineCov">       8443 :   return (hb_unicode_combining_class_t) g_unichar_combining_class (unicode);</span>
<span class="lineNum">     202 </span>            : }
<a name="203"><span class="lineNum">     203 </span>            : </a>
<span class="lineNum">     204 </span>            : static unsigned int
<span class="lineNum">     205 </span><span class="lineNoCov">          0 : hb_glib_unicode_eastasian_width (hb_unicode_funcs_t *ufuncs HB_UNUSED,</span>
<span class="lineNum">     206 </span>            :                                  hb_codepoint_t      unicode,
<span class="lineNum">     207 </span>            :                                  void               *user_data HB_UNUSED)
<span class="lineNum">     208 </span>            : {
<span class="lineNum">     209 </span><span class="lineNoCov">          0 :   return g_unichar_iswide (unicode) ? 2 : 1;</span>
<span class="lineNum">     210 </span>            : }
<a name="211"><span class="lineNum">     211 </span>            : </a>
<span class="lineNum">     212 </span>            : static hb_unicode_general_category_t
<span class="lineNum">     213 </span><span class="lineCov">      47592 : hb_glib_unicode_general_category (hb_unicode_funcs_t *ufuncs HB_UNUSED,</span>
<span class="lineNum">     214 </span>            :                                   hb_codepoint_t      unicode,
<span class="lineNum">     215 </span>            :                                   void               *user_data HB_UNUSED)
<span class="lineNum">     216 </span>            : 
<span class="lineNum">     217 </span>            : {
<span class="lineNum">     218 </span>            :   /* hb_unicode_general_category_t and GUnicodeType are identical */
<span class="lineNum">     219 </span><span class="lineCov">      47592 :   return (hb_unicode_general_category_t) g_unichar_type (unicode);</span>
<span class="lineNum">     220 </span>            : }
<a name="221"><span class="lineNum">     221 </span>            : </a>
<span class="lineNum">     222 </span>            : static hb_codepoint_t
<span class="lineNum">     223 </span><span class="lineCov">       5520 : hb_glib_unicode_mirroring (hb_unicode_funcs_t *ufuncs HB_UNUSED,</span>
<span class="lineNum">     224 </span>            :                            hb_codepoint_t      unicode,
<span class="lineNum">     225 </span>            :                            void               *user_data HB_UNUSED)
<span class="lineNum">     226 </span>            : {
<span class="lineNum">     227 </span><span class="lineCov">       5520 :   g_unichar_get_mirror_char (unicode, &amp;unicode);</span>
<span class="lineNum">     228 </span><span class="lineCov">       5520 :   return unicode;</span>
<span class="lineNum">     229 </span>            : }
<a name="230"><span class="lineNum">     230 </span>            : </a>
<span class="lineNum">     231 </span>            : static hb_script_t
<span class="lineNum">     232 </span><span class="lineCov">      12818 : hb_glib_unicode_script (hb_unicode_funcs_t *ufuncs HB_UNUSED,</span>
<span class="lineNum">     233 </span>            :                         hb_codepoint_t      unicode,
<span class="lineNum">     234 </span>            :                         void               *user_data HB_UNUSED)
<span class="lineNum">     235 </span>            : {
<span class="lineNum">     236 </span><span class="lineCov">      12818 :   return hb_glib_script_to_script (g_unichar_get_script (unicode));</span>
<span class="lineNum">     237 </span>            : }
<a name="238"><span class="lineNum">     238 </span>            : </a>
<span class="lineNum">     239 </span>            : static hb_bool_t
<span class="lineNum">     240 </span><span class="lineCov">       5387 : hb_glib_unicode_compose (hb_unicode_funcs_t *ufuncs HB_UNUSED,</span>
<span class="lineNum">     241 </span>            :                          hb_codepoint_t      a,
<span class="lineNum">     242 </span>            :                          hb_codepoint_t      b,
<span class="lineNum">     243 </span>            :                          hb_codepoint_t     *ab,
<span class="lineNum">     244 </span>            :                          void               *user_data HB_UNUSED)
<span class="lineNum">     245 </span>            : {
<span class="lineNum">     246 </span>            : #if GLIB_CHECK_VERSION(2,29,12)
<span class="lineNum">     247 </span><span class="lineCov">       5387 :   return g_unichar_compose (a, b, ab);</span>
<span class="lineNum">     248 </span>            : #endif
<span class="lineNum">     249 </span>            : 
<span class="lineNum">     250 </span>            :   /* We don't ifdef-out the fallback code such that compiler always
<span class="lineNum">     251 </span>            :    * sees it and makes sure it's compilable. */
<span class="lineNum">     252 </span>            : 
<span class="lineNum">     253 </span>            :   gchar utf8[12];
<span class="lineNum">     254 </span>            :   gchar *normalized;
<span class="lineNum">     255 </span>            :   int len;
<span class="lineNum">     256 </span>            :   hb_bool_t ret;
<span class="lineNum">     257 </span>            : 
<span class="lineNum">     258 </span>            :   len = g_unichar_to_utf8 (a, utf8);
<span class="lineNum">     259 </span>            :   len += g_unichar_to_utf8 (b, utf8 + len);
<span class="lineNum">     260 </span>            :   normalized = g_utf8_normalize (utf8, len, G_NORMALIZE_NFC);
<span class="lineNum">     261 </span>            :   len = g_utf8_strlen (normalized, -1);
<span class="lineNum">     262 </span>            :   if (unlikely (!len))
<span class="lineNum">     263 </span>            :     return false;
<span class="lineNum">     264 </span>            : 
<span class="lineNum">     265 </span>            :   if (len == 1) {
<span class="lineNum">     266 </span>            :     *ab = g_utf8_get_char (normalized);
<span class="lineNum">     267 </span>            :     ret = true;
<span class="lineNum">     268 </span>            :   } else {
<span class="lineNum">     269 </span>            :     ret = false;
<span class="lineNum">     270 </span>            :   }
<span class="lineNum">     271 </span>            : 
<span class="lineNum">     272 </span>            :   g_free (normalized);
<span class="lineNum">     273 </span>            :   return ret;
<span class="lineNum">     274 </span>            : }
<a name="275"><span class="lineNum">     275 </span>            : </a>
<span class="lineNum">     276 </span>            : static hb_bool_t
<span class="lineNum">     277 </span><span class="lineCov">      42017 : hb_glib_unicode_decompose (hb_unicode_funcs_t *ufuncs HB_UNUSED,</span>
<span class="lineNum">     278 </span>            :                            hb_codepoint_t      ab,
<span class="lineNum">     279 </span>            :                            hb_codepoint_t     *a,
<span class="lineNum">     280 </span>            :                            hb_codepoint_t     *b,
<span class="lineNum">     281 </span>            :                            void               *user_data HB_UNUSED)
<span class="lineNum">     282 </span>            : {
<span class="lineNum">     283 </span>            : #if GLIB_CHECK_VERSION(2,29,12)
<span class="lineNum">     284 </span><span class="lineCov">      42017 :   return g_unichar_decompose (ab, a, b);</span>
<span class="lineNum">     285 </span>            : #endif
<span class="lineNum">     286 </span>            : 
<span class="lineNum">     287 </span>            :   /* We don't ifdef-out the fallback code such that compiler always
<span class="lineNum">     288 </span>            :    * sees it and makes sure it's compilable. */
<span class="lineNum">     289 </span>            : 
<span class="lineNum">     290 </span>            :   gchar utf8[6];
<span class="lineNum">     291 </span>            :   gchar *normalized;
<span class="lineNum">     292 </span>            :   int len;
<span class="lineNum">     293 </span>            :   hb_bool_t ret;
<span class="lineNum">     294 </span>            : 
<span class="lineNum">     295 </span>            :   len = g_unichar_to_utf8 (ab, utf8);
<span class="lineNum">     296 </span>            :   normalized = g_utf8_normalize (utf8, len, G_NORMALIZE_NFD);
<span class="lineNum">     297 </span>            :   len = g_utf8_strlen (normalized, -1);
<span class="lineNum">     298 </span>            :   if (unlikely (!len))
<span class="lineNum">     299 </span>            :     return false;
<span class="lineNum">     300 </span>            : 
<span class="lineNum">     301 </span>            :   if (len == 1) {
<span class="lineNum">     302 </span>            :     *a = g_utf8_get_char (normalized);
<span class="lineNum">     303 </span>            :     *b = 0;
<span class="lineNum">     304 </span>            :     ret = *a != ab;
<span class="lineNum">     305 </span>            :   } else if (len == 2) {
<span class="lineNum">     306 </span>            :     *a = g_utf8_get_char (normalized);
<span class="lineNum">     307 </span>            :     *b = g_utf8_get_char (g_utf8_next_char (normalized));
<span class="lineNum">     308 </span>            :     /* Here's the ugly part: if ab decomposes to a single character and
<span class="lineNum">     309 </span>            :      * that character decomposes again, we have to detect that and undo
<span class="lineNum">     310 </span>            :      * the second part :-(. */
<span class="lineNum">     311 </span>            :     gchar *recomposed = g_utf8_normalize (normalized, -1, G_NORMALIZE_NFC);
<span class="lineNum">     312 </span>            :     hb_codepoint_t c = g_utf8_get_char (recomposed);
<span class="lineNum">     313 </span>            :     if (c != ab &amp;&amp; c != *a) {
<span class="lineNum">     314 </span>            :       *a = c;
<span class="lineNum">     315 </span>            :       *b = 0;
<span class="lineNum">     316 </span>            :     }
<span class="lineNum">     317 </span>            :     g_free (recomposed);
<span class="lineNum">     318 </span>            :     ret = true;
<span class="lineNum">     319 </span>            :   } else {
<span class="lineNum">     320 </span>            :     /* If decomposed to more than two characters, take the last one,
<span class="lineNum">     321 </span>            :      * and recompose the rest to get the first component. */
<span class="lineNum">     322 </span>            :     gchar *end = g_utf8_offset_to_pointer (normalized, len - 1);
<span class="lineNum">     323 </span>            :     gchar *recomposed;
<span class="lineNum">     324 </span>            :     *b = g_utf8_get_char (end);
<span class="lineNum">     325 </span>            :     recomposed = g_utf8_normalize (normalized, end - normalized, G_NORMALIZE_NFC);
<span class="lineNum">     326 </span>            :     /* We expect that recomposed has exactly one character now. */
<span class="lineNum">     327 </span>            :     *a = g_utf8_get_char (recomposed);
<span class="lineNum">     328 </span>            :     g_free (recomposed);
<span class="lineNum">     329 </span>            :     ret = true;
<span class="lineNum">     330 </span>            :   }
<span class="lineNum">     331 </span>            : 
<span class="lineNum">     332 </span>            :   g_free (normalized);
<span class="lineNum">     333 </span>            :   return ret;
<span class="lineNum">     334 </span>            : }
<a name="335"><span class="lineNum">     335 </span>            : </a>
<span class="lineNum">     336 </span>            : static unsigned int
<span class="lineNum">     337 </span><span class="lineNoCov">          0 : hb_glib_unicode_decompose_compatibility (hb_unicode_funcs_t *ufuncs HB_UNUSED,</span>
<span class="lineNum">     338 </span>            :                                          hb_codepoint_t      u,
<span class="lineNum">     339 </span>            :                                          hb_codepoint_t     *decomposed,
<span class="lineNum">     340 </span>            :                                          void               *user_data HB_UNUSED)
<span class="lineNum">     341 </span>            : {
<span class="lineNum">     342 </span>            : #if GLIB_CHECK_VERSION(2,29,12)
<span class="lineNum">     343 </span><span class="lineNoCov">          0 :   return g_unichar_fully_decompose (u, true, decomposed, HB_UNICODE_MAX_DECOMPOSITION_LEN);</span>
<span class="lineNum">     344 </span>            : #endif
<span class="lineNum">     345 </span>            : 
<span class="lineNum">     346 </span>            :   /* If the user doesn't have GLib &gt;= 2.29.12 we have to perform
<span class="lineNum">     347 </span>            :    * a round trip to UTF-8 and the associated memory management dance. */
<span class="lineNum">     348 </span>            :   gchar utf8[6];
<span class="lineNum">     349 </span>            :   gchar *utf8_decomposed, *c;
<span class="lineNum">     350 </span>            :   gsize utf8_len, utf8_decomposed_len, i;
<span class="lineNum">     351 </span>            : 
<span class="lineNum">     352 </span>            :   /* Convert @u to UTF-8 and normalise it in NFKD mode. This performs the compatibility decomposition. */
<span class="lineNum">     353 </span>            :   utf8_len = g_unichar_to_utf8 (u, utf8);
<span class="lineNum">     354 </span>            :   utf8_decomposed = g_utf8_normalize (utf8, utf8_len, G_NORMALIZE_NFKD);
<span class="lineNum">     355 </span>            :   utf8_decomposed_len = g_utf8_strlen (utf8_decomposed, -1);
<span class="lineNum">     356 </span>            : 
<span class="lineNum">     357 </span>            :   assert (utf8_decomposed_len &lt;= HB_UNICODE_MAX_DECOMPOSITION_LEN);
<span class="lineNum">     358 </span>            : 
<span class="lineNum">     359 </span>            :   for (i = 0, c = utf8_decomposed; i &lt; utf8_decomposed_len; i++, c = g_utf8_next_char (c))
<span class="lineNum">     360 </span>            :     *decomposed++ = g_utf8_get_char (c);
<span class="lineNum">     361 </span>            : 
<span class="lineNum">     362 </span>            :   g_free (utf8_decomposed);
<span class="lineNum">     363 </span>            : 
<span class="lineNum">     364 </span>            :   return utf8_decomposed_len;
<span class="lineNum">     365 </span>            : }
<a name="366"><span class="lineNum">     366 </span>            : </a>
<span class="lineNum">     367 </span>            : hb_unicode_funcs_t *
<span class="lineNum">     368 </span><span class="lineCov">       2650 : hb_glib_get_unicode_funcs (void)</span>
<span class="lineNum">     369 </span>            : {
<span class="lineNum">     370 </span>            :   static const hb_unicode_funcs_t _hb_glib_unicode_funcs = {
<span class="lineNum">     371 </span>            :     HB_OBJECT_HEADER_STATIC,
<span class="lineNum">     372 </span>            : 
<span class="lineNum">     373 </span>            :     NULL, /* parent */
<span class="lineNum">     374 </span>            :     true, /* immutable */
<span class="lineNum">     375 </span>            :     {
<span class="lineNum">     376 </span>            : #define HB_UNICODE_FUNC_IMPLEMENT(name) hb_glib_unicode_##name,
<span class="lineNum">     377 </span>            :       HB_UNICODE_FUNCS_IMPLEMENT_CALLBACKS
<span class="lineNum">     378 </span>            : #undef HB_UNICODE_FUNC_IMPLEMENT
<span class="lineNum">     379 </span>            :     }
<span class="lineNum">     380 </span>            :   };
<span class="lineNum">     381 </span>            : 
<span class="lineNum">     382 </span><span class="lineCov">       2650 :   return const_cast&lt;hb_unicode_funcs_t *&gt; (&amp;_hb_glib_unicode_funcs);</span>
<span class="lineNum">     383 </span>            : }
<span class="lineNum">     384 </span>            : 
<span class="lineNum">     385 </span>            : /**
<span class="lineNum">     386 </span>            :  * hb_glib_blob_create:
<span class="lineNum">     387 </span>            :  *
<span class="lineNum">     388 </span>            :  * Since: 0.9.38
<a name="389"><span class="lineNum">     389 </span>            :  **/</a>
<span class="lineNum">     390 </span>            : hb_blob_t *
<span class="lineNum">     391 </span><span class="lineNoCov">          0 : hb_glib_blob_create (GBytes *gbytes)</span>
<span class="lineNum">     392 </span>            : {
<span class="lineNum">     393 </span><span class="lineNoCov">          0 :   gsize size = 0;</span>
<span class="lineNum">     394 </span><span class="lineNoCov">          0 :   gconstpointer data = g_bytes_get_data (gbytes, &amp;size);</span>
<span class="lineNum">     395 </span><span class="lineNoCov">          0 :   return hb_blob_create ((const char *) data,</span>
<span class="lineNum">     396 </span>            :                          size,
<span class="lineNum">     397 </span>            :                          HB_MEMORY_MODE_READONLY,
<span class="lineNum">     398 </span><span class="lineNoCov">          0 :                          g_bytes_ref (gbytes),</span>
<span class="lineNum">     399 </span><span class="lineNoCov">          0 :                          (hb_destroy_func_t) g_bytes_unref);</span>
<span class="lineNum">     400 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
