<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - src/hb-mutex-private.hh</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-mutex-private.hh<span style="font-size: 80%;"> (source / <a href="hb-mutex-private.hh.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright © 2007  Chris Wilson
<span class="lineNum">       3 </span>            :  * Copyright © 2009,2010  Red Hat, Inc.
<span class="lineNum">       4 </span>            :  * Copyright © 2011,2012  Google, Inc.
<span class="lineNum">       5 </span>            :  *
<span class="lineNum">       6 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       7 </span>            :  *
<span class="lineNum">       8 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       9 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">      10 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">      11 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      12 </span>            :  * all copies of this software.
<span class="lineNum">      13 </span>            :  *
<span class="lineNum">      14 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      15 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      16 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      17 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      18 </span>            :  * DAMAGE.
<span class="lineNum">      19 </span>            :  *
<span class="lineNum">      20 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      21 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      22 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      23 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      24 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      25 </span>            :  *
<span class="lineNum">      26 </span>            :  * Contributor(s):
<span class="lineNum">      27 </span>            :  *      Chris Wilson &lt;chris@chris-wilson.co.uk&gt;
<span class="lineNum">      28 </span>            :  * Red Hat Author(s): Behdad Esfahbod
<span class="lineNum">      29 </span>            :  * Google Author(s): Behdad Esfahbod
<span class="lineNum">      30 </span>            :  */
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : #ifndef HB_MUTEX_PRIVATE_HH
<span class="lineNum">      33 </span>            : #define HB_MUTEX_PRIVATE_HH
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : #include &quot;hb-private.hh&quot;
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : /* mutex */
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : /* We need external help for these */
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            : #if defined(HB_MUTEX_IMPL_INIT) \
<span class="lineNum">      43 </span>            :  &amp;&amp; defined(hb_mutex_impl_init) \
<span class="lineNum">      44 </span>            :  &amp;&amp; defined(hb_mutex_impl_lock) \
<span class="lineNum">      45 </span>            :  &amp;&amp; defined(hb_mutex_impl_unlock) \
<span class="lineNum">      46 </span>            :  &amp;&amp; defined(hb_mutex_impl_finish)
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            : /* Defined externally, i.e. in config.h; must have typedef'ed hb_mutex_impl_t as well. */
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            : #elif !defined(HB_NO_MT) &amp;&amp; (defined(_WIN32) || defined(__CYGWIN__))
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            : #include &lt;windows.h&gt;
<span class="lineNum">      54 </span>            : typedef CRITICAL_SECTION hb_mutex_impl_t;
<span class="lineNum">      55 </span>            : #define HB_MUTEX_IMPL_INIT      {0}
<span class="lineNum">      56 </span>            : #if defined(WINAPI_FAMILY) &amp;&amp; (WINAPI_FAMILY==WINAPI_FAMILY_PC_APP || WINAPI_FAMILY==WINAPI_FAMILY_PHONE_APP)
<span class="lineNum">      57 </span>            : #define hb_mutex_impl_init(M)   InitializeCriticalSectionEx (M, 0, 0)
<span class="lineNum">      58 </span>            : #else
<span class="lineNum">      59 </span>            : #define hb_mutex_impl_init(M)   InitializeCriticalSection (M)
<span class="lineNum">      60 </span>            : #endif
<span class="lineNum">      61 </span>            : #define hb_mutex_impl_lock(M)   EnterCriticalSection (M)
<span class="lineNum">      62 </span>            : #define hb_mutex_impl_unlock(M) LeaveCriticalSection (M)
<span class="lineNum">      63 </span>            : #define hb_mutex_impl_finish(M) DeleteCriticalSection (M)
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span>            : #elif !defined(HB_NO_MT) &amp;&amp; (defined(HAVE_PTHREAD) || defined(__APPLE__))
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            : #include &lt;pthread.h&gt;
<span class="lineNum">      69 </span>            : typedef pthread_mutex_t hb_mutex_impl_t;
<span class="lineNum">      70 </span>            : #define HB_MUTEX_IMPL_INIT      PTHREAD_MUTEX_INITIALIZER
<span class="lineNum">      71 </span>            : #define hb_mutex_impl_init(M)   pthread_mutex_init (M, NULL)
<span class="lineNum">      72 </span>            : #define hb_mutex_impl_lock(M)   pthread_mutex_lock (M)
<span class="lineNum">      73 </span>            : #define hb_mutex_impl_unlock(M) pthread_mutex_unlock (M)
<span class="lineNum">      74 </span>            : #define hb_mutex_impl_finish(M) pthread_mutex_destroy (M)
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            : #elif !defined(HB_NO_MT) &amp;&amp; defined(HAVE_INTEL_ATOMIC_PRIMITIVES)
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span>            : #if defined(HAVE_SCHED_H) &amp;&amp; defined(HAVE_SCHED_YIELD)
<span class="lineNum">      80 </span>            : # include &lt;sched.h&gt;
<span class="lineNum">      81 </span>            : # define HB_SCHED_YIELD() sched_yield ()
<span class="lineNum">      82 </span>            : #else
<span class="lineNum">      83 </span>            : # define HB_SCHED_YIELD() HB_STMT_START {} HB_STMT_END
<span class="lineNum">      84 </span>            : #endif
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            : /* This actually is not a totally awful implementation. */
<span class="lineNum">      87 </span>            : typedef volatile int hb_mutex_impl_t;
<span class="lineNum">      88 </span>            : #define HB_MUTEX_IMPL_INIT      0
<span class="lineNum">      89 </span>            : #define hb_mutex_impl_init(M)   *(M) = 0
<span class="lineNum">      90 </span>            : #define hb_mutex_impl_lock(M)   HB_STMT_START { while (__sync_lock_test_and_set((M), 1)) HB_SCHED_YIELD (); } HB_STMT_END
<span class="lineNum">      91 </span>            : #define hb_mutex_impl_unlock(M) __sync_lock_release (M)
<span class="lineNum">      92 </span>            : #define hb_mutex_impl_finish(M) HB_STMT_START {} HB_STMT_END
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            : #elif !defined(HB_NO_MT)
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span>            : #if defined(HAVE_SCHED_H) &amp;&amp; defined(HAVE_SCHED_YIELD)
<span class="lineNum">      98 </span>            : # include &lt;sched.h&gt;
<span class="lineNum">      99 </span>            : # define HB_SCHED_YIELD() sched_yield ()
<span class="lineNum">     100 </span>            : #else
<span class="lineNum">     101 </span>            : # define HB_SCHED_YIELD() HB_STMT_START {} HB_STMT_END
<span class="lineNum">     102 </span>            : #endif
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            : #define HB_MUTEX_INT_NIL 1 /* Warn that fallback implementation is in use. */
<span class="lineNum">     105 </span>            : typedef volatile int hb_mutex_impl_t;
<span class="lineNum">     106 </span>            : #define HB_MUTEX_IMPL_INIT      0
<span class="lineNum">     107 </span>            : #define hb_mutex_impl_init(M)   *(M) = 0
<span class="lineNum">     108 </span>            : #define hb_mutex_impl_lock(M)   HB_STMT_START { while (*(M)) HB_SCHED_YIELD (); (*(M))++; } HB_STMT_END
<span class="lineNum">     109 </span>            : #define hb_mutex_impl_unlock(M) (*(M))--;
<span class="lineNum">     110 </span>            : #define hb_mutex_impl_finish(M) HB_STMT_START {} HB_STMT_END
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            : #else /* HB_NO_MT */
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            : typedef int hb_mutex_impl_t;
<span class="lineNum">     116 </span>            : #define HB_MUTEX_IMPL_INIT      0
<span class="lineNum">     117 </span>            : #define hb_mutex_impl_init(M)   HB_STMT_START {} HB_STMT_END
<span class="lineNum">     118 </span>            : #define hb_mutex_impl_lock(M)   HB_STMT_START {} HB_STMT_END
<span class="lineNum">     119 </span>            : #define hb_mutex_impl_unlock(M) HB_STMT_START {} HB_STMT_END
<span class="lineNum">     120 </span>            : #define hb_mutex_impl_finish(M) HB_STMT_START {} HB_STMT_END
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span>            : #endif
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span>            : #define HB_MUTEX_INIT           {HB_MUTEX_IMPL_INIT}
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span>            : struct hb_mutex_t
<span class="lineNum">     129 </span>            : {
<span class="lineNum">     130 </span>            :   /* TODO Add tracing. */
<span class="lineNum">     131 </span>            : 
<a name="132"><span class="lineNum">     132 </span>            :   hb_mutex_impl_t m;</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">      15900 :   inline void init   (void) { hb_mutex_impl_init   (&amp;m); }</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :   inline void lock   (void) { hb_mutex_impl_lock   (&amp;m); }</span></a>
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :   inline void unlock (void) { hb_mutex_impl_unlock (&amp;m); }</span>
<span class="lineNum">     137 </span><span class="lineCov">      15900 :   inline void finish (void) { hb_mutex_impl_finish (&amp;m); }</span>
<span class="lineNum">     138 </span>            : };
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span>            : #endif /* HB_MUTEX_PRIVATE_HH */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
