<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - src/hb-ot-layout-gpos-table.hh - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-layout-gpos-table.hh<span style="font-size: 80%;"> (<a href="hb-ot-layout-gpos-table.hh.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">610</td>
            <td class="headerCovTableEntryLo">2.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">111</td>
            <td class="headerCovTableEntryLo">2.7 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="hb-ot-layout-gpos-table.hh.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#175">_ZN2OT11ValueFormat10get_deviceEPKNS_7IntTypeItLj2EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#178">_ZN2OT11ValueFormat9get_shortEPKNS_7IntTypeItLj2EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1594">_ZN2OT4GPOS14position_startEP9hb_font_tP11hb_buffer_t</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1608">_ZN2OT4GPOS23position_finish_offsetsEP9hb_font_tP11hb_buffer_t</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1602">_ZN2OT4GPOS24position_finish_advancesEP9hb_font_tP11hb_buffer_t</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1633">_ZN2OT9PosLookup18apply_recurse_funcEPNS_18hb_apply_context_tEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1551">_ZN2OTL28propagate_attachment_offsetsEP19hb_glyph_position_tj14hb_direction_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1526">_ZN2OTL28reverse_cursive_minor_offsetEP19hb_glyph_position_tj14hb_direction_tj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1034">_ZNK2OT10CursivePos8dispatchI26hb_get_subtables_context_tEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1034">_ZNK2OT10CursivePos8dispatchINS_18hb_apply_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1034">_ZNK2OT10CursivePos8dispatchINS_21hb_sanitize_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1034">_ZNK2OT10CursivePos8dispatchINS_25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES3_IS4_ImLj0EES4_ImLj9EEEEEEEENT_8return_tEPSB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1034">_ZNK2OT10CursivePos8dispatchINS_27hb_collect_glyphs_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1248">_ZNK2OT10MarkLigPos8dispatchI26hb_get_subtables_context_tEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1248">_ZNK2OT10MarkLigPos8dispatchINS_18hb_apply_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1248">_ZNK2OT10MarkLigPos8dispatchINS_21hb_sanitize_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1248">_ZNK2OT10MarkLigPos8dispatchINS_25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES3_IS4_ImLj0EES4_ImLj9EEEEEEEENT_8return_tEPSB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1248">_ZNK2OT10MarkLigPos8dispatchINS_27hb_collect_glyphs_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#393">_ZNK2OT10MarkRecord8sanitizeEPNS_21hb_sanitize_context_tEPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1130">_ZNK2OT11MarkBasePos8dispatchI26hb_get_subtables_context_tEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1130">_ZNK2OT11MarkBasePos8dispatchINS_18hb_apply_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1130">_ZNK2OT11MarkBasePos8dispatchINS_21hb_sanitize_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1130">_ZNK2OT11MarkBasePos8dispatchINS_25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES3_IS4_ImLj0EES4_ImLj9EEEEEEEENT_8return_tEPSB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1130">_ZNK2OT11MarkBasePos8dispatchINS_27hb_collect_glyphs_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1363">_ZNK2OT11MarkMarkPos8dispatchI26hb_get_subtables_context_tEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1363">_ZNK2OT11MarkMarkPos8dispatchINS_18hb_apply_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1363">_ZNK2OT11MarkMarkPos8dispatchINS_21hb_sanitize_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1363">_ZNK2OT11MarkMarkPos8dispatchINS_25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES3_IS4_ImLj0EES4_ImLj9EEEEEEEENT_8return_tEPSB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1363">_ZNK2OT11MarkMarkPos8dispatchINS_27hb_collect_glyphs_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#183">_ZNK2OT11ValueFormat10has_deviceEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#104">_ZNK2OT11ValueFormat11apply_valueEP9hb_font_t14hb_direction_tPKvPKNS_7IntTypeItLj2EEER19hb_glyph_position_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#188">_ZNK2OT11ValueFormat14sanitize_valueEPNS_21hb_sanitize_context_tEPKvPKNS_7IntTypeItLj2EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#194">_ZNK2OT11ValueFormat15sanitize_valuesEPNS_21hb_sanitize_context_tEPKvPKNS_7IntTypeItLj2EEEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#156">_ZNK2OT11ValueFormat22sanitize_value_devicesEPNS_21hb_sanitize_context_tEPKvPKNS_7IntTypeItLj2EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#213">_ZNK2OT11ValueFormat29sanitize_values_stride_unsafeEPNS_21hb_sanitize_context_tEPKvPKNS_7IntTypeItLj2EEEjj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#99">_ZNK2OT11ValueFormat7get_lenEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#101">_ZNK2OT11ValueFormat8get_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#360">_ZNK2OT12AnchorMatrix10get_anchorEjjjPb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#367">_ZNK2OT12AnchorMatrix8sanitizeEPNS_21hb_sanitize_context_tEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#232">_ZNK2OT13AnchorFormat110get_anchorEP9hb_font_tjPiS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#239">_ZNK2OT13AnchorFormat18sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#255">_ZNK2OT13AnchorFormat210get_anchorEP9hb_font_tjPiS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#269">_ZNK2OT13AnchorFormat28sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#286">_ZNK2OT13AnchorFormat310get_anchorEP9hb_font_tjPiS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#298">_ZNK2OT13AnchorFormat38sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#693">_ZNK2OT14PairPosFormat112get_coverageEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#684">_ZNK2OT14PairPosFormat114collect_glyphsEPNS_27hb_collect_glyphs_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#698">_ZNK2OT14PairPosFormat15applyEPNS_18hb_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#712">_ZNK2OT14PairPosFormat18sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#766">_ZNK2OT14PairPosFormat212get_coverageEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#750">_ZNK2OT14PairPosFormat214collect_glyphsEPNS_27hb_collect_glyphs_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#771">_ZNK2OT14PairPosFormat25applyEPNS_18hb_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#803">_ZNK2OT14PairPosFormat28sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#878">_ZNK2OT15EntryExitRecord8sanitizeEPNS_21hb_sanitize_context_tEPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#461">_ZNK2OT16SinglePosFormat112get_coverageEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#455">_ZNK2OT16SinglePosFormat114collect_glyphsEPNS_27hb_collect_glyphs_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#466">_ZNK2OT16SinglePosFormat15applyEPNS_18hb_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#480">_ZNK2OT16SinglePosFormat18sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#510">_ZNK2OT16SinglePosFormat212get_coverageEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#504">_ZNK2OT16SinglePosFormat214collect_glyphsEPNS_27hb_collect_glyphs_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#515">_ZNK2OT16SinglePosFormat25applyEPNS_18hb_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#532">_ZNK2OT16SinglePosFormat28sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#908">_ZNK2OT17CursivePosFormat112get_coverageEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#902">_ZNK2OT17CursivePosFormat114collect_glyphsEPNS_27hb_collect_glyphs_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#913">_ZNK2OT17CursivePosFormat15applyEPNS_18hb_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1013">_ZNK2OT17CursivePosFormat18sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1167">_ZNK2OT17MarkLigPosFormat112get_coverageEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1160">_ZNK2OT17MarkLigPosFormat114collect_glyphsEPNS_27hb_collect_glyphs_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1172">_ZNK2OT17MarkLigPosFormat15applyEPNS_18hb_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1215">_ZNK2OT17MarkLigPosFormat18sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1414">_ZNK2OT17PosLookupSubTable8dispatchI26hb_get_subtables_context_tEENT_8return_tEPS3_j</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1414">_ZNK2OT17PosLookupSubTable8dispatchINS_18hb_apply_context_tEEENT_8return_tEPS3_j</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1414">_ZNK2OT17PosLookupSubTable8dispatchINS_21hb_sanitize_context_tEEENT_8return_tEPS3_j</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1414">_ZNK2OT17PosLookupSubTable8dispatchINS_25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES3_IS4_ImLj0EES4_ImLj9EEEEEEEENT_8return_tEPSB_j</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1414">_ZNK2OT17PosLookupSubTable8dispatchINS_27hb_collect_glyphs_context_tEEENT_8return_tEPS3_j</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1066">_ZNK2OT18MarkBasePosFormat112get_coverageEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1059">_ZNK2OT18MarkBasePosFormat114collect_glyphsEPNS_27hb_collect_glyphs_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1071">_ZNK2OT18MarkBasePosFormat15applyEPNS_18hb_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1098">_ZNK2OT18MarkBasePosFormat18sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1280">_ZNK2OT18MarkMarkPosFormat112get_coverageEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1273">_ZNK2OT18MarkMarkPosFormat114collect_glyphsEPNS_27hb_collect_glyphs_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1285">_ZNK2OT18MarkMarkPosFormat15applyEPNS_18hb_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1329">_ZNK2OT18MarkMarkPosFormat18sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1506">_ZNK2OT4GPOS10get_lookupEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1513">_ZNK2OT4GPOS8sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#322">_ZNK2OT6Anchor10get_anchorEP9hb_font_tjPiS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#334">_ZNK2OT6Anchor8sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#854">_ZNK2OT7PairPos8dispatchI26hb_get_subtables_context_tEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#854">_ZNK2OT7PairPos8dispatchINS_18hb_apply_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#854">_ZNK2OT7PairPos8dispatchINS_21hb_sanitize_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#854">_ZNK2OT7PairPos8dispatchINS_25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES3_IS4_ImLj0EES4_ImLj9EEEEEEEENT_8return_tEPSB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#854">_ZNK2OT7PairPos8dispatchINS_27hb_collect_glyphs_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#595">_ZNK2OT7PairSet14collect_glyphsEPNS_27hb_collect_glyphs_context_tEPKNS_11ValueFormatE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#612">_ZNK2OT7PairSet5applyEPNS_18hb_apply_context_tEPKNS_11ValueFormatEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#662">_ZNK2OT7PairSet8sanitizeEPNS_21hb_sanitize_context_tEPKNS0_18sanitize_closure_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#410">_ZNK2OT9MarkArray5applyEPNS_18hb_apply_context_tEjjRKNS_12AnchorMatrixEjj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#443">_ZNK2OT9MarkArray8sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1455">_ZNK2OT9PosLookup10is_reverseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1473">_ZNK2OT9PosLookup12add_coverageI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES2_IS3_ImLj0EES3_ImLj9EEEEEEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1466">_ZNK2OT9PosLookup14collect_glyphsEPNS_27hb_collect_glyphs_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1485">_ZNK2OT9PosLookup8dispatchI26hb_get_subtables_context_tEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1485">_ZNK2OT9PosLookup8dispatchINS_18hb_apply_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1485">_ZNK2OT9PosLookup8dispatchINS_21hb_sanitize_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1485">_ZNK2OT9PosLookup8dispatchINS_25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES3_IS4_ImLj0EES4_ImLj9EEEEEEEENT_8return_tEPSB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1485">_ZNK2OT9PosLookup8dispatchINS_27hb_collect_glyphs_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#1488">_ZNK2OT9PosLookup8sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#557">_ZNK2OT9SinglePos8dispatchI26hb_get_subtables_context_tEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#557">_ZNK2OT9SinglePos8dispatchINS_18hb_apply_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#557">_ZNK2OT9SinglePos8dispatchINS_21hb_sanitize_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#557">_ZNK2OT9SinglePos8dispatchINS_25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES3_IS4_ImLj0EES4_ImLj9EEEEEEEENT_8return_tEPSB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gpos-table.hh.gcov.html#557">_ZNK2OT9SinglePos8dispatchINS_27hb_collect_glyphs_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
