<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - src/hb-ot-shape-normalize.cc</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-shape-normalize.cc<span style="font-size: 80%;"> (source / <a href="hb-ot-shape-normalize.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">122</td>
            <td class="headerCovTableEntry">166</td>
            <td class="headerCovTableEntryLo">73.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryMed">84.6 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright © 2011,2012  Google, Inc.
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       5 </span>            :  *
<span class="lineNum">       6 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       7 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">       8 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">       9 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      10 </span>            :  * all copies of this software.
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      13 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      14 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      15 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      16 </span>            :  * DAMAGE.
<span class="lineNum">      17 </span>            :  *
<span class="lineNum">      18 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      19 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      20 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      21 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      22 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      23 </span>            :  *
<span class="lineNum">      24 </span>            :  * Google Author(s): Behdad Esfahbod
<span class="lineNum">      25 </span>            :  */
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : #include &quot;hb-ot-shape-normalize-private.hh&quot;
<span class="lineNum">      28 </span>            : #include &quot;hb-ot-shape-complex-private.hh&quot;
<span class="lineNum">      29 </span>            : #include &quot;hb-ot-shape-private.hh&quot;
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : /*
<span class="lineNum">      33 </span>            :  * HIGHLEVEL DESIGN:
<span class="lineNum">      34 </span>            :  *
<span class="lineNum">      35 </span>            :  * This file exports one main function: _hb_ot_shape_normalize().
<span class="lineNum">      36 </span>            :  *
<span class="lineNum">      37 </span>            :  * This function closely reflects the Unicode Normalization Algorithm,
<span class="lineNum">      38 </span>            :  * yet it's different.
<span class="lineNum">      39 </span>            :  *
<span class="lineNum">      40 </span>            :  * Each shaper specifies whether it prefers decomposed (NFD) or composed (NFC).
<span class="lineNum">      41 </span>            :  * The logic however tries to use whatever the font can support.
<span class="lineNum">      42 </span>            :  *
<span class="lineNum">      43 </span>            :  * In general what happens is that: each grapheme is decomposed in a chain
<span class="lineNum">      44 </span>            :  * of 1:2 decompositions, marks reordered, and then recomposed if desired,
<span class="lineNum">      45 </span>            :  * so far it's like Unicode Normalization.  However, the decomposition and
<span class="lineNum">      46 </span>            :  * recomposition only happens if the font supports the resulting characters.
<span class="lineNum">      47 </span>            :  *
<span class="lineNum">      48 </span>            :  * The goals are:
<span class="lineNum">      49 </span>            :  *
<span class="lineNum">      50 </span>            :  *   - Try to render all canonically equivalent strings similarly.  To really
<span class="lineNum">      51 </span>            :  *     achieve this we have to always do the full decomposition and then
<span class="lineNum">      52 </span>            :  *     selectively recompose from there.  It's kinda too expensive though, so
<span class="lineNum">      53 </span>            :  *     we skip some cases.  For example, if composed is desired, we simply
<span class="lineNum">      54 </span>            :  *     don't touch 1-character clusters that are supported by the font, even
<span class="lineNum">      55 </span>            :  *     though their NFC may be different.
<span class="lineNum">      56 </span>            :  *
<span class="lineNum">      57 </span>            :  *   - When a font has a precomposed character for a sequence but the 'ccmp'
<span class="lineNum">      58 </span>            :  *     feature in the font is not adequate, use the precomposed character
<span class="lineNum">      59 </span>            :  *     which typically has better mark positioning.
<span class="lineNum">      60 </span>            :  *
<span class="lineNum">      61 </span>            :  *   - When a font does not support a combining mark, but supports it precomposed
<span class="lineNum">      62 </span>            :  *     with previous base, use that.  This needs the itemizer to have this
<span class="lineNum">      63 </span>            :  *     knowledge too.  We need to provide assistance to the itemizer.
<span class="lineNum">      64 </span>            :  *
<span class="lineNum">      65 </span>            :  *   - When a font does not support a character but supports its canonical
<span class="lineNum">      66 </span>            :  *     decomposition, well, use the decomposition.
<span class="lineNum">      67 </span>            :  *
<span class="lineNum">      68 </span>            :  *   - The complex shapers can customize the compose and decompose functions to
<span class="lineNum">      69 </span>            :  *     offload some of their requirements to the normalizer.  For example, the
<span class="lineNum">      70 </span>            :  *     Indic shaper may want to disallow recomposing of two matras.
<span class="lineNum">      71 </span>            :  */
<a name="72"><span class="lineNum">      72 </span>            : </a>
<span class="lineNum">      73 </span>            : static bool
<span class="lineNum">      74 </span><span class="lineCov">      24991 : decompose_unicode (const hb_ot_shape_normalize_context_t *c,</span>
<span class="lineNum">      75 </span>            :                    hb_codepoint_t  ab,
<span class="lineNum">      76 </span>            :                    hb_codepoint_t *a,
<span class="lineNum">      77 </span>            :                    hb_codepoint_t *b)
<span class="lineNum">      78 </span>            : {
<span class="lineNum">      79 </span><span class="lineCov">      24991 :   return (bool) c-&gt;unicode-&gt;decompose (ab, a, b);</span>
<span class="lineNum">      80 </span>            : }
<a name="81"><span class="lineNum">      81 </span>            : </a>
<span class="lineNum">      82 </span>            : static bool
<span class="lineNum">      83 </span><span class="lineCov">       1790 : compose_unicode (const hb_ot_shape_normalize_context_t *c,</span>
<span class="lineNum">      84 </span>            :                  hb_codepoint_t  a,
<span class="lineNum">      85 </span>            :                  hb_codepoint_t  b,
<span class="lineNum">      86 </span>            :                  hb_codepoint_t *ab)
<span class="lineNum">      87 </span>            : {
<span class="lineNum">      88 </span><span class="lineCov">       1790 :   return (bool) c-&gt;unicode-&gt;compose (a, b, ab);</span>
<span class="lineNum">      89 </span>            : }
<a name="90"><span class="lineNum">      90 </span>            : </a>
<span class="lineNum">      91 </span>            : static inline void
<span class="lineNum">      92 </span><span class="lineCov">        715 : set_glyph (hb_glyph_info_t &amp;info, hb_font_t *font)</span>
<span class="lineNum">      93 </span>            : {
<span class="lineNum">      94 </span><span class="lineCov">        715 :   font-&gt;get_nominal_glyph (info.codepoint, &amp;info.glyph_index());</span>
<span class="lineNum">      95 </span><span class="lineCov">        715 : }</span>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<span class="lineNum">      97 </span>            : static inline void
<span class="lineNum">      98 </span><span class="lineNoCov">          0 : output_char (hb_buffer_t *buffer, hb_codepoint_t unichar, hb_codepoint_t glyph)</span>
<span class="lineNum">      99 </span>            : {
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :   buffer-&gt;cur().glyph_index() = glyph;</span>
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :   buffer-&gt;output_glyph (unichar); /* This is very confusing indeed. */</span>
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :   _hb_glyph_info_set_unicode_props (&amp;buffer-&gt;prev(), buffer);</span>
<span class="lineNum">     103 </span><span class="lineNoCov">          0 : }</span>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<span class="lineNum">     105 </span>            : static inline void
<span class="lineNum">     106 </span><span class="lineCov">      42060 : next_char (hb_buffer_t *buffer, hb_codepoint_t glyph)</span>
<span class="lineNum">     107 </span>            : {
<span class="lineNum">     108 </span><span class="lineCov">      42060 :   buffer-&gt;cur().glyph_index() = glyph;</span>
<span class="lineNum">     109 </span><span class="lineCov">      42060 :   buffer-&gt;next_glyph ();</span>
<span class="lineNum">     110 </span><span class="lineCov">      42060 : }</span>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<span class="lineNum">     112 </span>            : static inline void
<span class="lineNum">     113 </span><span class="lineNoCov">          0 : skip_char (hb_buffer_t *buffer)</span>
<span class="lineNum">     114 </span>            : {
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :   buffer-&gt;skip_glyph ();</span>
<span class="lineNum">     116 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     117 </span>            : 
<a name="118"><span class="lineNum">     118 </span>            : /* Returns 0 if didn't decompose, number of resulting characters otherwise. */</a>
<span class="lineNum">     119 </span>            : static inline unsigned int
<span class="lineNum">     120 </span><span class="lineCov">      42201 : decompose (const hb_ot_shape_normalize_context_t *c, bool shortest, hb_codepoint_t ab)</span>
<span class="lineNum">     121 </span>            : {
<span class="lineNum">     122 </span>            :   hb_codepoint_t a, b, a_glyph, b_glyph;
<span class="lineNum">     123 </span><span class="lineCov">      42201 :   hb_buffer_t * const buffer = c-&gt;buffer;</span>
<span class="lineNum">     124 </span><span class="lineCov">      42201 :   hb_font_t * const font = c-&gt;font;</span>
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span><span class="lineCov">      85053 :   if (!c-&gt;decompose (c, ab, &amp;a, &amp;b) ||</span>
<span class="lineNum">     127 </span><span class="lineCov">       1443 :       (b &amp;&amp; !font-&gt;get_nominal_glyph (b, &amp;b_glyph)))</span>
<span class="lineNum">     128 </span><span class="lineCov">      42060 :     return 0;</span>
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span><span class="lineCov">        141 :   bool has_a = (bool) font-&gt;get_nominal_glyph (a, &amp;a_glyph);</span>
<span class="lineNum">     131 </span><span class="lineCov">        141 :   if (shortest &amp;&amp; has_a) {</span>
<span class="lineNum">     132 </span>            :     /* Output a and b */
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :     output_char (buffer, a, a_glyph);</span>
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :     if (likely (b)) {</span>
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :       output_char (buffer, b, b_glyph);</span>
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :       return 2;</span>
<span class="lineNum">     137 </span>            :     }
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :     return 1;</span>
<span class="lineNum">     139 </span>            :   }
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span>            :   unsigned int ret;
<span class="lineNum">     142 </span><span class="lineCov">        141 :   if ((ret = decompose (c, shortest, a))) {</span>
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :     if (b) {</span>
<span class="lineNum">     144 </span><span class="lineNoCov">          0 :       output_char (buffer, b, b_glyph);</span>
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :       return ret + 1;</span>
<span class="lineNum">     146 </span>            :     }
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :     return ret;</span>
<span class="lineNum">     148 </span>            :   }
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span><span class="lineCov">        141 :   if (has_a) {</span>
<span class="lineNum">     151 </span><span class="lineNoCov">          0 :     output_char (buffer, a, a_glyph);</span>
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :     if (likely (b)) {</span>
<span class="lineNum">     153 </span><span class="lineNoCov">          0 :       output_char (buffer, b, b_glyph);</span>
<span class="lineNum">     154 </span><span class="lineNoCov">          0 :       return 2;</span>
<span class="lineNum">     155 </span>            :     }
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :     return 1;</span>
<span class="lineNum">     157 </span>            :   }
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span><span class="lineCov">        141 :   return 0;</span>
<span class="lineNum">     160 </span>            : }
<a name="161"><span class="lineNum">     161 </span>            : </a>
<span class="lineNum">     162 </span>            : static inline void
<span class="lineNum">     163 </span><span class="lineCov">      42060 : decompose_current_character (const hb_ot_shape_normalize_context_t *c, bool shortest)</span>
<span class="lineNum">     164 </span>            : {
<span class="lineNum">     165 </span><span class="lineCov">      42060 :   hb_buffer_t * const buffer = c-&gt;buffer;</span>
<span class="lineNum">     166 </span><span class="lineCov">      42060 :   hb_codepoint_t u = buffer-&gt;cur().codepoint;</span>
<span class="lineNum">     167 </span>            :   hb_codepoint_t glyph;
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span><span class="lineCov">      42060 :   if (shortest &amp;&amp; c-&gt;font-&gt;get_nominal_glyph (u, &amp;glyph))</span>
<span class="lineNum">     170 </span>            :   {
<span class="lineNum">     171 </span><span class="lineNoCov">          0 :     next_char (buffer, glyph);</span>
<span class="lineNum">     172 </span><span class="lineNoCov">          0 :     return;</span>
<span class="lineNum">     173 </span>            :   }
<span class="lineNum">     174 </span>            : 
<span class="lineNum">     175 </span><span class="lineCov">      42060 :   if (decompose (c, shortest, u))</span>
<span class="lineNum">     176 </span>            :   {
<span class="lineNum">     177 </span><span class="lineNoCov">          0 :     skip_char (buffer);</span>
<span class="lineNum">     178 </span><span class="lineNoCov">          0 :     return;</span>
<span class="lineNum">     179 </span>            :   }
<span class="lineNum">     180 </span>            : 
<span class="lineNum">     181 </span><span class="lineCov">      42060 :   if (!shortest &amp;&amp; c-&gt;font-&gt;get_nominal_glyph (u, &amp;glyph))</span>
<span class="lineNum">     182 </span>            :   {
<span class="lineNum">     183 </span><span class="lineNoCov">          0 :     next_char (buffer, glyph);</span>
<span class="lineNum">     184 </span><span class="lineNoCov">          0 :     return;</span>
<span class="lineNum">     185 </span>            :   }
<span class="lineNum">     186 </span>            : 
<span class="lineNum">     187 </span><span class="lineCov">      42060 :   if (_hb_glyph_info_is_unicode_space (&amp;buffer-&gt;cur()))</span>
<span class="lineNum">     188 </span>            :   {
<span class="lineNum">     189 </span>            :     hb_codepoint_t space_glyph;
<span class="lineNum">     190 </span><span class="lineCov">        386 :     hb_unicode_funcs_t::space_t space_type = buffer-&gt;unicode-&gt;space_fallback_type (u);</span>
<span class="lineNum">     191 </span><span class="lineCov">        386 :     if (space_type != hb_unicode_funcs_t::NOT_SPACE &amp;&amp; c-&gt;font-&gt;get_nominal_glyph (0x0020u, &amp;space_glyph))</span>
<span class="lineNum">     192 </span>            :     {
<span class="lineNum">     193 </span><span class="lineNoCov">          0 :       _hb_glyph_info_set_unicode_space_fallback_type (&amp;buffer-&gt;cur(), space_type);</span>
<span class="lineNum">     194 </span><span class="lineNoCov">          0 :       next_char (buffer, space_glyph);</span>
<span class="lineNum">     195 </span><span class="lineNoCov">          0 :       buffer-&gt;scratch_flags |= HB_BUFFER_SCRATCH_FLAG_HAS_SPACE_FALLBACK;</span>
<span class="lineNum">     196 </span><span class="lineNoCov">          0 :       return;</span>
<span class="lineNum">     197 </span>            :     }
<span class="lineNum">     198 </span>            :   }
<span class="lineNum">     199 </span>            : 
<span class="lineNum">     200 </span><span class="lineCov">      42060 :   if (u == 0x2011u)</span>
<span class="lineNum">     201 </span>            :   {
<span class="lineNum">     202 </span>            :     /* U+2011 is the only sensible character that is a no-break version of another character
<span class="lineNum">     203 </span>            :      * and not a space.  The space ones are handled already.  Handle this lone one. */
<span class="lineNum">     204 </span>            :     hb_codepoint_t other_glyph;
<span class="lineNum">     205 </span><span class="lineCov">         74 :     if (c-&gt;font-&gt;get_nominal_glyph (0x2010u, &amp;other_glyph))</span>
<span class="lineNum">     206 </span>            :     {
<span class="lineNum">     207 </span><span class="lineNoCov">          0 :       next_char (buffer, other_glyph);</span>
<span class="lineNum">     208 </span><span class="lineNoCov">          0 :       return;</span>
<span class="lineNum">     209 </span>            :     }
<span class="lineNum">     210 </span>            :   }
<span class="lineNum">     211 </span>            : 
<span class="lineNum">     212 </span><span class="lineCov">      42060 :   next_char (buffer, glyph); /* glyph is initialized in earlier branches. */</span>
<span class="lineNum">     213 </span>            : }
<a name="214"><span class="lineNum">     214 </span>            : </a>
<span class="lineNum">     215 </span>            : static inline void
<span class="lineNum">     216 </span><span class="lineCov">        159 : handle_variation_selector_cluster (const hb_ot_shape_normalize_context_t *c, unsigned int end, bool short_circuit)</span>
<span class="lineNum">     217 </span>            : {
<span class="lineNum">     218 </span>            :   /* TODO Currently if there's a variation-selector we give-up, it's just too hard. */
<span class="lineNum">     219 </span><span class="lineCov">        159 :   hb_buffer_t * const buffer = c-&gt;buffer;</span>
<span class="lineNum">     220 </span><span class="lineCov">        159 :   hb_font_t * const font = c-&gt;font;</span>
<span class="lineNum">     221 </span><span class="lineCov">        681 :   for (; buffer-&gt;idx &lt; end - 1 &amp;&amp; !buffer-&gt;in_error;) {</span>
<span class="lineNum">     222 </span><span class="lineCov">        261 :     if (unlikely (buffer-&gt;unicode-&gt;is_variation_selector (buffer-&gt;cur(+1).codepoint))) {</span>
<span class="lineNum">     223 </span>            :       /* The next two lines are some ugly lines... But work. */
<span class="lineNum">     224 </span><span class="lineCov">        206 :       if (font-&gt;get_variation_glyph (buffer-&gt;cur().codepoint, buffer-&gt;cur(+1).codepoint, &amp;buffer-&gt;cur().glyph_index()))</span>
<span class="lineNum">     225 </span>            :       {
<span class="lineNum">     226 </span><span class="lineNoCov">          0 :         buffer-&gt;replace_glyphs (2, 1, &amp;buffer-&gt;cur().codepoint);</span>
<span class="lineNum">     227 </span>            :       }
<span class="lineNum">     228 </span>            :       else
<span class="lineNum">     229 </span>            :       {
<span class="lineNum">     230 </span>            :         /* Just pass on the two characters separately, let GSUB do its magic. */
<span class="lineNum">     231 </span><span class="lineCov">        206 :         set_glyph (buffer-&gt;cur(), font);</span>
<span class="lineNum">     232 </span><span class="lineCov">        206 :         buffer-&gt;next_glyph ();</span>
<span class="lineNum">     233 </span><span class="lineCov">        206 :         set_glyph (buffer-&gt;cur(), font);</span>
<span class="lineNum">     234 </span><span class="lineCov">        206 :         buffer-&gt;next_glyph ();</span>
<span class="lineNum">     235 </span>            :       }
<span class="lineNum">     236 </span>            :       /* Skip any further variation selectors. */
<span class="lineNum">     237 </span><span class="lineCov">        614 :       while (buffer-&gt;idx &lt; end &amp;&amp; unlikely (buffer-&gt;unicode-&gt;is_variation_selector (buffer-&gt;cur().codepoint)))</span>
<span class="lineNum">     238 </span>            :       {
<span class="lineNum">     239 </span><span class="lineCov">        204 :         set_glyph (buffer-&gt;cur(), font);</span>
<span class="lineNum">     240 </span><span class="lineCov">        204 :         buffer-&gt;next_glyph ();</span>
<span class="lineNum">     241 </span>            :       }
<span class="lineNum">     242 </span>            :     } else {
<span class="lineNum">     243 </span><span class="lineCov">         55 :       set_glyph (buffer-&gt;cur(), font);</span>
<span class="lineNum">     244 </span><span class="lineCov">         55 :       buffer-&gt;next_glyph ();</span>
<span class="lineNum">     245 </span>            :     }
<span class="lineNum">     246 </span>            :   }
<span class="lineNum">     247 </span><span class="lineCov">        159 :   if (likely (buffer-&gt;idx &lt; end)) {</span>
<span class="lineNum">     248 </span><span class="lineCov">         44 :     set_glyph (buffer-&gt;cur(), font);</span>
<span class="lineNum">     249 </span><span class="lineCov">         44 :     buffer-&gt;next_glyph ();</span>
<span class="lineNum">     250 </span>            :   }
<span class="lineNum">     251 </span><span class="lineCov">        159 : }</span>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<span class="lineNum">     253 </span>            : static inline void
<span class="lineNum">     254 </span><span class="lineCov">       4678 : decompose_multi_char_cluster (const hb_ot_shape_normalize_context_t *c, unsigned int end, bool short_circuit)</span>
<span class="lineNum">     255 </span>            : {
<span class="lineNum">     256 </span><span class="lineCov">       4678 :   hb_buffer_t * const buffer = c-&gt;buffer;</span>
<span class="lineNum">     257 </span><span class="lineCov">      17846 :   for (unsigned int i = buffer-&gt;idx; i &lt; end &amp;&amp; !buffer-&gt;in_error; i++)</span>
<span class="lineNum">     258 </span><span class="lineCov">      13327 :     if (unlikely (buffer-&gt;unicode-&gt;is_variation_selector (buffer-&gt;info[i].codepoint))) {</span>
<span class="lineNum">     259 </span><span class="lineCov">        159 :       handle_variation_selector_cluster (c, end, short_circuit);</span>
<span class="lineNum">     260 </span><span class="lineCov">        159 :       return;</span>
<span class="lineNum">     261 </span>            :     }
<span class="lineNum">     262 </span>            : 
<span class="lineNum">     263 </span><span class="lineCov">      12992 :   while (buffer-&gt;idx &lt; end &amp;&amp; !buffer-&gt;in_error)</span>
<span class="lineNum">     264 </span><span class="lineCov">      12992 :     decompose_current_character (c, short_circuit);</span>
<span class="lineNum">     265 </span>            : }
<a name="266"><span class="lineNum">     266 </span>            : </a>
<span class="lineNum">     267 </span>            : static inline void
<span class="lineNum">     268 </span><span class="lineCov">      33746 : decompose_cluster (const hb_ot_shape_normalize_context_t *c, unsigned int end, bool might_short_circuit, bool always_short_circuit)</span>
<span class="lineNum">     269 </span>            : {
<span class="lineNum">     270 </span><span class="lineCov">      33746 :   if (likely (c-&gt;buffer-&gt;idx + 1 == end))</span>
<span class="lineNum">     271 </span><span class="lineCov">      29068 :     decompose_current_character (c, might_short_circuit);</span>
<span class="lineNum">     272 </span>            :   else
<span class="lineNum">     273 </span><span class="lineCov">       4678 :     decompose_multi_char_cluster (c, end, always_short_circuit);</span>
<span class="lineNum">     274 </span><span class="lineCov">      33746 : }</span>
<span class="lineNum">     275 </span>            : 
<a name="276"><span class="lineNum">     276 </span>            : </a>
<span class="lineNum">     277 </span>            : static int
<span class="lineNum">     278 </span><span class="lineCov">       2008 : compare_combining_class (const hb_glyph_info_t *pa, const hb_glyph_info_t *pb)</span>
<span class="lineNum">     279 </span>            : {
<span class="lineNum">     280 </span><span class="lineCov">       2008 :   unsigned int a = _hb_glyph_info_get_modified_combining_class (pa);</span>
<span class="lineNum">     281 </span><span class="lineCov">       2008 :   unsigned int b = _hb_glyph_info_get_modified_combining_class (pb);</span>
<span class="lineNum">     282 </span>            : 
<span class="lineNum">     283 </span><span class="lineCov">       2008 :   return a &lt; b ? -1 : a == b ? 0 : +1;</span>
<span class="lineNum">     284 </span>            : }
<span class="lineNum">     285 </span>            : 
<a name="286"><span class="lineNum">     286 </span>            : </a>
<span class="lineNum">     287 </span>            : void
<span class="lineNum">     288 </span><span class="lineCov">       2650 : _hb_ot_shape_normalize (const hb_ot_shape_plan_t *plan,</span>
<span class="lineNum">     289 </span>            :                         hb_buffer_t *buffer,
<span class="lineNum">     290 </span>            :                         hb_font_t *font)
<span class="lineNum">     291 </span>            : {
<span class="lineNum">     292 </span><span class="lineCov">       2736 :   if (unlikely (!buffer-&gt;len)) return;</span>
<span class="lineNum">     293 </span>            : 
<span class="lineNum">     294 </span><span class="lineCov">       2650 :   _hb_buffer_assert_unicode_vars (buffer);</span>
<span class="lineNum">     295 </span>            : 
<span class="lineNum">     296 </span><span class="lineCov">       2650 :   hb_ot_shape_normalization_mode_t mode = plan-&gt;shaper-&gt;normalization_preference;</span>
<span class="lineNum">     297 </span>            :   const hb_ot_shape_normalize_context_t c = {
<span class="lineNum">     298 </span>            :     plan,
<span class="lineNum">     299 </span>            :     buffer,
<span class="lineNum">     300 </span>            :     font,
<span class="lineNum">     301 </span><span class="lineCov">       2650 :     buffer-&gt;unicode,</span>
<span class="lineNum">     302 </span><span class="lineCov">       2650 :     plan-&gt;shaper-&gt;decompose ? plan-&gt;shaper-&gt;decompose : decompose_unicode,</span>
<span class="lineNum">     303 </span><span class="lineCov">       2650 :     plan-&gt;shaper-&gt;compose   ? plan-&gt;shaper-&gt;compose   : compose_unicode</span>
<span class="lineNum">     304 </span><span class="lineCov">      10600 :   };</span>
<span class="lineNum">     305 </span>            : 
<span class="lineNum">     306 </span><span class="lineCov">       2650 :   bool always_short_circuit = mode == HB_OT_SHAPE_NORMALIZATION_MODE_NONE;</span>
<span class="lineNum">     307 </span><span class="lineCov">       3764 :   bool might_short_circuit = always_short_circuit ||</span>
<span class="lineNum">     308 </span><span class="lineCov">       2564 :                              (mode != HB_OT_SHAPE_NORMALIZATION_MODE_DECOMPOSED &amp;&amp;</span>
<span class="lineNum">     309 </span><span class="lineCov">       2650 :                               mode != HB_OT_SHAPE_NORMALIZATION_MODE_COMPOSED_DIACRITICS_NO_SHORT_CIRCUIT);</span>
<span class="lineNum">     310 </span>            :   unsigned int count;
<span class="lineNum">     311 </span>            : 
<span class="lineNum">     312 </span>            :   /* We do a fairly straightforward yet custom normalization process in three
<span class="lineNum">     313 </span>            :    * separate rounds: decompose, reorder, recompose (if desired).  Currently
<span class="lineNum">     314 </span>            :    * this makes two buffer swaps.  We can make it faster by moving the last
<span class="lineNum">     315 </span>            :    * two rounds into the inner loop for the first round, but it's more readable
<span class="lineNum">     316 </span>            :    * this way. */
<span class="lineNum">     317 </span>            : 
<span class="lineNum">     318 </span>            : 
<span class="lineNum">     319 </span>            :   /* First round, decompose */
<span class="lineNum">     320 </span>            : 
<span class="lineNum">     321 </span><span class="lineCov">       2650 :   buffer-&gt;clear_output ();</span>
<span class="lineNum">     322 </span><span class="lineCov">       2650 :   count = buffer-&gt;len;</span>
<span class="lineNum">     323 </span><span class="lineCov">      36396 :   for (buffer-&gt;idx = 0; buffer-&gt;idx &lt; count &amp;&amp; !buffer-&gt;in_error;)</span>
<span class="lineNum">     324 </span>            :   {
<span class="lineNum">     325 </span>            :     unsigned int end;
<span class="lineNum">     326 </span><span class="lineCov">      42775 :     for (end = buffer-&gt;idx + 1; end &lt; count; end++)</span>
<span class="lineNum">     327 </span><span class="lineCov">      40125 :       if (likely (!HB_UNICODE_GENERAL_CATEGORY_IS_MARK (_hb_glyph_info_get_general_category (&amp;buffer-&gt;info[end]))))</span>
<span class="lineNum">     328 </span><span class="lineCov">      31096 :         break;</span>
<span class="lineNum">     329 </span>            : 
<span class="lineNum">     330 </span><span class="lineCov">      33746 :     decompose_cluster (&amp;c, end, might_short_circuit, always_short_circuit);</span>
<span class="lineNum">     331 </span>            :   }
<span class="lineNum">     332 </span><span class="lineCov">       2650 :   buffer-&gt;swap_buffers ();</span>
<span class="lineNum">     333 </span>            : 
<span class="lineNum">     334 </span>            : 
<span class="lineNum">     335 </span>            :   /* Second round, reorder (inplace) */
<span class="lineNum">     336 </span>            : 
<span class="lineNum">     337 </span><span class="lineCov">       2650 :   count = buffer-&gt;len;</span>
<span class="lineNum">     338 </span><span class="lineCov">      40817 :   for (unsigned int i = 0; i &lt; count; i++)</span>
<span class="lineNum">     339 </span>            :   {
<span class="lineNum">     340 </span><span class="lineCov">      38167 :     if (_hb_glyph_info_get_modified_combining_class (&amp;buffer-&gt;info[i]) == 0)</span>
<span class="lineNum">     341 </span><span class="lineCov">      35124 :       continue;</span>
<span class="lineNum">     342 </span>            : 
<span class="lineNum">     343 </span>            :     unsigned int end;
<span class="lineNum">     344 </span><span class="lineCov">       4919 :     for (end = i + 1; end &lt; count; end++)</span>
<span class="lineNum">     345 </span><span class="lineCov">       4608 :       if (_hb_glyph_info_get_modified_combining_class (&amp;buffer-&gt;info[end]) == 0)</span>
<span class="lineNum">     346 </span><span class="lineCov">       2732 :         break;</span>
<span class="lineNum">     347 </span>            : 
<span class="lineNum">     348 </span>            :     /* We are going to do a O(n^2).  Only do this if the sequence is short. */
<span class="lineNum">     349 </span><span class="lineCov">       3043 :     if (end - i &gt; 10) {</span>
<span class="lineNum">     350 </span><span class="lineCov">         47 :       i = end;</span>
<span class="lineNum">     351 </span><span class="lineCov">         47 :       continue;</span>
<span class="lineNum">     352 </span>            :     }
<span class="lineNum">     353 </span>            : 
<span class="lineNum">     354 </span><span class="lineCov">       2996 :     buffer-&gt;sort (i, end, compare_combining_class);</span>
<span class="lineNum">     355 </span>            : 
<span class="lineNum">     356 </span><span class="lineCov">       2996 :     i = end;</span>
<span class="lineNum">     357 </span>            :   }
<span class="lineNum">     358 </span>            : 
<span class="lineNum">     359 </span>            : 
<span class="lineNum">     360 </span><span class="lineCov">       2650 :   if (mode == HB_OT_SHAPE_NORMALIZATION_MODE_NONE ||</span>
<span class="lineNum">     361 </span>            :       mode == HB_OT_SHAPE_NORMALIZATION_MODE_DECOMPOSED)
<span class="lineNum">     362 </span><span class="lineCov">         86 :     return;</span>
<span class="lineNum">     363 </span>            : 
<span class="lineNum">     364 </span>            :   /* Third round, recompose */
<span class="lineNum">     365 </span>            : 
<span class="lineNum">     366 </span>            :   /* As noted in the comment earlier, we don't try to combine
<span class="lineNum">     367 </span>            :    * ccc=0 chars with their previous Starter. */
<span class="lineNum">     368 </span>            : 
<span class="lineNum">     369 </span><span class="lineCov">       2564 :   buffer-&gt;clear_output ();</span>
<span class="lineNum">     370 </span><span class="lineCov">       2564 :   count = buffer-&gt;len;</span>
<span class="lineNum">     371 </span><span class="lineCov">       2564 :   unsigned int starter = 0;</span>
<span class="lineNum">     372 </span><span class="lineCov">       2564 :   buffer-&gt;next_glyph ();</span>
<span class="lineNum">     373 </span><span class="lineCov">      80234 :   while (buffer-&gt;idx &lt; count &amp;&amp; !buffer-&gt;in_error)</span>
<span class="lineNum">     374 </span>            :   {
<span class="lineNum">     375 </span>            :     hb_codepoint_t composed, glyph;
<span class="lineNum">     376 </span><span class="lineCov">      38835 :     if (/* We don't try to compose a non-mark character with it's preceding starter.</span>
<span class="lineNum">     377 </span>            :          * This is both an optimization to avoid trying to compose every two neighboring
<span class="lineNum">     378 </span>            :          * glyphs in most scripts AND a desired feature for Hangul.  Apparently Hangul
<span class="lineNum">     379 </span>            :          * fonts are not designed to mix-and-match pre-composed syllables and Jamo. */
<span class="lineNum">     380 </span><span class="lineCov">      47818 :         HB_UNICODE_GENERAL_CATEGORY_IS_MARK (_hb_glyph_info_get_general_category (&amp;buffer-&gt;cur())) &amp;&amp;</span>
<span class="lineNum">     381 </span>            :         /* If there's anything between the starter and this char, they should have CCC
<span class="lineNum">     382 </span>            :          * smaller than this character's. */
<span class="lineNum">     383 </span><span class="lineCov">      11234 :         (starter == buffer-&gt;out_len - 1 ||</span>
<span class="lineNum">     384 </span><span class="lineCov">      48402 :          _hb_glyph_info_get_modified_combining_class (&amp;buffer-&gt;prev()) &lt; _hb_glyph_info_get_modified_combining_class (&amp;buffer-&gt;cur())) &amp;&amp;</span>
<span class="lineNum">     385 </span>            :         /* And compose. */
<span class="lineNum">     386 </span><span class="lineCov">      21948 :         c.compose (&amp;c,</span>
<span class="lineNum">     387 </span><span class="lineCov">       7316 :                    buffer-&gt;out_info[starter].codepoint,</span>
<span class="lineNum">     388 </span><span class="lineCov">       7316 :                    buffer-&gt;cur().codepoint,</span>
<span class="lineNum">     389 </span><span class="lineCov">      39038 :                    &amp;composed) &amp;&amp;</span>
<span class="lineNum">     390 </span>            :         /* And the font has glyph for the composite. */
<span class="lineNum">     391 </span><span class="lineCov">        203 :         font-&gt;get_nominal_glyph (composed, &amp;glyph))</span>
<span class="lineNum">     392 </span>            :     {
<span class="lineNum">     393 </span>            :       /* Composes. */
<span class="lineNum">     394 </span><span class="lineNoCov">          0 :       buffer-&gt;next_glyph (); /* Copy to out-buffer. */</span>
<span class="lineNum">     395 </span><span class="lineNoCov">          0 :       if (unlikely (buffer-&gt;in_error))</span>
<span class="lineNum">     396 </span><span class="lineNoCov">          0 :         return;</span>
<span class="lineNum">     397 </span><span class="lineNoCov">          0 :       buffer-&gt;merge_out_clusters (starter, buffer-&gt;out_len);</span>
<span class="lineNum">     398 </span><span class="lineNoCov">          0 :       buffer-&gt;out_len--; /* Remove the second composable. */</span>
<span class="lineNum">     399 </span>            :       /* Modify starter and carry on. */
<span class="lineNum">     400 </span><span class="lineNoCov">          0 :       buffer-&gt;out_info[starter].codepoint = composed;</span>
<span class="lineNum">     401 </span><span class="lineNoCov">          0 :       buffer-&gt;out_info[starter].glyph_index() = glyph;</span>
<span class="lineNum">     402 </span><span class="lineNoCov">          0 :       _hb_glyph_info_set_unicode_props (&amp;buffer-&gt;out_info[starter], buffer);</span>
<span class="lineNum">     403 </span>            : 
<span class="lineNum">     404 </span><span class="lineNoCov">          0 :       continue;</span>
<span class="lineNum">     405 </span>            :     }
<span class="lineNum">     406 </span>            : 
<span class="lineNum">     407 </span>            :     /* Blocked, or doesn't compose. */
<span class="lineNum">     408 </span><span class="lineCov">      38835 :     buffer-&gt;next_glyph ();</span>
<span class="lineNum">     409 </span>            : 
<span class="lineNum">     410 </span><span class="lineCov">      38835 :     if (_hb_glyph_info_get_modified_combining_class (&amp;buffer-&gt;prev()) == 0)</span>
<span class="lineNum">     411 </span><span class="lineCov">      34093 :       starter = buffer-&gt;out_len - 1;</span>
<span class="lineNum">     412 </span>            :   }
<span class="lineNum">     413 </span><span class="lineCov">       2564 :   buffer-&gt;swap_buffers ();</span>
<span class="lineNum">     414 </span>            : 
<span class="lineNum">     415 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
