<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - src/hb-open-file-private.hh - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-open-file-private.hh<span style="font-size: 80%;"> (<a href="hb-open-file-private.hh.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntryLo">56.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">60.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="hb-open-file-private.hh.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="hb-open-file-private.hh.gcov.html#80">_ZNK2OT11OffsetTable16find_table_indexEjPj</a></td>
              <td class="coverFnHi">27592</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-open-file-private.hh.gcov.html#96">_ZNK2OT11OffsetTable16get_table_by_tagEj</a></td>
              <td class="coverFnHi">27592</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-open-file-private.hh.gcov.html#104">_ZNK2OT11OffsetTable8sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-open-file-private.hh.gcov.html#75">_ZNK2OT11OffsetTable9get_tableEj</a></td>
              <td class="coverFnHi">27592</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-open-file-private.hh.gcov.html#223">_ZNK2OT16OpenTypeFontFile8get_faceEj</a></td>
              <td class="coverFnHi">27592</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-open-file-private.hh.gcov.html#238">_ZNK2OT16OpenTypeFontFile8sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-open-file-private.hh.gcov.html#131">_ZNK2OT17TTCHeaderVersion18get_faceEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-open-file-private.hh.gcov.html#133">_ZNK2OT17TTCHeaderVersion18sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-open-file-private.hh.gcov.html#164">_ZNK2OT9TTCHeader8get_faceEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-open-file-private.hh.gcov.html#173">_ZNK2OT9TTCHeader8sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
