<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - src/hb-ot-shape-complex-tibetan.cc</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-shape-complex-tibetan.cc<span style="font-size: 80%;"> (source / <a href="hb-ot-shape-complex-tibetan.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright © 2010,2012  Google, Inc.
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       5 </span>            :  *
<span class="lineNum">       6 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       7 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">       8 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">       9 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      10 </span>            :  * all copies of this software.
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      13 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      14 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      15 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      16 </span>            :  * DAMAGE.
<span class="lineNum">      17 </span>            :  *
<span class="lineNum">      18 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      19 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      20 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      21 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      22 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      23 </span>            :  *
<span class="lineNum">      24 </span>            :  * Google Author(s): Behdad Esfahbod
<span class="lineNum">      25 </span>            :  */
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : #include &quot;hb-ot-shape-complex-private.hh&quot;
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : static const hb_tag_t tibetan_features[] =
<span class="lineNum">      31 </span>            : {
<span class="lineNum">      32 </span>            :   HB_TAG('a','b','v','s'),
<span class="lineNum">      33 </span>            :   HB_TAG('b','l','w','s'),
<span class="lineNum">      34 </span>            :   HB_TAG('a','b','v','m'),
<span class="lineNum">      35 </span>            :   HB_TAG('b','l','w','m'),
<span class="lineNum">      36 </span>            :   HB_TAG_NONE
<span class="lineNum">      37 </span>            : };
<a name="38"><span class="lineNum">      38 </span>            : </a>
<span class="lineNum">      39 </span>            : static void
<span class="lineNum">      40 </span><span class="lineCov">         14 : collect_features_tibetan (hb_ot_shape_planner_t *plan)</span>
<span class="lineNum">      41 </span>            : {
<span class="lineNum">      42 </span><span class="lineCov">         70 :   for (const hb_tag_t *script_features = tibetan_features; script_features &amp;&amp; *script_features; script_features++)</span>
<span class="lineNum">      43 </span><span class="lineCov">         56 :     plan-&gt;map.add_global_bool_feature (*script_features);</span>
<span class="lineNum">      44 </span><span class="lineCov">         14 : }</span>
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : const hb_ot_complex_shaper_t _hb_ot_complex_shaper_tibetan =
<span class="lineNum">      48 </span>            : {
<span class="lineNum">      49 </span>            :   &quot;default&quot;,
<span class="lineNum">      50 </span>            :   collect_features_tibetan,
<span class="lineNum">      51 </span>            :   NULL, /* override_features */
<span class="lineNum">      52 </span>            :   NULL, /* data_create */
<span class="lineNum">      53 </span>            :   NULL, /* data_destroy */
<span class="lineNum">      54 </span>            :   NULL, /* preprocess_text */
<span class="lineNum">      55 </span>            :   NULL, /* postprocess_glyphs */
<span class="lineNum">      56 </span>            :   HB_OT_SHAPE_NORMALIZATION_MODE_DEFAULT,
<span class="lineNum">      57 </span>            :   NULL, /* decompose */
<span class="lineNum">      58 </span>            :   NULL, /* compose */
<span class="lineNum">      59 </span>            :   NULL, /* setup_masks */
<span class="lineNum">      60 </span>            :   HB_OT_SHAPE_ZERO_WIDTH_MARKS_BY_GDEF_LATE,
<span class="lineNum">      61 </span>            :   true, /* fallback_position */
<span class="lineNum">      62 </span>            : };
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
