<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - src/hb-ot-shape-complex-indic.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-shape-complex-indic.cc<span style="font-size: 80%;"> (<a href="hb-ot-shape-complex-indic.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">446</td>
            <td class="headerCovTableEntry">596</td>
            <td class="headerCovTableEntryLo">74.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntryHi">93.1 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="hb-ot-shape-complex-indic.cc.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-indic.cc.gcov.html#153">_ZL12is_consonantRK15hb_glyph_info_t</a></td>
              <td class="coverFnHi">9957</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-indic.cc.gcov.html#1791">_ZL13compose_indicPK31hb_ot_shape_normalize_context_tjjPj</a></td>
              <td class="coverFnHi">3834</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-indic.cc.gcov.html#96">_ZL14matra_positionj16indic_position_t</a></td>
              <td class="coverFnHi">1883</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-indic.cc.gcov.html#1694">_ZL15clear_syllablesPK18hb_ot_shape_plan_tP9hb_font_tP11hb_buffer_t</a></td>
              <td class="coverFnHi">1079</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-indic.cc.gcov.html#1706">_ZL15decompose_indicPK31hb_ot_shape_normalize_context_tjPjS2_</a></td>
              <td class="coverFnHi">17210</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-indic.cc.gcov.html#611">_ZL15setup_syllablesPK18hb_ot_shape_plan_tP9hb_font_tP11hb_buffer_t</a></td>
              <td class="coverFnHi">1079</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-indic.cc.gcov.html#1678">_ZL16final_reorderingPK18hb_ot_shape_plan_tP9hb_font_tP11hb_buffer_t</a></td>
              <td class="coverFnHi">1079</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-indic.cc.gcov.html#507">_ZL17data_create_indicPK18hb_ot_shape_plan_t</a></td>
              <td class="coverFnHi">1079</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-indic.cc.gcov.html#594">_ZL17setup_masks_indicPK18hb_ot_shape_plan_tP11hb_buffer_tP9hb_font_t</a></td>
              <td class="coverFnHi">1079</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-indic.cc.gcov.html#546">_ZL18data_destroy_indicPv</a></td>
              <td class="coverFnHi">1079</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-indic.cc.gcov.html#1238">_ZL18initial_reorderingPK18hb_ot_shape_plan_tP9hb_font_tP11hb_buffer_t</a></td>
              <td class="coverFnHi">1079</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-indic.cc.gcov.html#159">_ZL18is_halant_or_coengRK15hb_glyph_info_t</a></td>
              <td class="coverFnHi">1225</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-indic.cc.gcov.html#619">_ZL19compare_indic_orderPK15hb_glyph_info_tS1_</a></td>
              <td class="coverFnHi">4911</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-indic.cc.gcov.html#165">_ZL20set_indic_propertiesR15hb_glyph_info_t</a></td>
              <td class="coverFnHi">17264</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-indic.cc.gcov.html#1177">_ZL21insert_dotted_circlesPK18hb_ot_shape_plan_tP9hb_font_tP11hb_buffer_t</a></td>
              <td class="coverFnHi">1079</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-indic.cc.gcov.html#396">_ZL22collect_features_indicP21hb_ot_shape_planner_t</a></td>
              <td class="coverFnHi">1079</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-indic.cc.gcov.html#427">_ZL23override_features_indicP21hb_ot_shape_planner_t</a></td>
              <td class="coverFnHi">1079</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-indic.cc.gcov.html#1250">_ZL25final_reordering_syllablePK18hb_ot_shape_plan_tP11hb_buffer_tjj</a></td>
              <td class="coverFnHi">13332</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-indic.cc.gcov.html#630">_ZL26update_consonant_positionsPK18hb_ot_shape_plan_tP9hb_font_tP11hb_buffer_t</a></td>
              <td class="coverFnHi">1079</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-indic.cc.gcov.html#1152">_ZL27initial_reordering_syllablePK18hb_ot_shape_plan_tP9hb_face_tP11hb_buffer_tjj</a></td>
              <td class="coverFnHi">13332</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-indic.cc.gcov.html#552">_ZL28consonant_position_from_facePK18indic_shape_plan_tjjP9hb_face_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-indic.cc.gcov.html#659">_ZL37initial_reordering_consonant_syllablePK18hb_ot_shape_plan_tP9hb_face_tP11hb_buffer_tjj</a></td>
              <td class="coverFnHi">3007</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-indic.cc.gcov.html#1131">_ZL37initial_reordering_standalone_clusterPK18hb_ot_shape_plan_tP9hb_face_tP11hb_buffer_tjj</a></td>
              <td class="coverFnHi">1990</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-indic.cc.gcov.html#130">_ZL5is_raj</a></td>
              <td class="coverFnHi">1897</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-indic.cc.gcov.html#147">_ZL9is_joinerRK15hb_glyph_info_t</a></td>
              <td class="coverFnHi">4576</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-indic.cc.gcov.html#139">_ZL9is_one_ofRK15hb_glyph_info_tj</a></td>
              <td class="coverFnHi">18060</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-indic.cc.gcov.html#446">_ZN26would_substitute_feature_t4initEPK11hb_ot_map_tjb</a></td>
              <td class="coverFnHi">4316</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-indic.cc.gcov.html#474">_ZNK18indic_shape_plan_t16get_virama_glyphEP9hb_font_tPj</a></td>
              <td class="coverFnHi">951</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-indic.cc.gcov.html#454">_ZNK26would_substitute_feature_t16would_substituteEPKjjP9hb_face_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
