<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - src/hb-ot-shape-complex-arabic.cc</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-shape-complex-arabic.cc<span style="font-size: 80%;"> (source / <a href="hb-ot-shape-complex-arabic.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">104</td>
            <td class="headerCovTableEntry">207</td>
            <td class="headerCovTableEntryLo">50.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright © 2010,2012  Google, Inc.
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       5 </span>            :  *
<span class="lineNum">       6 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       7 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">       8 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">       9 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      10 </span>            :  * all copies of this software.
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      13 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      14 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      15 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      16 </span>            :  * DAMAGE.
<span class="lineNum">      17 </span>            :  *
<span class="lineNum">      18 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      19 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      20 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      21 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      22 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      23 </span>            :  *
<span class="lineNum">      24 </span>            :  * Google Author(s): Behdad Esfahbod
<span class="lineNum">      25 </span>            :  */
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : #include &quot;hb-ot-shape-complex-arabic-private.hh&quot;
<span class="lineNum">      28 </span>            : #include &quot;hb-ot-shape-private.hh&quot;
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : #ifndef HB_DEBUG_ARABIC
<span class="lineNum">      32 </span>            : #define HB_DEBUG_ARABIC (HB_DEBUG+0)
<span class="lineNum">      33 </span>            : #endif
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            : /* buffer var allocations */
<span class="lineNum">      37 </span>            : #define arabic_shaping_action() complex_var_u8_0() /* arabic shaping action */
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            : #define HB_BUFFER_SCRATCH_FLAG_ARABIC_HAS_STCH HB_BUFFER_SCRATCH_FLAG_COMPLEX0
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            : /* See:
<span class="lineNum">      42 </span>            :  * https://github.com/behdad/harfbuzz/commit/6e6f82b6f3dde0fc6c3c7d991d9ec6cfff57823d#commitcomment-14248516 */
<span class="lineNum">      43 </span>            : #define HB_ARABIC_GENERAL_CATEGORY_IS_WORD(gen_cat) \
<span class="lineNum">      44 </span>            :         (FLAG_SAFE (gen_cat) &amp; \
<span class="lineNum">      45 </span>            :          (FLAG (HB_UNICODE_GENERAL_CATEGORY_UNASSIGNED) | \
<span class="lineNum">      46 </span>            :           FLAG (HB_UNICODE_GENERAL_CATEGORY_PRIVATE_USE) | \
<span class="lineNum">      47 </span>            :           /*FLAG (HB_UNICODE_GENERAL_CATEGORY_LOWERCASE_LETTER) |*/ \
<span class="lineNum">      48 </span>            :           FLAG (HB_UNICODE_GENERAL_CATEGORY_MODIFIER_LETTER) | \
<span class="lineNum">      49 </span>            :           FLAG (HB_UNICODE_GENERAL_CATEGORY_OTHER_LETTER) | \
<span class="lineNum">      50 </span>            :           /*FLAG (HB_UNICODE_GENERAL_CATEGORY_TITLECASE_LETTER) |*/ \
<span class="lineNum">      51 </span>            :           /*FLAG (HB_UNICODE_GENERAL_CATEGORY_UPPERCASE_LETTER) |*/ \
<span class="lineNum">      52 </span>            :           FLAG (HB_UNICODE_GENERAL_CATEGORY_SPACING_MARK) | \
<span class="lineNum">      53 </span>            :           FLAG (HB_UNICODE_GENERAL_CATEGORY_ENCLOSING_MARK) | \
<span class="lineNum">      54 </span>            :           FLAG (HB_UNICODE_GENERAL_CATEGORY_NON_SPACING_MARK) | \
<span class="lineNum">      55 </span>            :           FLAG (HB_UNICODE_GENERAL_CATEGORY_DECIMAL_NUMBER) | \
<span class="lineNum">      56 </span>            :           FLAG (HB_UNICODE_GENERAL_CATEGORY_LETTER_NUMBER) | \
<span class="lineNum">      57 </span>            :           FLAG (HB_UNICODE_GENERAL_CATEGORY_OTHER_NUMBER) | \
<span class="lineNum">      58 </span>            :           FLAG (HB_UNICODE_GENERAL_CATEGORY_CURRENCY_SYMBOL) | \
<span class="lineNum">      59 </span>            :           FLAG (HB_UNICODE_GENERAL_CATEGORY_MODIFIER_SYMBOL) | \
<span class="lineNum">      60 </span>            :           FLAG (HB_UNICODE_GENERAL_CATEGORY_MATH_SYMBOL) | \
<span class="lineNum">      61 </span>            :           FLAG (HB_UNICODE_GENERAL_CATEGORY_OTHER_SYMBOL)))
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            : /*
<span class="lineNum">      65 </span>            :  * Joining types:
<span class="lineNum">      66 </span>            :  */
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            : /*
<span class="lineNum">      69 </span>            :  * Bits used in the joining tables
<span class="lineNum">      70 </span>            :  */
<span class="lineNum">      71 </span>            : enum hb_arabic_joining_type_t {
<span class="lineNum">      72 </span>            :   JOINING_TYPE_U                = 0,
<span class="lineNum">      73 </span>            :   JOINING_TYPE_L                = 1,
<span class="lineNum">      74 </span>            :   JOINING_TYPE_R                = 2,
<span class="lineNum">      75 </span>            :   JOINING_TYPE_D                = 3,
<span class="lineNum">      76 </span>            :   JOINING_TYPE_C                = JOINING_TYPE_D,
<span class="lineNum">      77 </span>            :   JOINING_GROUP_ALAPH           = 4,
<span class="lineNum">      78 </span>            :   JOINING_GROUP_DALATH_RISH     = 5,
<span class="lineNum">      79 </span>            :   NUM_STATE_MACHINE_COLS        = 6,
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            :   JOINING_TYPE_T = 7,
<span class="lineNum">      82 </span>            :   JOINING_TYPE_X = 8  /* means: use general-category to choose between U or T. */
<span class="lineNum">      83 </span>            : };
<span class="lineNum">      84 </span>            : 
<a name="85"><span class="lineNum">      85 </span>            : #include &quot;hb-ot-shape-complex-arabic-table.hh&quot;</a>
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span><span class="lineCov">       4448 : static unsigned int get_joining_type (hb_codepoint_t u, hb_unicode_general_category_t gen_cat)</span>
<span class="lineNum">      88 </span>            : {
<span class="lineNum">      89 </span><span class="lineCov">       4448 :   unsigned int j_type = joining_type(u);</span>
<span class="lineNum">      90 </span><span class="lineCov">       4448 :   if (likely (j_type != JOINING_TYPE_X))</span>
<span class="lineNum">      91 </span><span class="lineCov">        310 :     return j_type;</span>
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span>            :   return (FLAG_SAFE(gen_cat) &amp;
<span class="lineNum">      94 </span>            :           (FLAG(HB_UNICODE_GENERAL_CATEGORY_NON_SPACING_MARK) |
<span class="lineNum">      95 </span>            :            FLAG(HB_UNICODE_GENERAL_CATEGORY_ENCLOSING_MARK) |
<span class="lineNum">      96 </span>            :            FLAG(HB_UNICODE_GENERAL_CATEGORY_FORMAT))
<span class="lineNum">      97 </span><span class="lineCov">       4138 :          ) ?  JOINING_TYPE_T : JOINING_TYPE_U;</span>
<span class="lineNum">      98 </span>            : }
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span>            : #define FEATURE_IS_SYRIAC(tag) hb_in_range&lt;unsigned char&gt; ((unsigned char) (tag), '2', '3')
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span>            : static const hb_tag_t arabic_features[] =
<span class="lineNum">     103 </span>            : {
<span class="lineNum">     104 </span>            :   HB_TAG('i','s','o','l'),
<span class="lineNum">     105 </span>            :   HB_TAG('f','i','n','a'),
<span class="lineNum">     106 </span>            :   HB_TAG('f','i','n','2'),
<span class="lineNum">     107 </span>            :   HB_TAG('f','i','n','3'),
<span class="lineNum">     108 </span>            :   HB_TAG('m','e','d','i'),
<span class="lineNum">     109 </span>            :   HB_TAG('m','e','d','2'),
<span class="lineNum">     110 </span>            :   HB_TAG('i','n','i','t'),
<span class="lineNum">     111 </span>            :   HB_TAG_NONE
<span class="lineNum">     112 </span>            : };
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            : /* Same order as the feature array */
<span class="lineNum">     116 </span>            : enum arabic_action_t {
<span class="lineNum">     117 </span>            :   ISOL,
<span class="lineNum">     118 </span>            :   FINA,
<span class="lineNum">     119 </span>            :   FIN2,
<span class="lineNum">     120 </span>            :   FIN3,
<span class="lineNum">     121 </span>            :   MEDI,
<span class="lineNum">     122 </span>            :   MED2,
<span class="lineNum">     123 </span>            :   INIT,
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span>            :   NONE,
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span>            :   ARABIC_NUM_FEATURES = NONE,
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span>            :   /* We abuse the same byte for other things... */
<span class="lineNum">     130 </span>            :   STCH_FIXED,
<span class="lineNum">     131 </span>            :   STCH_REPEATING,
<span class="lineNum">     132 </span>            : };
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span>            : static const struct arabic_state_table_entry {
<span class="lineNum">     135 </span>            :         uint8_t prev_action;
<span class="lineNum">     136 </span>            :         uint8_t curr_action;
<span class="lineNum">     137 </span>            :         uint16_t next_state;
<span class="lineNum">     138 </span>            : } arabic_state_table[][NUM_STATE_MACHINE_COLS] =
<span class="lineNum">     139 </span>            : {
<span class="lineNum">     140 </span>            :   /*   jt_U,          jt_L,          jt_R,          jt_D,          jg_ALAPH,      jg_DALATH_RISH */
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span>            :   /* State 0: prev was U, not willing to join. */
<span class="lineNum">     143 </span>            :   { {NONE,NONE,0}, {NONE,ISOL,2}, {NONE,ISOL,1}, {NONE,ISOL,2}, {NONE,ISOL,1}, {NONE,ISOL,6}, },
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span>            :   /* State 1: prev was R or ISOL/ALAPH, not willing to join. */
<span class="lineNum">     146 </span>            :   { {NONE,NONE,0}, {NONE,ISOL,2}, {NONE,ISOL,1}, {NONE,ISOL,2}, {NONE,FIN2,5}, {NONE,ISOL,6}, },
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span>            :   /* State 2: prev was D/L in ISOL form, willing to join. */
<span class="lineNum">     149 </span>            :   { {NONE,NONE,0}, {NONE,ISOL,2}, {INIT,FINA,1}, {INIT,FINA,3}, {INIT,FINA,4}, {INIT,FINA,6}, },
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span>            :   /* State 3: prev was D in FINA form, willing to join. */
<span class="lineNum">     152 </span>            :   { {NONE,NONE,0}, {NONE,ISOL,2}, {MEDI,FINA,1}, {MEDI,FINA,3}, {MEDI,FINA,4}, {MEDI,FINA,6}, },
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span>            :   /* State 4: prev was FINA ALAPH, not willing to join. */
<span class="lineNum">     155 </span>            :   { {NONE,NONE,0}, {NONE,ISOL,2}, {MED2,ISOL,1}, {MED2,ISOL,2}, {MED2,FIN2,5}, {MED2,ISOL,6}, },
<span class="lineNum">     156 </span>            : 
<span class="lineNum">     157 </span>            :   /* State 5: prev was FIN2/FIN3 ALAPH, not willing to join. */
<span class="lineNum">     158 </span>            :   { {NONE,NONE,0}, {NONE,ISOL,2}, {ISOL,ISOL,1}, {ISOL,ISOL,2}, {ISOL,FIN2,5}, {ISOL,ISOL,6}, },
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span>            :   /* State 6: prev was DALATH/RISH, not willing to join. */
<span class="lineNum">     161 </span>            :   { {NONE,NONE,0}, {NONE,ISOL,2}, {NONE,ISOL,1}, {NONE,ISOL,2}, {NONE,FIN3,5}, {NONE,ISOL,6}, }
<span class="lineNum">     162 </span>            : };
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span>            : static void
<span class="lineNum">     166 </span>            : nuke_joiners (const hb_ot_shape_plan_t *plan,
<span class="lineNum">     167 </span>            :               hb_font_t *font,
<span class="lineNum">     168 </span>            :               hb_buffer_t *buffer);
<span class="lineNum">     169 </span>            : 
<span class="lineNum">     170 </span>            : static void
<span class="lineNum">     171 </span>            : arabic_fallback_shape (const hb_ot_shape_plan_t *plan,
<span class="lineNum">     172 </span>            :                        hb_font_t *font,
<span class="lineNum">     173 </span>            :                        hb_buffer_t *buffer);
<span class="lineNum">     174 </span>            : 
<span class="lineNum">     175 </span>            : static void
<span class="lineNum">     176 </span>            : record_stch (const hb_ot_shape_plan_t *plan,
<span class="lineNum">     177 </span>            :              hb_font_t *font,
<span class="lineNum">     178 </span>            :              hb_buffer_t *buffer);
<a name="179"><span class="lineNum">     179 </span>            : </a>
<span class="lineNum">     180 </span>            : static void
<span class="lineNum">     181 </span><span class="lineCov">        278 : collect_features_arabic (hb_ot_shape_planner_t *plan)</span>
<span class="lineNum">     182 </span>            : {
<span class="lineNum">     183 </span><span class="lineCov">        278 :   hb_ot_map_builder_t *map = &amp;plan-&gt;map;</span>
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span>            :   /* We apply features according to the Arabic spec, with pauses
<span class="lineNum">     186 </span>            :    * in between most.
<span class="lineNum">     187 </span>            :    *
<span class="lineNum">     188 </span>            :    * The pause between init/medi/... and rlig is required.  See eg:
<span class="lineNum">     189 </span>            :    * https://bugzilla.mozilla.org/show_bug.cgi?id=644184
<span class="lineNum">     190 </span>            :    *
<span class="lineNum">     191 </span>            :    * The pauses between init/medi/... themselves are not necessarily
<span class="lineNum">     192 </span>            :    * needed as only one of those features is applied to any character.
<span class="lineNum">     193 </span>            :    * The only difference it makes is when fonts have contextual
<span class="lineNum">     194 </span>            :    * substitutions.  We now follow the order of the spec, which makes
<span class="lineNum">     195 </span>            :    * for better experience if that's what Uniscribe is doing.
<span class="lineNum">     196 </span>            :    *
<span class="lineNum">     197 </span>            :    * At least for Arabic, looks like Uniscribe has a pause between
<span class="lineNum">     198 </span>            :    * rlig and calt.  Otherwise the IranNastaliq's ALLAH ligature won't
<span class="lineNum">     199 </span>            :    * work.  However, testing shows that rlig and calt are applied
<span class="lineNum">     200 </span>            :    * together for Mongolian in Uniscribe.  As such, we only add a
<span class="lineNum">     201 </span>            :    * pause for Arabic, not other scripts.
<span class="lineNum">     202 </span>            :    */
<span class="lineNum">     203 </span>            : 
<span class="lineNum">     204 </span><span class="lineCov">        278 :   map-&gt;add_gsub_pause (nuke_joiners);</span>
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span><span class="lineCov">        278 :   map-&gt;add_global_bool_feature (HB_TAG('s','t','c','h'));</span>
<span class="lineNum">     207 </span><span class="lineCov">        278 :   map-&gt;add_gsub_pause (record_stch);</span>
<span class="lineNum">     208 </span>            : 
<span class="lineNum">     209 </span><span class="lineCov">        278 :   map-&gt;add_global_bool_feature (HB_TAG('c','c','m','p'));</span>
<span class="lineNum">     210 </span><span class="lineCov">        278 :   map-&gt;add_global_bool_feature (HB_TAG('l','o','c','l'));</span>
<span class="lineNum">     211 </span>            : 
<span class="lineNum">     212 </span><span class="lineCov">        278 :   map-&gt;add_gsub_pause (NULL);</span>
<span class="lineNum">     213 </span>            : 
<span class="lineNum">     214 </span><span class="lineCov">       2224 :   for (unsigned int i = 0; i &lt; ARABIC_NUM_FEATURES; i++)</span>
<span class="lineNum">     215 </span>            :   {
<span class="lineNum">     216 </span><span class="lineCov">       1946 :     bool has_fallback = plan-&gt;props.script == HB_SCRIPT_ARABIC &amp;&amp; !FEATURE_IS_SYRIAC (arabic_features[i]);</span>
<span class="lineNum">     217 </span><span class="lineCov">       1946 :     map-&gt;add_feature (arabic_features[i], 1, has_fallback ? F_HAS_FALLBACK : F_NONE);</span>
<span class="lineNum">     218 </span><span class="lineCov">       1946 :     map-&gt;add_gsub_pause (NULL);</span>
<span class="lineNum">     219 </span>            :   }
<span class="lineNum">     220 </span>            : 
<span class="lineNum">     221 </span><span class="lineCov">        278 :   map-&gt;add_feature (HB_TAG('r','l','i','g'), 1, F_GLOBAL|F_HAS_FALLBACK);</span>
<span class="lineNum">     222 </span><span class="lineCov">        278 :   if (plan-&gt;props.script == HB_SCRIPT_ARABIC)</span>
<span class="lineNum">     223 </span><span class="lineCov">         76 :     map-&gt;add_gsub_pause (arabic_fallback_shape);</span>
<span class="lineNum">     224 </span>            : 
<span class="lineNum">     225 </span><span class="lineCov">        278 :   map-&gt;add_global_bool_feature (HB_TAG('c','a','l','t'));</span>
<span class="lineNum">     226 </span>            : 
<span class="lineNum">     227 </span>            :   /* The spec includes 'cswh'.  Earlier versions of Windows
<span class="lineNum">     228 </span>            :    * used to enable this by default, but testing suggests
<span class="lineNum">     229 </span>            :    * that Windows 8 and later do not enable it by default,
<span class="lineNum">     230 </span>            :    * and spec now says 'Off by default'.
<span class="lineNum">     231 </span>            :    * We disabled this in ae23c24c32.
<span class="lineNum">     232 </span>            :    * Note that IranNastaliq uses this feature extensively
<span class="lineNum">     233 </span>            :    * to fixup broken glyph sequences.  Oh well...
<span class="lineNum">     234 </span>            :    * Test case: U+0643,U+0640,U+0631. */
<span class="lineNum">     235 </span>            :   //map-&gt;add_gsub_pause (NULL);
<span class="lineNum">     236 </span>            :   //map-&gt;add_global_bool_feature (HB_TAG('c','s','w','h'));
<span class="lineNum">     237 </span><span class="lineCov">        278 :   map-&gt;add_global_bool_feature (HB_TAG('m','s','e','t'));</span>
<span class="lineNum">     238 </span><span class="lineCov">        278 : }</span>
<span class="lineNum">     239 </span>            : 
<span class="lineNum">     240 </span>            : #include &quot;hb-ot-shape-complex-arabic-fallback.hh&quot;
<span class="lineNum">     241 </span>            : 
<span class="lineNum">     242 </span>            : struct arabic_shape_plan_t
<span class="lineNum">     243 </span>            : {
<span class="lineNum">     244 </span>            :   ASSERT_POD ();
<span class="lineNum">     245 </span>            : 
<span class="lineNum">     246 </span>            :   /* The &quot;+ 1&quot; in the next array is to accommodate for the &quot;NONE&quot; command,
<span class="lineNum">     247 </span>            :    * which is not an OpenType feature, but this simplifies the code by not
<span class="lineNum">     248 </span>            :    * having to do a &quot;if (... &lt; NONE) ...&quot; and just rely on the fact that
<span class="lineNum">     249 </span>            :    * mask_array[NONE] == 0. */
<span class="lineNum">     250 </span>            :   hb_mask_t mask_array[ARABIC_NUM_FEATURES + 1];
<span class="lineNum">     251 </span>            : 
<span class="lineNum">     252 </span>            :   arabic_fallback_plan_t *fallback_plan;
<span class="lineNum">     253 </span>            : 
<span class="lineNum">     254 </span>            :   unsigned int do_fallback : 1;
<span class="lineNum">     255 </span>            :   unsigned int has_stch : 1;
<span class="lineNum">     256 </span>            : };
<a name="257"><span class="lineNum">     257 </span>            : </a>
<span class="lineNum">     258 </span>            : void *
<span class="lineNum">     259 </span><span class="lineCov">        278 : data_create_arabic (const hb_ot_shape_plan_t *plan)</span>
<span class="lineNum">     260 </span>            : {
<span class="lineNum">     261 </span><span class="lineCov">        278 :   arabic_shape_plan_t *arabic_plan = (arabic_shape_plan_t *) calloc (1, sizeof (arabic_shape_plan_t));</span>
<span class="lineNum">     262 </span><span class="lineCov">        278 :   if (unlikely (!arabic_plan))</span>
<span class="lineNum">     263 </span><span class="lineNoCov">          0 :     return NULL;</span>
<span class="lineNum">     264 </span>            : 
<span class="lineNum">     265 </span><span class="lineCov">        278 :   arabic_plan-&gt;do_fallback = plan-&gt;props.script == HB_SCRIPT_ARABIC;</span>
<span class="lineNum">     266 </span><span class="lineCov">        278 :   arabic_plan-&gt;has_stch = !!plan-&gt;map.get_1_mask (HB_TAG ('s','t','c','h'));</span>
<span class="lineNum">     267 </span><span class="lineCov">       2224 :   for (unsigned int i = 0; i &lt; ARABIC_NUM_FEATURES; i++) {</span>
<span class="lineNum">     268 </span><span class="lineCov">       1946 :     arabic_plan-&gt;mask_array[i] = plan-&gt;map.get_1_mask (arabic_features[i]);</span>
<span class="lineNum">     269 </span><span class="lineCov">       4956 :     arabic_plan-&gt;do_fallback = arabic_plan-&gt;do_fallback &amp;&amp;</span>
<span class="lineNum">     270 </span><span class="lineCov">        836 :                                (FEATURE_IS_SYRIAC (arabic_features[i]) ||</span>
<span class="lineNum">     271 </span><span class="lineCov">       4196 :                                 plan-&gt;map.needs_fallback (arabic_features[i]));</span>
<span class="lineNum">     272 </span>            :   }
<span class="lineNum">     273 </span>            : 
<span class="lineNum">     274 </span><span class="lineCov">        278 :   return arabic_plan;</span>
<span class="lineNum">     275 </span>            : }
<a name="276"><span class="lineNum">     276 </span>            : </a>
<span class="lineNum">     277 </span>            : void
<span class="lineNum">     278 </span><span class="lineCov">        278 : data_destroy_arabic (void *data)</span>
<span class="lineNum">     279 </span>            : {
<span class="lineNum">     280 </span><span class="lineCov">        278 :   arabic_shape_plan_t *arabic_plan = (arabic_shape_plan_t *) data;</span>
<span class="lineNum">     281 </span>            : 
<span class="lineNum">     282 </span><span class="lineCov">        278 :   arabic_fallback_plan_destroy (arabic_plan-&gt;fallback_plan);</span>
<span class="lineNum">     283 </span>            : 
<span class="lineNum">     284 </span><span class="lineCov">        278 :   free (data);</span>
<span class="lineNum">     285 </span><span class="lineCov">        278 : }</span>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<span class="lineNum">     287 </span>            : static void
<span class="lineNum">     288 </span><span class="lineCov">        278 : arabic_joining (hb_buffer_t *buffer)</span>
<span class="lineNum">     289 </span>            : {
<span class="lineNum">     290 </span><span class="lineCov">        278 :   unsigned int count = buffer-&gt;len;</span>
<span class="lineNum">     291 </span><span class="lineCov">        278 :   hb_glyph_info_t *info = buffer-&gt;info;</span>
<span class="lineNum">     292 </span><span class="lineCov">        278 :   unsigned int prev = (unsigned int) -1, state = 0;</span>
<span class="lineNum">     293 </span>            : 
<span class="lineNum">     294 </span>            :   /* Check pre-context */
<span class="lineNum">     295 </span><span class="lineCov">        278 :   for (unsigned int i = 0; i &lt; buffer-&gt;context_len[0]; i++)</span>
<span class="lineNum">     296 </span>            :   {
<span class="lineNum">     297 </span><span class="lineNoCov">          0 :     unsigned int this_type = get_joining_type (buffer-&gt;context[0][i], buffer-&gt;unicode-&gt;general_category (buffer-&gt;context[0][i]));</span>
<span class="lineNum">     298 </span>            : 
<span class="lineNum">     299 </span><span class="lineNoCov">          0 :     if (unlikely (this_type == JOINING_TYPE_T))</span>
<span class="lineNum">     300 </span><span class="lineNoCov">          0 :       continue;</span>
<span class="lineNum">     301 </span>            : 
<span class="lineNum">     302 </span><span class="lineNoCov">          0 :     const arabic_state_table_entry *entry = &amp;arabic_state_table[state][this_type];</span>
<span class="lineNum">     303 </span><span class="lineNoCov">          0 :     state = entry-&gt;next_state;</span>
<span class="lineNum">     304 </span><span class="lineNoCov">          0 :     break;</span>
<span class="lineNum">     305 </span>            :   }
<span class="lineNum">     306 </span>            : 
<span class="lineNum">     307 </span><span class="lineCov">       4726 :   for (unsigned int i = 0; i &lt; count; i++)</span>
<span class="lineNum">     308 </span>            :   {
<span class="lineNum">     309 </span><span class="lineCov">       4448 :     unsigned int this_type = get_joining_type (info[i].codepoint, _hb_glyph_info_get_general_category (&amp;info[i]));</span>
<span class="lineNum">     310 </span>            : 
<span class="lineNum">     311 </span><span class="lineCov">       4448 :     if (unlikely (this_type == JOINING_TYPE_T)) {</span>
<span class="lineNum">     312 </span><span class="lineCov">        546 :       info[i].arabic_shaping_action() = NONE;</span>
<span class="lineNum">     313 </span><span class="lineCov">        546 :       continue;</span>
<span class="lineNum">     314 </span>            :     }
<span class="lineNum">     315 </span>            : 
<span class="lineNum">     316 </span><span class="lineCov">       3902 :     const arabic_state_table_entry *entry = &amp;arabic_state_table[state][this_type];</span>
<span class="lineNum">     317 </span>            : 
<span class="lineNum">     318 </span><span class="lineCov">       3902 :     if (entry-&gt;prev_action != NONE &amp;&amp; prev != (unsigned int) -1)</span>
<span class="lineNum">     319 </span><span class="lineCov">         63 :       info[prev].arabic_shaping_action() = entry-&gt;prev_action;</span>
<span class="lineNum">     320 </span>            : 
<span class="lineNum">     321 </span><span class="lineCov">       3902 :     info[i].arabic_shaping_action() = entry-&gt;curr_action;</span>
<span class="lineNum">     322 </span>            : 
<span class="lineNum">     323 </span><span class="lineCov">       3902 :     prev = i;</span>
<span class="lineNum">     324 </span><span class="lineCov">       3902 :     state = entry-&gt;next_state;</span>
<span class="lineNum">     325 </span>            :   }
<span class="lineNum">     326 </span>            : 
<span class="lineNum">     327 </span><span class="lineCov">        278 :   for (unsigned int i = 0; i &lt; buffer-&gt;context_len[1]; i++)</span>
<span class="lineNum">     328 </span>            :   {
<span class="lineNum">     329 </span><span class="lineNoCov">          0 :     unsigned int this_type = get_joining_type (buffer-&gt;context[1][i], buffer-&gt;unicode-&gt;general_category (buffer-&gt;context[1][i]));</span>
<span class="lineNum">     330 </span>            : 
<span class="lineNum">     331 </span><span class="lineNoCov">          0 :     if (unlikely (this_type == JOINING_TYPE_T))</span>
<span class="lineNum">     332 </span><span class="lineNoCov">          0 :       continue;</span>
<span class="lineNum">     333 </span>            : 
<span class="lineNum">     334 </span><span class="lineNoCov">          0 :     const arabic_state_table_entry *entry = &amp;arabic_state_table[state][this_type];</span>
<span class="lineNum">     335 </span><span class="lineNoCov">          0 :     if (entry-&gt;prev_action != NONE &amp;&amp; prev != (unsigned int) -1)</span>
<span class="lineNum">     336 </span><span class="lineNoCov">          0 :       info[prev].arabic_shaping_action() = entry-&gt;prev_action;</span>
<span class="lineNum">     337 </span><span class="lineNoCov">          0 :     break;</span>
<span class="lineNum">     338 </span>            :   }
<span class="lineNum">     339 </span><span class="lineCov">        278 : }</span>
<a name="340"><span class="lineNum">     340 </span>            : </a>
<span class="lineNum">     341 </span>            : static void
<span class="lineNum">     342 </span><span class="lineCov">         67 : mongolian_variation_selectors (hb_buffer_t *buffer)</span>
<span class="lineNum">     343 </span>            : {
<span class="lineNum">     344 </span>            :   /* Copy arabic_shaping_action() from base to Mongolian variation selectors. */
<span class="lineNum">     345 </span><span class="lineCov">         67 :   unsigned int count = buffer-&gt;len;</span>
<span class="lineNum">     346 </span><span class="lineCov">         67 :   hb_glyph_info_t *info = buffer-&gt;info;</span>
<span class="lineNum">     347 </span><span class="lineCov">       1072 :   for (unsigned int i = 1; i &lt; count; i++)</span>
<span class="lineNum">     348 </span><span class="lineCov">       1005 :     if (unlikely (hb_in_range (info[i].codepoint, 0x180Bu, 0x180Du)))</span>
<span class="lineNum">     349 </span><span class="lineCov">         66 :       info[i].arabic_shaping_action() = info[i - 1].arabic_shaping_action();</span>
<span class="lineNum">     350 </span><span class="lineCov">         67 : }</span>
<a name="351"><span class="lineNum">     351 </span>            : </a>
<span class="lineNum">     352 </span>            : void
<span class="lineNum">     353 </span><span class="lineCov">        278 : setup_masks_arabic_plan (const arabic_shape_plan_t *arabic_plan,</span>
<span class="lineNum">     354 </span>            :                          hb_buffer_t               *buffer,
<span class="lineNum">     355 </span>            :                          hb_script_t                script)
<span class="lineNum">     356 </span>            : {
<span class="lineNum">     357 </span><span class="lineCov">        278 :   HB_BUFFER_ALLOCATE_VAR (buffer, arabic_shaping_action);</span>
<span class="lineNum">     358 </span>            : 
<span class="lineNum">     359 </span><span class="lineCov">        278 :   arabic_joining (buffer);</span>
<span class="lineNum">     360 </span><span class="lineCov">        278 :   if (script == HB_SCRIPT_MONGOLIAN)</span>
<span class="lineNum">     361 </span><span class="lineCov">         67 :     mongolian_variation_selectors (buffer);</span>
<span class="lineNum">     362 </span>            : 
<span class="lineNum">     363 </span><span class="lineCov">        278 :   unsigned int count = buffer-&gt;len;</span>
<span class="lineNum">     364 </span><span class="lineCov">        278 :   hb_glyph_info_t *info = buffer-&gt;info;</span>
<span class="lineNum">     365 </span><span class="lineCov">       4726 :   for (unsigned int i = 0; i &lt; count; i++)</span>
<span class="lineNum">     366 </span><span class="lineCov">       4448 :     info[i].mask |= arabic_plan-&gt;mask_array[info[i].arabic_shaping_action()];</span>
<span class="lineNum">     367 </span><span class="lineCov">        278 : }</span>
<a name="368"><span class="lineNum">     368 </span>            : </a>
<span class="lineNum">     369 </span>            : static void
<span class="lineNum">     370 </span><span class="lineCov">        278 : setup_masks_arabic (const hb_ot_shape_plan_t *plan,</span>
<span class="lineNum">     371 </span>            :                     hb_buffer_t              *buffer,
<span class="lineNum">     372 </span>            :                     hb_font_t                *font HB_UNUSED)
<span class="lineNum">     373 </span>            : {
<span class="lineNum">     374 </span><span class="lineCov">        278 :   const arabic_shape_plan_t *arabic_plan = (const arabic_shape_plan_t *) plan-&gt;data;</span>
<span class="lineNum">     375 </span><span class="lineCov">        278 :   setup_masks_arabic_plan (arabic_plan, buffer, plan-&gt;props.script);</span>
<span class="lineNum">     376 </span><span class="lineCov">        278 : }</span>
<span class="lineNum">     377 </span>            : 
<a name="378"><span class="lineNum">     378 </span>            : </a>
<span class="lineNum">     379 </span>            : static void
<span class="lineNum">     380 </span><span class="lineCov">        278 : nuke_joiners (const hb_ot_shape_plan_t *plan HB_UNUSED,</span>
<span class="lineNum">     381 </span>            :               hb_font_t *font HB_UNUSED,
<span class="lineNum">     382 </span>            :               hb_buffer_t *buffer)
<span class="lineNum">     383 </span>            : {
<span class="lineNum">     384 </span><span class="lineCov">        278 :   unsigned int count = buffer-&gt;len;</span>
<span class="lineNum">     385 </span><span class="lineCov">        278 :   hb_glyph_info_t *info = buffer-&gt;info;</span>
<span class="lineNum">     386 </span><span class="lineCov">       4726 :   for (unsigned int i = 0; i &lt; count; i++)</span>
<span class="lineNum">     387 </span><span class="lineCov">       4448 :     if (_hb_glyph_info_is_zwj (&amp;info[i]))</span>
<span class="lineNum">     388 </span><span class="lineCov">         91 :       _hb_glyph_info_flip_joiners (&amp;info[i]);</span>
<span class="lineNum">     389 </span><span class="lineCov">        278 : }</span>
<a name="390"><span class="lineNum">     390 </span>            : </a>
<span class="lineNum">     391 </span>            : static void
<span class="lineNum">     392 </span><span class="lineCov">         76 : arabic_fallback_shape (const hb_ot_shape_plan_t *plan,</span>
<span class="lineNum">     393 </span>            :                        hb_font_t *font,
<span class="lineNum">     394 </span>            :                        hb_buffer_t *buffer)
<span class="lineNum">     395 </span>            : {
<span class="lineNum">     396 </span><span class="lineCov">         76 :   const arabic_shape_plan_t *arabic_plan = (const arabic_shape_plan_t *) plan-&gt;data;</span>
<span class="lineNum">     397 </span>            : 
<span class="lineNum">     398 </span><span class="lineCov">         76 :   if (!arabic_plan-&gt;do_fallback)</span>
<span class="lineNum">     399 </span><span class="lineNoCov">          0 :     return;</span>
<span class="lineNum">     400 </span>            : 
<span class="lineNum">     401 </span>            : retry:
<span class="lineNum">     402 </span><span class="lineCov">         76 :   arabic_fallback_plan_t *fallback_plan = (arabic_fallback_plan_t *) hb_atomic_ptr_get (&amp;arabic_plan-&gt;fallback_plan);</span>
<span class="lineNum">     403 </span><span class="lineCov">         76 :   if (unlikely (!fallback_plan))</span>
<span class="lineNum">     404 </span>            :   {
<span class="lineNum">     405 </span>            :     /* This sucks.  We need a font to build the fallback plan... */
<span class="lineNum">     406 </span><span class="lineCov">         76 :     fallback_plan = arabic_fallback_plan_create (plan, font);</span>
<span class="lineNum">     407 </span><span class="lineCov">         76 :     if (unlikely (!hb_atomic_ptr_cmpexch (&amp;(const_cast&lt;arabic_shape_plan_t *&gt; (arabic_plan))-&gt;fallback_plan, NULL, fallback_plan))) {</span>
<span class="lineNum">     408 </span><span class="lineNoCov">          0 :       arabic_fallback_plan_destroy (fallback_plan);</span>
<span class="lineNum">     409 </span><span class="lineNoCov">          0 :       goto retry;</span>
<span class="lineNum">     410 </span>            :     }
<span class="lineNum">     411 </span>            :   }
<span class="lineNum">     412 </span>            : 
<span class="lineNum">     413 </span><span class="lineCov">         76 :   arabic_fallback_plan_shape (fallback_plan, font, buffer);</span>
<span class="lineNum">     414 </span>            : }
<span class="lineNum">     415 </span>            : 
<span class="lineNum">     416 </span>            : /*
<span class="lineNum">     417 </span>            :  * Stretch feature: &quot;stch&quot;.
<span class="lineNum">     418 </span>            :  * See example here:
<span class="lineNum">     419 </span>            :  * https://www.microsoft.com/typography/OpenTypeDev/syriac/intro.htm
<span class="lineNum">     420 </span>            :  * We implement this in a generic way, such that the Arabic subtending
<span class="lineNum">     421 </span>            :  * marks can use it as well.
<span class="lineNum">     422 </span>            :  */
<a name="423"><span class="lineNum">     423 </span>            : </a>
<span class="lineNum">     424 </span>            : static void
<span class="lineNum">     425 </span><span class="lineCov">        278 : record_stch (const hb_ot_shape_plan_t *plan,</span>
<span class="lineNum">     426 </span>            :              hb_font_t *font,
<span class="lineNum">     427 </span>            :              hb_buffer_t *buffer)
<span class="lineNum">     428 </span>            : {
<span class="lineNum">     429 </span><span class="lineCov">        278 :   const arabic_shape_plan_t *arabic_plan = (const arabic_shape_plan_t *) plan-&gt;data;</span>
<span class="lineNum">     430 </span><span class="lineCov">        278 :   if (!arabic_plan-&gt;has_stch)</span>
<span class="lineNum">     431 </span><span class="lineCov">        278 :     return;</span>
<span class="lineNum">     432 </span>            : 
<span class="lineNum">     433 </span>            :   /* 'stch' feature was just applied.  Look for anything that multiplied,
<span class="lineNum">     434 </span>            :    * and record it for stch treatment later.  Note that rtlm, frac, etc
<span class="lineNum">     435 </span>            :    * are applied before stch, but we assume that they didn't result in
<span class="lineNum">     436 </span>            :    * anything multiplying into 5 pieces, so it's safe-ish... */
<span class="lineNum">     437 </span>            : 
<span class="lineNum">     438 </span><span class="lineNoCov">          0 :   unsigned int count = buffer-&gt;len;</span>
<span class="lineNum">     439 </span><span class="lineNoCov">          0 :   hb_glyph_info_t *info = buffer-&gt;info;</span>
<span class="lineNum">     440 </span><span class="lineNoCov">          0 :   for (unsigned int i = 0; i &lt; count; i++)</span>
<span class="lineNum">     441 </span><span class="lineNoCov">          0 :     if (unlikely (_hb_glyph_info_multiplied (&amp;info[i])))</span>
<span class="lineNum">     442 </span>            :     {
<span class="lineNum">     443 </span><span class="lineNoCov">          0 :       unsigned int comp = _hb_glyph_info_get_lig_comp (&amp;info[i]);</span>
<span class="lineNum">     444 </span><span class="lineNoCov">          0 :       info[i].arabic_shaping_action() = comp % 2 ? STCH_REPEATING : STCH_FIXED;</span>
<span class="lineNum">     445 </span><span class="lineNoCov">          0 :       buffer-&gt;scratch_flags |= HB_BUFFER_SCRATCH_FLAG_ARABIC_HAS_STCH;</span>
<span class="lineNum">     446 </span>            :     }
<span class="lineNum">     447 </span>            : }
<a name="448"><span class="lineNum">     448 </span>            : </a>
<span class="lineNum">     449 </span>            : static void
<span class="lineNum">     450 </span><span class="lineCov">        278 : apply_stch (const hb_ot_shape_plan_t *plan,</span>
<span class="lineNum">     451 </span>            :             hb_buffer_t              *buffer,
<span class="lineNum">     452 </span>            :             hb_font_t                *font)
<span class="lineNum">     453 </span>            : {
<span class="lineNum">     454 </span><span class="lineCov">        278 :   if (likely (!(buffer-&gt;scratch_flags &amp; HB_BUFFER_SCRATCH_FLAG_ARABIC_HAS_STCH)))</span>
<span class="lineNum">     455 </span><span class="lineCov">        278 :     return;</span>
<span class="lineNum">     456 </span>            : 
<span class="lineNum">     457 </span>            :   /* The Arabic shaper currently always processes in RTL mode, so we should
<span class="lineNum">     458 </span>            :    * stretch / position the stretched pieces to the left / preceding glyphs. */
<span class="lineNum">     459 </span>            : 
<span class="lineNum">     460 </span>            :   /* We do a two pass implementation:
<span class="lineNum">     461 </span>            :    * First pass calculates the exact number of extra glyphs we need,
<span class="lineNum">     462 </span>            :    * We then enlarge buffer to have that much room,
<span class="lineNum">     463 </span>            :    * Second pass applies the stretch, copying things to the end of buffer.
<span class="lineNum">     464 </span>            :    */
<span class="lineNum">     465 </span>            : 
<span class="lineNum">     466 </span><span class="lineNoCov">          0 :   int sign = font-&gt;x_scale &lt; 0 ? -1 : +1;</span>
<span class="lineNum">     467 </span><span class="lineNoCov">          0 :   unsigned int extra_glyphs_needed = 0; // Set during MEASURE, used during CUT</span>
<span class="lineNum">     468 </span>            :   typedef enum { MEASURE, CUT } step_t;
<span class="lineNum">     469 </span>            : 
<span class="lineNum">     470 </span><span class="lineNoCov">          0 :   for (step_t step = MEASURE; step &lt;= CUT; step = (step_t) (step + 1))</span>
<span class="lineNum">     471 </span>            :   {
<span class="lineNum">     472 </span><span class="lineNoCov">          0 :     unsigned int count = buffer-&gt;len;</span>
<span class="lineNum">     473 </span><span class="lineNoCov">          0 :     hb_glyph_info_t *info = buffer-&gt;info;</span>
<span class="lineNum">     474 </span><span class="lineNoCov">          0 :     hb_glyph_position_t *pos = buffer-&gt;pos;</span>
<span class="lineNum">     475 </span><span class="lineNoCov">          0 :     unsigned int new_len = count + extra_glyphs_needed; // write head during CUT</span>
<span class="lineNum">     476 </span><span class="lineNoCov">          0 :     unsigned int j = new_len;</span>
<span class="lineNum">     477 </span><span class="lineNoCov">          0 :     for (unsigned int i = count; i; i--)</span>
<span class="lineNum">     478 </span>            :     {
<span class="lineNum">     479 </span><span class="lineNoCov">          0 :       if (!hb_in_range&lt;unsigned&gt; (info[i - 1].arabic_shaping_action(), STCH_FIXED, STCH_REPEATING))</span>
<span class="lineNum">     480 </span>            :       {
<span class="lineNum">     481 </span><span class="lineNoCov">          0 :         if (step == CUT)</span>
<span class="lineNum">     482 </span>            :         {
<span class="lineNum">     483 </span><span class="lineNoCov">          0 :           --j;</span>
<span class="lineNum">     484 </span><span class="lineNoCov">          0 :           info[j] = info[i - 1];</span>
<span class="lineNum">     485 </span><span class="lineNoCov">          0 :           pos[j] = pos[i - 1];</span>
<span class="lineNum">     486 </span>            :         }
<span class="lineNum">     487 </span><span class="lineNoCov">          0 :         continue;</span>
<span class="lineNum">     488 </span>            :       }
<span class="lineNum">     489 </span>            : 
<span class="lineNum">     490 </span>            :       /* Yay, justification! */
<span class="lineNum">     491 </span>            : 
<span class="lineNum">     492 </span><span class="lineNoCov">          0 :       hb_position_t w_total = 0; // Total to be filled</span>
<span class="lineNum">     493 </span><span class="lineNoCov">          0 :       hb_position_t w_fixed = 0; // Sum of fixed tiles</span>
<span class="lineNum">     494 </span><span class="lineNoCov">          0 :       hb_position_t w_repeating = 0; // Sum of repeating tiles</span>
<span class="lineNum">     495 </span><span class="lineNoCov">          0 :       int n_fixed = 0;</span>
<span class="lineNum">     496 </span><span class="lineNoCov">          0 :       int n_repeating = 0;</span>
<span class="lineNum">     497 </span>            : 
<span class="lineNum">     498 </span><span class="lineNoCov">          0 :       unsigned int end = i;</span>
<span class="lineNum">     499 </span><span class="lineNoCov">          0 :       while (i &amp;&amp;</span>
<span class="lineNum">     500 </span><span class="lineNoCov">          0 :              hb_in_range&lt;unsigned&gt; (info[i - 1].arabic_shaping_action(), STCH_FIXED, STCH_REPEATING))</span>
<span class="lineNum">     501 </span>            :       {
<span class="lineNum">     502 </span><span class="lineNoCov">          0 :         i--;</span>
<span class="lineNum">     503 </span><span class="lineNoCov">          0 :         hb_position_t width = font-&gt;get_glyph_h_advance (info[i].codepoint);</span>
<span class="lineNum">     504 </span><span class="lineNoCov">          0 :         if (info[i].arabic_shaping_action() == STCH_FIXED)</span>
<span class="lineNum">     505 </span>            :         {
<span class="lineNum">     506 </span><span class="lineNoCov">          0 :           w_fixed += width;</span>
<span class="lineNum">     507 </span><span class="lineNoCov">          0 :           n_fixed++;</span>
<span class="lineNum">     508 </span>            :         }
<span class="lineNum">     509 </span>            :         else
<span class="lineNum">     510 </span>            :         {
<span class="lineNum">     511 </span><span class="lineNoCov">          0 :           w_repeating += width;</span>
<span class="lineNum">     512 </span><span class="lineNoCov">          0 :           n_repeating++;</span>
<span class="lineNum">     513 </span>            :         }
<span class="lineNum">     514 </span>            :       }
<span class="lineNum">     515 </span><span class="lineNoCov">          0 :       unsigned int start = i;</span>
<span class="lineNum">     516 </span><span class="lineNoCov">          0 :       unsigned int context = i;</span>
<span class="lineNum">     517 </span><span class="lineNoCov">          0 :       while (context &amp;&amp;</span>
<span class="lineNum">     518 </span><span class="lineNoCov">          0 :              !hb_in_range&lt;unsigned&gt; (info[context - 1].arabic_shaping_action(), STCH_FIXED, STCH_REPEATING) &amp;&amp;</span>
<span class="lineNum">     519 </span><span class="lineNoCov">          0 :              (_hb_glyph_info_is_default_ignorable (&amp;info[context - 1]) ||</span>
<span class="lineNum">     520 </span><span class="lineNoCov">          0 :               HB_ARABIC_GENERAL_CATEGORY_IS_WORD (_hb_glyph_info_get_general_category (&amp;info[context - 1]))))</span>
<span class="lineNum">     521 </span>            :       {
<span class="lineNum">     522 </span><span class="lineNoCov">          0 :         context--;</span>
<span class="lineNum">     523 </span><span class="lineNoCov">          0 :         w_total += pos[context].x_advance;</span>
<span class="lineNum">     524 </span>            :       }
<span class="lineNum">     525 </span><span class="lineNoCov">          0 :       i++; // Don't touch i again.</span>
<span class="lineNum">     526 </span>            : 
<span class="lineNum">     527 </span><span class="lineNoCov">          0 :       DEBUG_MSG (ARABIC, NULL, &quot;%s stretch at (%d,%d,%d)&quot;,</span>
<span class="lineNum">     528 </span><span class="lineNoCov">          0 :                  step == MEASURE ? &quot;measuring&quot; : &quot;cutting&quot;, context, start, end);</span>
<span class="lineNum">     529 </span><span class="lineNoCov">          0 :       DEBUG_MSG (ARABIC, NULL, &quot;rest of word:    count=%d width %d&quot;, start - context, w_total);</span>
<span class="lineNum">     530 </span><span class="lineNoCov">          0 :       DEBUG_MSG (ARABIC, NULL, &quot;fixed tiles:     count=%d width=%d&quot;, n_fixed, w_fixed);</span>
<span class="lineNum">     531 </span><span class="lineNoCov">          0 :       DEBUG_MSG (ARABIC, NULL, &quot;repeating tiles: count=%d width=%d&quot;, n_repeating, w_repeating);</span>
<span class="lineNum">     532 </span>            : 
<span class="lineNum">     533 </span>            :       /* Number of additional times to repeat each repeating tile. */
<span class="lineNum">     534 </span><span class="lineNoCov">          0 :       int n_copies = 0;</span>
<span class="lineNum">     535 </span>            : 
<span class="lineNum">     536 </span><span class="lineNoCov">          0 :       hb_position_t w_remaining = w_total - w_fixed;</span>
<span class="lineNum">     537 </span><span class="lineNoCov">          0 :       if (sign * w_remaining &gt; sign * w_repeating &amp;&amp; sign * w_repeating &gt; 0)</span>
<span class="lineNum">     538 </span><span class="lineNoCov">          0 :         n_copies = (sign * w_remaining) / (sign * w_repeating) - 1;</span>
<span class="lineNum">     539 </span>            : 
<span class="lineNum">     540 </span>            :       /* See if we can improve the fit by adding an extra repeat and squeezing them together a bit. */
<span class="lineNum">     541 </span><span class="lineNoCov">          0 :       hb_position_t extra_repeat_overlap = 0;</span>
<span class="lineNum">     542 </span><span class="lineNoCov">          0 :       hb_position_t shortfall = sign * w_remaining - sign * w_repeating * (n_copies + 1);</span>
<span class="lineNum">     543 </span><span class="lineNoCov">          0 :       if (shortfall &gt; 0)</span>
<span class="lineNum">     544 </span>            :       {
<span class="lineNum">     545 </span><span class="lineNoCov">          0 :         ++n_copies;</span>
<span class="lineNum">     546 </span><span class="lineNoCov">          0 :         hb_position_t excess = (n_copies + 1) * sign * w_repeating - sign * w_remaining;</span>
<span class="lineNum">     547 </span><span class="lineNoCov">          0 :         if (excess &gt; 0)</span>
<span class="lineNum">     548 </span><span class="lineNoCov">          0 :           extra_repeat_overlap = excess / (n_copies * n_repeating);</span>
<span class="lineNum">     549 </span>            :       }
<span class="lineNum">     550 </span>            : 
<span class="lineNum">     551 </span><span class="lineNoCov">          0 :       if (step == MEASURE)</span>
<span class="lineNum">     552 </span>            :       {
<span class="lineNum">     553 </span><span class="lineNoCov">          0 :         extra_glyphs_needed += n_copies * n_repeating;</span>
<span class="lineNum">     554 </span><span class="lineNoCov">          0 :         DEBUG_MSG (ARABIC, NULL, &quot;will add extra %d copies of repeating tiles&quot;, n_copies);</span>
<span class="lineNum">     555 </span>            :       }
<span class="lineNum">     556 </span>            :       else
<span class="lineNum">     557 </span>            :       {
<span class="lineNum">     558 </span><span class="lineNoCov">          0 :         hb_position_t x_offset = 0;</span>
<span class="lineNum">     559 </span><span class="lineNoCov">          0 :         for (unsigned int k = end; k &gt; start; k--)</span>
<span class="lineNum">     560 </span>            :         {
<span class="lineNum">     561 </span><span class="lineNoCov">          0 :           hb_position_t width = font-&gt;get_glyph_h_advance (info[k - 1].codepoint);</span>
<span class="lineNum">     562 </span>            : 
<span class="lineNum">     563 </span><span class="lineNoCov">          0 :           unsigned int repeat = 1;</span>
<span class="lineNum">     564 </span><span class="lineNoCov">          0 :           if (info[k - 1].arabic_shaping_action() == STCH_REPEATING)</span>
<span class="lineNum">     565 </span><span class="lineNoCov">          0 :             repeat += n_copies;</span>
<span class="lineNum">     566 </span>            : 
<span class="lineNum">     567 </span><span class="lineNoCov">          0 :           DEBUG_MSG (ARABIC, NULL, &quot;appending %d copies of glyph %d; j=%d&quot;,</span>
<span class="lineNum">     568 </span><span class="lineNoCov">          0 :                      repeat, info[k - 1].codepoint, j);</span>
<span class="lineNum">     569 </span><span class="lineNoCov">          0 :           for (unsigned int n = 0; n &lt; repeat; n++)</span>
<span class="lineNum">     570 </span>            :           {
<span class="lineNum">     571 </span><span class="lineNoCov">          0 :             x_offset -= width;</span>
<span class="lineNum">     572 </span><span class="lineNoCov">          0 :             if (n &gt; 0)</span>
<span class="lineNum">     573 </span><span class="lineNoCov">          0 :               x_offset += extra_repeat_overlap;</span>
<span class="lineNum">     574 </span><span class="lineNoCov">          0 :             pos[k - 1].x_offset = x_offset;</span>
<span class="lineNum">     575 </span>            :             /* Append copy. */
<span class="lineNum">     576 </span><span class="lineNoCov">          0 :             --j;</span>
<span class="lineNum">     577 </span><span class="lineNoCov">          0 :             info[j] = info[k - 1];</span>
<span class="lineNum">     578 </span><span class="lineNoCov">          0 :             pos[j] = pos[k - 1];</span>
<span class="lineNum">     579 </span>            :           }
<span class="lineNum">     580 </span>            :         }
<span class="lineNum">     581 </span>            :       }
<span class="lineNum">     582 </span>            :     }
<span class="lineNum">     583 </span>            : 
<span class="lineNum">     584 </span><span class="lineNoCov">          0 :     if (step == MEASURE)</span>
<span class="lineNum">     585 </span>            :     {
<span class="lineNum">     586 </span><span class="lineNoCov">          0 :       if (unlikely (!buffer-&gt;ensure (count + extra_glyphs_needed)))</span>
<span class="lineNum">     587 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">     588 </span>            :     }
<span class="lineNum">     589 </span>            :     else
<span class="lineNum">     590 </span>            :     {
<span class="lineNum">     591 </span><span class="lineNoCov">          0 :       assert (j == 0);</span>
<span class="lineNum">     592 </span><span class="lineNoCov">          0 :       buffer-&gt;len = new_len;</span>
<span class="lineNum">     593 </span>            :     }
<span class="lineNum">     594 </span>            :   }
<span class="lineNum">     595 </span>            : }
<span class="lineNum">     596 </span>            : 
<a name="597"><span class="lineNum">     597 </span>            : </a>
<span class="lineNum">     598 </span>            : static void
<span class="lineNum">     599 </span><span class="lineCov">        278 : postprocess_glyphs_arabic (const hb_ot_shape_plan_t *plan,</span>
<span class="lineNum">     600 </span>            :                            hb_buffer_t              *buffer,
<span class="lineNum">     601 </span>            :                            hb_font_t                *font)
<span class="lineNum">     602 </span>            : {
<span class="lineNum">     603 </span><span class="lineCov">        278 :   apply_stch (plan, buffer, font);</span>
<span class="lineNum">     604 </span>            : 
<span class="lineNum">     605 </span><span class="lineCov">        278 :   HB_BUFFER_DEALLOCATE_VAR (buffer, arabic_shaping_action);</span>
<span class="lineNum">     606 </span><span class="lineCov">        278 : }</span>
<span class="lineNum">     607 </span>            : 
<span class="lineNum">     608 </span>            : const hb_ot_complex_shaper_t _hb_ot_complex_shaper_arabic =
<span class="lineNum">     609 </span>            : {
<span class="lineNum">     610 </span>            :   &quot;arabic&quot;,
<span class="lineNum">     611 </span>            :   collect_features_arabic,
<span class="lineNum">     612 </span>            :   NULL, /* override_features */
<span class="lineNum">     613 </span>            :   data_create_arabic,
<span class="lineNum">     614 </span>            :   data_destroy_arabic,
<span class="lineNum">     615 </span>            :   NULL, /* preprocess_text */
<span class="lineNum">     616 </span>            :   postprocess_glyphs_arabic,
<span class="lineNum">     617 </span>            :   HB_OT_SHAPE_NORMALIZATION_MODE_DEFAULT,
<span class="lineNum">     618 </span>            :   NULL, /* decompose */
<span class="lineNum">     619 </span>            :   NULL, /* compose */
<span class="lineNum">     620 </span>            :   setup_masks_arabic,
<span class="lineNum">     621 </span>            :   HB_OT_SHAPE_ZERO_WIDTH_MARKS_BY_GDEF_LATE,
<span class="lineNum">     622 </span>            :   true, /* fallback_position */
<span class="lineNum">     623 </span>            : };
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
