<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - libpng-1.6.21-cov/png.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">libpng-1.6.21-cov</a> - png.c<span style="font-size: 80%;"> (<a href="png.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">365</td>
            <td class="headerCovTableEntry">1217</td>
            <td class="headerCovTableEntryLo">30.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntry">80</td>
            <td class="headerCovTableEntryLo">42.5 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="png.c.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#117">png_calculate_crc</a></td>
              <td class="coverFnHi">144659</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#105">png_reset_crc</a></td>
              <td class="coverFnHi">68769</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#889">png_handle_as_unknown</a></td>
              <td class="coverFnHi">60408</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#924">png_chunk_unknown_handling</a></td>
              <td class="coverFnHi">60408</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#449">png_free_data</a></td>
              <td class="coverFnHi">14797</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#52">png_sig_cmp</a></td>
              <td class="coverFnHi">12127</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#364">png_destroy_info_struct</a></td>
              <td class="coverFnHi">11626</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#1770">is_ICC_signature_char</a></td>
              <td class="coverFnHi">11029</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#961">png_zstream_error</a></td>
              <td class="coverFnHi">10286</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#1777">is_ICC_signature</a></td>
              <td class="coverFnHi">8390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#1786">png_icc_profile_error</a></td>
              <td class="coverFnHi">8390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#75">png_zalloc</a></td>
              <td class="coverFnHi">7608</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#96">png_zfree</a></td>
              <td class="coverFnHi">7608</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#1178">png_colorspace_sync</a></td>
              <td class="coverFnHi">5998</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#1132">png_colorspace_sync_info</a></td>
              <td class="coverFnHi">5998</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#25">png_set_sig_bytes</a></td>
              <td class="coverFnHi">5813</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#331">png_create_info_struct</a></td>
              <td class="coverFnHi">5813</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#171">png_user_version_check</a></td>
              <td class="coverFnHi">5813</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#660">png_init_io</a></td>
              <td class="coverFnHi">5813</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#4027">png_destroy_gamma_table</a></td>
              <td class="coverFnHi">5813</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#227">png_create_png_struct</a></td>
              <td class="coverFnHi">5813</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#2478">png_check_IHDR</a></td>
              <td class="coverFnHi">5663</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#2469">png_gt</a></td>
              <td class="coverFnHi">5663</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#1077">png_colorspace_set_gamma</a></td>
              <td class="coverFnHi">3382</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#1933">png_icc_check_length</a></td>
              <td class="coverFnHi">2529</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#1944">png_icc_check_header</a></td>
              <td class="coverFnHi">2525</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#2127">png_icc_check_tag_table</a></td>
              <td class="coverFnHi">2375</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#3400">png_gamma_significant</a></td>
              <td class="coverFnHi">2075</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#2358">png_icc_set_sRGB</a></td>
              <td class="coverFnHi">2074</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#2236">png_compare_ICC_profile_with_sRGB</a></td>
              <td class="coverFnHi">2074</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#1749">png_icc_tag_char</a></td>
              <td class="coverFnHi">1292</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#1759">png_icc_tag_name</a></td>
              <td class="coverFnHi">323</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#1033">png_colorspace_check_gamma</a></td>
              <td class="coverFnHi">246</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#3379">png_reciprocal</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#768">png_get_copyright</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#3803">png_gamma_16bit_correct</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#3940">png_build_16to8_table</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#1555">png_colorspace_endpoints_match</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#2789">png_pow10</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#1635">png_colorspace_set_xy_and_XYZ</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#2400">png_colorspace_set_rgb_coefficients</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#1505">png_XYZ_normalize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#4487">png_image_error</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#4471">png_image_free</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#2373">png_colorspace_set_ICC</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#430">png_data_freer</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#807">png_get_header_ver</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#401">png_info_init_3</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#815">png_get_header_version</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#937">png_reset_zstream</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#1196">png_xy_from_XYZ</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#1683">png_colorspace_set_chromaticities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#838">png_build_grayscale_palette</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#643">png_get_io_ptr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#748">png_convert_to_rfc1123</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#3434">png_reciprocal2</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#3755">png_gamma_8bit_correct</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#2826">png_ascii_from_fp</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#3219">png_fixed</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#2770">png_check_fp_string</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#3411">png_product2</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#3243">png_muldiv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#3863">png_build_16bit_table</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#949">png_access_version_number</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#4411">png_image_free_function</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#683">png_save_int_32</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#1581">png_colorspace_check_xy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#1607">png_colorspace_check_XYZ</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#2643">png_check_fp_number</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#4221">png_set_option</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#694">png_convert_to_rfc1123_buffer</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#1835">png_colorspace_set_sRGB</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#800">png_get_libpng_ver</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#3363">png_muldiv_warn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#1720">png_colorspace_set_endpoints</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#3141">png_ascii_from_fixed</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#4008">png_build_8bit_table</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#1239">png_XYZ_from_xy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#4087">png_build_gamma_table</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="png.c.gcov.html#3838">png_gamma_correct</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
